<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="1228, 430" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 1.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="909, 280" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.15000" width="150" loc="1049, 371" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="913, 437" />
		<node type="LAYER_WEIGHT" blend="0.89999" width="150" loc="707, 451" />
		<node type="MIX_SHADER" fac="0.05000" width="150" loc="1429, 535" />
		<node type="BRIGHTCONTRAST" color="rgba(0.0, 0.0, 1.0, 1.0)" bright="-0.89999" contrast="0.0" width="140" loc="713, 345" />
		<node type="BRIGHTCONTRAST" color="rgba(0.0, 1.0, 1.0, 1.0)" bright="-0.89999" contrast="0.0" width="140" loc="714, 215" />
		<node type="BSDF_DIFFUSE" color="rgba(0.0, 0.0, 0.80000, 1.0)" roughness="1.0" width="148" loc="1050, 489" />
		<node type="MIX_SHADER" fac="0.05000" width="150" loc="1229, 554" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="10000.0" width="150" loc="874, 610" />
		<node type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.25" width="120" loc="1068, 628" />
		<node type="ATTRIBUTE" attribute="http://blenderartists.org/forum/member.php?111962-monsterdog" width="200" loc="1352, 229" />
		<node type="OUTPUT_MATERIAL" width="120" loc="1735, 471" />
	</nodes>
	<links>
		<link to="13" input="0" from="5" output="0" />
		<link to="5" input="1" from="9" output="0" />
		<link to="8" input="0" from="3" output="0" />
		<link to="3" input="0" from="4" output="1" />
		<link to="5" input="2" from="0" output="0" />
		<link to="9" input="2" from="2" output="0" />
		<link to="9" input="1" from="8" output="0" />
		<link to="1" input="2" from="7" output="0" />
		<link to="3" input="2" from="6" output="0" />
		<link to="2" input="0" from="1" output="0" />
		<link to="1" input="0" from="4" output="1" />
		<link to="11" input="0" from="10" output="1" />
		<link to="9" input="0" from="11" output="0" />
	</links>
</material>