<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.0, 0.04970, 0.50288, 1.0)" roughness="1.0" width="150" loc="237, 291" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 0.14501, 0.92815, 1.0)" width="100" loc="88, 116" />
		<node type="LAYER_WEIGHT" blend="0.60000" width="150" loc="-136, 85" />
		<node type="FRESNEL" ior="3.0" width="150" loc="35, -75" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.0, 1.0, 1.0, 1.0)" roughness="0.0" width="150" loc="244, 102" />
		<node type="FRESNEL" ior="1.45000" width="150" loc="513, 559" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00749" width="150" loc="512, 468" />
		<node type="MIX_SHADER" fac="0.85000" width="150" loc="512, 325" />
		<node type="MIX_SHADER" fac="0.20000" width="150" loc="729, 335" />
		<node type="OUTPUT_MATERIAL" width="120" loc="935, 330" />
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="5.0" width="140" loc="308, 552" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="500.0" width="150" loc="95, 552" />
		<node type="LAYER_WEIGHT" blend="0.49999" width="150" loc="-248, 234" />
		<node type="VALTORGB" interpolation="EASE" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.04970, 0.50288, 1.0)" stop2="0.49999|rgba(0.12743, 0.06124, 0.55834, 1.0)" stop3="1.0|rgba(0.31551, 0.00584, 0.0, 1.0)" width="240" loc="-50, 360" />
	</nodes>
	<links>
		<link to="8" input="2" from="6" output="0" />
		<link to="10" input="0" from="11" output="1" />
		<link to="7" input="0" from="10" output="0" />
		<link to="7" input="1" from="0" output="0" />
		<link to="7" input="2" from="4" output="0" />
		<link to="4" input="1" from="3" output="0" />
		<link to="4" input="0" from="1" output="0" />
		<link to="9" input="0" from="8" output="0" />
		<link to="8" input="1" from="7" output="0" />
		<link to="1" input="0" from="2" output="1" />
		<link to="8" input="0" from="5" output="0" />
		<link to="13" input="0" from="12" output="1" />
		<link to="0" input="0" from="13" output="0" />
	</links>
</material>