<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.10596, 0.09323, 1.0)" roughness="0.0" width="150" loc="-99, 199" />
		<node type="BSDF_DIFFUSE" color="rgba(1.0, 0.0, 0.0, 1.0)" roughness="0.0" width="150" loc="-100, 300" />
		<node type="RGB" color="rgba(1.0, 0.0, 0.0, 1.0)" width="140" loc="-518, 318" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.10000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-310, 205" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="101, 340" />
	</nodes>
	<links>
		<link to="0" input="0" from="5" output="0" />
		<link to="5" input="1" from="2" output="0" />
		<link to="5" input="2" from="1" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="4" input="1" from="3" output="0" />
		<link to="1" input="0" from="4" output="0" />
	</links>
</material>