<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.01176, 0.0, 0.08235)" sample_lamp="True">
	<nodes>
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="66, 66" />
		<node type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-18.0" contrast="100.0" width="140" loc="199, 66" />
		<node type="LAYER_WEIGHT" blend="0.5" width="150" loc="590, 425" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.99110, 0.99110, 0.99110, 1.0)" roughness="0.0" width="150" loc="590, 143" />
		<node type="RGB" color="rgba(0.01298, 0.0, 0.08228, 1.0)" width="140" loc="199, 281" />
		<node type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="417, 281" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="590, 281" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="813, 281" />
		<node type="OUTPUT_MATERIAL" width="120" loc="1074, 281" />
		<node type="LAYER_WEIGHT" blend="0.80000" width="150" loc="199, 410" />
		<node type="TEX_NOISE" scale="135.0" detail="0.40000" distortion="0.0" width="150" loc="-141, 66" />
	</nodes>
	<links>
		<link to="7" input="1" from="6" output="0" />
		<link to="0" input="0" from="10" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="5" input="0" from="9" output="0" />
		<link to="5" input="1" from="4" output="0" />
		<link to="5" input="2" from="1" output="0" />
		<link to="6" input="0" from="5" output="0" />
		<link to="8" input="0" from="7" output="0" />
		<link to="7" input="2" from="3" output="0" />
		<link to="7" input="0" from="2" output="0" />
	</links>
</material>