<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.0, 0.00931)" sample_lamp="True">
	<nodes>
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 0.03996, 0.04760, 1.0)" color2="rgba(0.35462, 0.00631, 0.01262, 1.0)" width="100" loc="-235, 353" />
		<node type="LAYER_WEIGHT" blend="0.10000" width="150" loc="-559, 362" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.59679, 0.02385, 0.02841, 1.0)" color2="rgba(0.16739, 0.00297, 0.00595, 1.0)" width="100" loc="-254, 180" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="-40, 178" />
		<node type="LAYER_WEIGHT" blend="0.60000" width="150" loc="-605, 190" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-46, 317" />
		<node type="OUTPUT_MATERIAL" width="120" loc="692, 266" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="208, 121" />
		<node type="MIX_SHADER" fac="0.30000" width="150" loc="225, 282" />
		<node type="FRESNEL" ior="3.0" width="150" loc="-345, -13" />
		<node type="MIX_SHADER" fac="0.30000" width="150" loc="458, 325" />
		<node type="FRESNEL" ior="1.5" width="150" loc="171, 422" />
	</nodes>
	<links>
		<link to="5" input="0" from="0" output="0" />
		<link to="0" input="0" from="1" output="1" />
		<link to="2" input="0" from="4" output="1" />
		<link to="3" input="0" from="2" output="0" />
		<link to="3" input="1" from="9" output="0" />
		<link to="10" input="1" from="8" output="0" />
		<link to="8" input="2" from="3" output="0" />
		<link to="8" input="1" from="5" output="0" />
		<link to="6" input="0" from="10" output="0" />
		<link to="10" input="2" from="7" output="0" />
		<link to="10" input="0" from="11" output="0" />
	</links>
</material>