<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.0, 0.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="768, 407" />
		<node type="MIX_SHADER" fac="0.10000" width="150" loc="519, 407" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.58399" width="150" loc="267, 367" />
		<node type="LAYER_WEIGHT" blend="0.69999" width="150" loc="267, 484" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.15000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="100" loc="71, 220" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="150" loc="267, 220" />
		<node type="RGB" color="rgba(0.46700, 0.0, 0.0, 1.0)" width="140" loc="-177, 321" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="2" from="5" output="0" />
		<link to="2" input="0" from="6" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="4" input="1" from="6" output="0" />
		<link to="1" input="0" from="3" output="0" />
	</links>
</material>