<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.0, 0.01873, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="GROUP" group="0" mixfactor="0.5" basecolor="rgba(0.5, 0.5, 0.5, 1.0)" width="200" loc="-126, 24" />
		<node type="OUTPUT_MATERIAL" width="146" loc="324, 69" />
		<node type="LAYER_WEIGHT" blend="0.5" width="150" loc="-305, 44" />
		<node type="FRESNEL" ior="1.45000" width="135" loc="-461, 39" />
		<node type="GROUP" group="1" fac="0.05000" colorspec="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughreflex="0.07999" width="188" loc="102, 74" />
		<node type="RGB" color="rgba(0.24367, 0.41218, 0.5, 1.0)" width="140" loc="-475, -125" />
	</nodes>
	<links>
		<link to="1" input="0" from="4" output="0" />
		<link to="4" input="0" from="0" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="0" input="0" from="2" output="1" />
		<link to="0" input="1" from="5" output="0" />
	</links>
	<groups>
		<group name="ContrastGlossy.001" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="17, 112" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="17, -38" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.10000" value2="0.5" width="129" loc="-15, 243" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" width="165" loc="209, -60" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" width="167" loc="211, 74" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.20000" width="128" loc="-173, 243" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="407, 156" />
				<groupnode type="FRESNEL" ior="2.0" width="150" loc="-358, 146" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.20000" contrast="0.0" width="140" loc="-249, -21" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.5" contrast="0.0" width="141" loc="-248, -141" />
				<groupnode type="HUE_SAT" label="ColorRepeat" hide="True" hue="0.5" saturation="1.0" value="1.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="93" loc="-438, 0" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-560, 77" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="529, 156" />
			</groupnodes>
			<groupinputs>
				<groupinput name="MixFactor" type="VALUE" value="0.5" />
				<groupinput name="BaseColor" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="1" from="4" output="0" />
				<grouplink to="0" input="1" from="8" output="0" />
				<grouplink to="12" input="0" from="6" output="0" />
				<grouplink to="6" input="0" from="11" output="0" />
				<grouplink to="4" input="0" from="0" output="0" />
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="1" input="2" from="9" output="0" />
				<grouplink to="1" input="1" from="8" output="0" />
				<grouplink to="2" input="1" from="5" output="0" />
				<grouplink to="3" input="1" from="2" output="0" />
				<grouplink to="0" input="0" from="7" output="0" />
				<grouplink to="1" input="0" from="7" output="0" />
				<grouplink to="5" input="0" from="7" output="0" />
				<grouplink to="4" input="1" from="2" output="0" />
				<grouplink to="6" input="2" from="3" output="0" />
				<grouplink to="10" input="4" from="11" output="1" />
				<grouplink to="0" input="2" from="10" output="0" />
				<grouplink to="8" input="0" from="10" output="0" />
				<grouplink to="9" input="0" from="10" output="0" />
			</grouplinks>
		</group>
		<group name="SpecularReflexion" id="1">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="174" loc="-103, -58" />
				<groupnode type="MIX_SHADER" fac="0.02999" width="150" loc="100, 58" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-225, 0" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="222, 58" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Shader" type="SHADER" />
				<groupinput name="Fac" type="VALUE" value="0.02999" />
				<groupinput name="ColorSpec" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="RoughReflex" type="VALUE" value="0.00999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="1" input="2" from="0" output="0" />
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="0" input="0" from="2" output="2" />
				<grouplink to="0" input="1" from="2" output="3" />
				<grouplink to="1" input="0" from="2" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>