<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="1170, 363" />
		<node type="GROUP" group="0" basecolor="rgba(0.95332, 0.38194, 0.17286, 1.0)" flakecolor="rgba(1.0, 0.13917, 0.0, 1.0)" colordepth="0.89999" flakeamount="0.25" flakescale="10000.0" width="200" loc="849, 354" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="FlakyCarpaint" id="0">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="259, 26" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-59, -123" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.15000" width="150" loc="80, -32" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-55, 33" />
				<groupnode type="LAYER_WEIGHT" blend="0.89999" width="150" loc="-261, 47" />
				<groupnode type="MIX_SHADER" fac="0.05000" width="150" loc="460, 131" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.89999" contrast="0.0" width="140" loc="-255, -58" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.89999" contrast="0.0" width="140" loc="-254, -188" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.0, 0.0, 0.80000, 1.0)" roughness="1.0" width="148" loc="81, 85" />
				<groupnode type="MIX_SHADER" fac="0.05000" width="150" loc="260, 150" />
				<groupnode type="TEX_VORONOI" coloring="CELLS" scale="5.0" width="150" loc="-94, 206" />
				<groupnode type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="99, 224" />
				<groupnode type="ATTRIBUTE" attribute="http://blenderartists.org/forum/member.php?111962-monsterdog" width="200" loc="383, -174" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-383, 20" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="582, 131" />
			</groupnodes>
			<groupinputs>
				<groupinput name="BaseColor" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupinput name="FlakeColor" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupinput name="ColorDepth" type="VALUE" value="0.89999" />
				<groupinput name="FlakeAmount" type="VALUE" value="0.25" />
				<groupinput name="FlakeScale" type="VALUE" value="10000.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Carpaint" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="1" from="9" output="0" />
				<grouplink to="8" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="4" output="1" />
				<grouplink to="5" input="2" from="0" output="0" />
				<grouplink to="9" input="2" from="2" output="0" />
				<grouplink to="9" input="1" from="8" output="0" />
				<grouplink to="1" input="2" from="7" output="0" />
				<grouplink to="3" input="2" from="6" output="0" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="1" input="0" from="4" output="1" />
				<grouplink to="14" input="0" from="5" output="0" />
				<grouplink to="3" input="1" from="13" output="0" />
				<grouplink to="6" input="0" from="13" output="0" />
				<grouplink to="1" input="1" from="13" output="1" />
				<grouplink to="7" input="0" from="13" output="1" />
				<grouplink to="4" input="0" from="13" output="2" />
				<grouplink to="11" input="0" from="10" output="1" />
				<grouplink to="9" input="0" from="11" output="0" />
				<grouplink to="10" input="1" from="13" output="4" />
				<grouplink to="11" input="1" from="13" output="3" />
			</grouplinks>
		</group>
	</groups>
</material>