<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="702, 439" />
		<node type="GROUP" group="0" paint_color="rgba(1.0, 0.44275, 0.0, 1.0)" gloss_color="rgba(1.0, 0.73231, 0.0, 1.0)" gloss_roughness="0.0" gloss_control_1="1.29999" gloss_control_2="0.01999" gloss_spread="0.20000" gloss_spread_control="1.20000" flake_size="1000.0" flake_intensity="0.69999" flake_spread="0.10000" width="200" loc="230, 442" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="carpaint_01_G" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="154, -16" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="489, -12" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="818, -20" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="126, 249" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="2.0" width="120" loc="308, 215" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="1000.0" width="150" loc="-671, 61" />
				<groupnode type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" width="90" loc="-487, 13" />
				<groupnode type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="7.0" width="140" loc="-365, 0" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-168, 5" />
				<groupnode type="FRESNEL" ior="1.20000" width="150" loc="-135, 300" />
				<groupnode type="LAYER_WEIGHT" blend="0.01999" width="150" loc="-133, 189" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" width="150" loc="153, -169" />
				<groupnode type="LAYER_WEIGHT" blend="0.5" width="150" loc="-386, 106" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.10000" width="176" loc="-371, -300" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.20000" width="197" loc="507, -206" />
				<groupnode type="FRESNEL" ior="1.10000" width="150" loc="527, 109" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(1.0, 0.03999, 0.0, 1.0)" roughness="0.0" width="150" loc="-361, -147" />
				<groupnode type="TEX_VORONOI" coloring="CELLS" scale="1000.0" width="150" loc="-675, -141" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-797, -33" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="940, -20" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Paint Color" type="RGBA" value="rgba(1.0, 0.03999, 0.0, 1.0)" />
				<groupinput name="Gloss Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Gloss Roughness" type="VALUE" value="0.0" />
				<groupinput name="Gloss Control 1" type="VALUE" value="1.20000" />
				<groupinput name="Gloss Control 2" type="VALUE" value="0.01999" />
				<groupinput name="Gloss Spread" type="VALUE" value="0.20000" />
				<groupinput name="Gloss Spread Control" type="VALUE" value="1.10000" />
				<groupinput name="Flake Size" type="VALUE" value="2000.0" />
				<groupinput name="Flake Intensity" type="VALUE" value="0.5" />
				<groupinput name="Flake Spread" type="VALUE" value="0.10000" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="2" from="13" output="0" />
				<grouplink to="1" input="1" from="0" output="0" />
				<grouplink to="0" input="1" from="16" output="0" />
				<grouplink to="1" input="2" from="11" output="0" />
				<grouplink to="13" input="0" from="17" output="0" />
				<grouplink to="0" input="0" from="8" output="0" />
				<grouplink to="8" input="1" from="7" output="0" />
				<grouplink to="8" input="0" from="12" output="0" />
				<grouplink to="6" input="1" from="5" output="1" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="2" input="2" from="14" output="0" />
				<grouplink to="2" input="1" from="1" output="0" />
				<grouplink to="2" input="0" from="15" output="0" />
				<grouplink to="19" input="0" from="2" output="0" />
				<grouplink to="3" input="1" from="10" output="1" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="9" output="0" />
				<grouplink to="1" input="0" from="4" output="0" />
				<grouplink to="16" input="0" from="18" output="0" />
				<grouplink to="11" input="0" from="18" output="1" />
				<grouplink to="11" input="1" from="18" output="2" />
				<grouplink to="9" input="0" from="18" output="3" />
				<grouplink to="10" input="0" from="18" output="4" />
				<grouplink to="5" input="1" from="18" output="7" />
				<grouplink to="17" input="1" from="18" output="7" />
				<grouplink to="12" input="0" from="18" output="8" />
				<grouplink to="13" input="1" from="18" output="9" />
				<grouplink to="14" input="1" from="18" output="5" />
				<grouplink to="15" input="0" from="18" output="6" />
			</grouplinks>
		</group>
	</groups>
</material>