<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="FRESNEL" ior="1.45000" width="150" loc="513, 559" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00749" width="150" loc="512, 468" />
		<node type="MIX_SHADER" fac="0.85000" width="150" loc="512, 325" />
		<node type="MIX_SHADER" fac="0.20000" width="150" loc="729, 335" />
		<node type="OUTPUT_MATERIAL" width="120" loc="935, 330" />
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="5.0" width="140" loc="308, 552" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="500.0" width="150" loc="95, 552" />
		<node type="BSDF_DIFFUSE" color="rgba(0.0, 0.04970, 0.50288, 1.0)" roughness="1.0" width="150" loc="297, 370" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.04970, 0.50288, 1.0)" color2="rgba(1.0, 0.14501, 0.92815, 1.0)" width="100" loc="143, 365" />
		<node type="LAYER_WEIGHT" blend="0.60000" width="150" loc="-76, 164" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 0.14501, 0.92815, 1.0)" width="100" loc="148, 195" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.0, 1.0, 1.0, 1.0)" roughness="0.0" width="150" loc="304, 181" />
		<node type="FRESNEL" ior="3.0" width="150" loc="96, 3" />
		<node type="LAYER_WEIGHT" blend="0.10000" width="150" loc="-68, 332" />
	</nodes>
	<links>
		<link to="3" input="2" from="1" output="0" />
		<link to="5" input="0" from="6" output="1" />
		<link to="2" input="0" from="5" output="0" />
		<link to="2" input="1" from="7" output="0" />
		<link to="2" input="2" from="11" output="0" />
		<link to="11" input="1" from="12" output="0" />
		<link to="11" input="0" from="10" output="0" />
		<link to="4" input="0" from="3" output="0" />
		<link to="3" input="1" from="2" output="0" />
		<link to="10" input="0" from="9" output="1" />
		<link to="3" input="0" from="0" output="0" />
		<link to="8" input="0" from="13" output="1" />
		<link to="7" input="0" from="8" output="0" />
	</links>
</material>