<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.0, 0.14135, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.03999" width="150" loc="298, 152" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="131, 177" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="172" loc="109, 47" />
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="5.0" width="140" loc="-90, 289" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" width="167" loc="-91, 186" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" width="165" loc="-89, 53" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="500.0" width="150" loc="-276, 306" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-219, 149" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-220, -7" />
		<node type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.20000" contrast="0.0" width="140" loc="-434, 85" />
		<node type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.5" contrast="0.0" width="141" loc="-434, -43" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.10000" value2="0.5" width="129" loc="-602, -1" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.20000" width="128" loc="-741, 2" />
		<node type="FRESNEL" ior="2.0" width="121" loc="-892, 231" />
		<node type="OUTPUT_MATERIAL" width="146" loc="468, 147" />
		<node type="RGB" color="rgba(1.0, 0.18256, 0.0, 1.0)" width="140" loc="-940, -231" />
		<node type="RGB" color="rgba(0.75750, 0.50051, 0.0, 1.0)" width="140" loc="-380, -223" />
		<node type="RGB" color="rgba(0.5, 0.24046, 0.0, 1.0)" width="140" loc="-714, -223" />
	</nodes>
	<links>
		<link to="1" input="1" from="4" output="0" />
		<link to="7" input="1" from="9" output="0" />
		<link to="0" input="1" from="1" output="0" />
		<link to="3" input="0" from="6" output="0" />
		<link to="1" input="0" from="3" output="0" />
		<link to="1" input="2" from="5" output="0" />
		<link to="14" input="0" from="0" output="0" />
		<link to="0" input="2" from="2" output="0" />
		<link to="4" input="0" from="7" output="0" />
		<link to="5" input="0" from="8" output="0" />
		<link to="8" input="2" from="10" output="0" />
		<link to="8" input="1" from="9" output="0" />
		<link to="11" input="1" from="12" output="0" />
		<link to="5" input="1" from="11" output="0" />
		<link to="7" input="0" from="13" output="0" />
		<link to="8" input="0" from="13" output="0" />
		<link to="12" input="0" from="13" output="0" />
		<link to="7" input="2" from="16" output="0" />
		<link to="10" input="0" from="17" output="0" />
		<link to="9" input="0" from="15" output="0" />
	</links>
</material>