<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.0, 0.11394, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="5.0" width="140" loc="-434, 257" />
		<node type="GROUP" group="0" mixfactor="0.5" basecolor="rgba(0.5, 0.5, 0.5, 1.0)" width="200" loc="-219, 287" />
		<node type="GROUP" group="1" fac="0.02999" colorspec="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughreflec="0.00999" width="188" loc="209, 254" />
		<node type="MIX_SHADER" fac="0.15000" width="150" loc="32, 205" />
		<node type="OUTPUT_MATERIAL" width="146" loc="423, 249" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="500.0" width="150" loc="-626, 296" />
		<node type="HOLDOUT" width="150" loc="-366, 43" />
		<node type="GROUP" group="2" basecolor="rgba(1.0, 1.0, 1.0, 1.0)" width="187" loc="-393, -26" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="-150, 53" />
		<node type="RGB" color="rgba(0.5, 0.04647, 0.05920, 1.0)" width="140" loc="-749, 168" />
		<node type="RGB" color="rgba(0.5, 0.15705, 0.07046, 1.0)" width="140" loc="-715, 33" />
	</nodes>
	<links>
		<link to="3" input="1" from="1" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="0" from="5" output="0" />
		<link to="8" input="0" from="0" output="0" />
		<link to="8" input="1" from="6" output="0" />
		<link to="8" input="2" from="7" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="3" input="2" from="8" output="0" />
		<link to="4" input="0" from="2" output="0" />
		<link to="1" input="1" from="9" output="0" />
		<link to="7" input="0" from="10" output="0" />
	</links>
	<groups>
		<group name="ContrastGlossy" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="17, 112" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="17, -38" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.10000" value2="0.5" width="129" loc="-15, 243" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" width="165" loc="209, -60" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" width="167" loc="211, 74" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.20000" width="128" loc="-173, 243" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="407, 156" />
				<groupnode type="FRESNEL" ior="2.0" width="150" loc="-358, 146" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.20000" contrast="0.0" width="140" loc="-249, -21" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.5" contrast="0.0" width="141" loc="-248, -141" />
				<groupnode type="HUE_SAT" label="ColorRepeat" hide="True" hue="0.5" saturation="1.0" value="1.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="93" loc="-438, 0" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-560, 77" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="529, 156" />
			</groupnodes>
			<groupinputs>
				<groupinput name="MixFactor" type="VALUE" value="0.5" />
				<groupinput name="BaseColor" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="1" from="4" output="0" />
				<grouplink to="0" input="1" from="8" output="0" />
				<grouplink to="12" input="0" from="6" output="0" />
				<grouplink to="6" input="0" from="11" output="0" />
				<grouplink to="4" input="0" from="0" output="0" />
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="1" input="2" from="9" output="0" />
				<grouplink to="1" input="1" from="8" output="0" />
				<grouplink to="2" input="1" from="5" output="0" />
				<grouplink to="3" input="1" from="2" output="0" />
				<grouplink to="0" input="0" from="7" output="0" />
				<grouplink to="1" input="0" from="7" output="0" />
				<grouplink to="5" input="0" from="7" output="0" />
				<grouplink to="4" input="1" from="2" output="0" />
				<grouplink to="6" input="2" from="3" output="0" />
				<grouplink to="10" input="4" from="11" output="1" />
				<grouplink to="0" input="2" from="10" output="0" />
				<grouplink to="8" input="0" from="10" output="0" />
				<grouplink to="9" input="0" from="10" output="0" />
			</grouplinks>
		</group>
		<group name="SpecularReflection" id="1">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="174" loc="-103, -58" />
				<groupnode type="MIX_SHADER" fac="0.02999" width="150" loc="100, 58" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-225, 0" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="222, 58" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Shader" type="SHADER" />
				<groupinput name="Fac" type="VALUE" value="0.02999" />
				<groupinput name="ColorSpec" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="RoughReflec" type="VALUE" value="0.00999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="1" input="2" from="0" output="0" />
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="0" input="0" from="2" output="2" />
				<grouplink to="0" input="1" from="2" output="3" />
				<grouplink to="1" input="0" from="2" output="1" />
			</grouplinks>
		</group>
		<group name="FlakesBase" id="2">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.19999" width="171" loc="-110, -13" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-106, 150" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.19999" contrast="0.0" width="140" loc="-358, -77" />
				<groupnode type="HUE_SAT" label="ColorRepeat" hide="True" hue="0.5" saturation="1.0" value="1.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="83" loc="-526, -20" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" width="120" loc="-244, 179" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.29999" width="193" loc="13, 133" />
				<groupnode type="LAYER_WEIGHT" blend="0.80000" width="123" loc="-384, 182" />
				<groupnode type="FRESNEL" ior="8.0" width="119" loc="-521, 180" />
				<groupnode type="MIX_SHADER" fac="0.10000" width="126" loc="225, 88" />
				<groupnode type="MIX_SHADER" fac="0.09999" width="120" loc="371, 55" />
				<groupnode type="MIX_SHADER" fac="0.09999" width="124" loc="513, 15" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.07999" width="145" loc="335, -114" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.09999" width="145" loc="80, -109" />
				<groupnode type="FRESNEL" ior="1.45000" width="129" loc="111, -250" />
				<groupnode type="FRESNEL" ior="1.74999" width="127" loc="-150, -206" />
				<groupnode type="FRESNEL" ior="2.04999" width="121" loc="-364, -205" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-648, -20" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="635, 15" />
			</groupnodes>
			<groupinputs>
				<groupinput name="BaseColor" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="9" input="1" from="8" output="0" />
				<grouplink to="8" input="2" from="0" output="0" />
				<grouplink to="9" input="2" from="12" output="0" />
				<grouplink to="10" input="1" from="9" output="0" />
				<grouplink to="6" input="0" from="7" output="0" />
				<grouplink to="0" input="0" from="2" output="0" />
				<grouplink to="1" input="0" from="4" output="0" />
				<grouplink to="4" input="1" from="6" output="1" />
				<grouplink to="5" input="0" from="1" output="0" />
				<grouplink to="8" input="1" from="5" output="0" />
				<grouplink to="10" input="2" from="11" output="0" />
				<grouplink to="12" input="1" from="14" output="0" />
				<grouplink to="0" input="1" from="15" output="0" />
				<grouplink to="11" input="1" from="13" output="0" />
				<grouplink to="17" input="0" from="10" output="0" />
				<grouplink to="3" input="4" from="16" output="0" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="1" input="2" from="3" output="0" />
				<grouplink to="12" input="0" from="3" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>