<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.0, 0.0, 0.45641)" sample_lamp="True">
	<nodes>
		<node type="RGB" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="140" loc="-309, 313" />
		<node type="RGB" color="rgba(0.0, 0.0, 0.46700, 1.0)" width="140" loc="-308, 505" />
		<node type="GROUP" group="0" paintcolor="rgba(0.80000, 0.80000, 0.80000, 1.0)" specularcolor="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="200" loc="-2, 427" />
		<node type="OUTPUT_MATERIAL" width="154" loc="296, 422" />
	</nodes>
	<links>
		<link to="3" input="0" from="2" output="0" />
		<link to="2" input="1" from="0" output="0" />
		<link to="2" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="MetallicPaint" id="0">
			<groupnodes>
				<groupnode type="LAYER_WEIGHT" blend="0.69999" width="150" loc="-186, 126" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.70000" width="130" loc="8, 139" />
				<groupnode type="MIX_SHADER" fac="0.10000" width="150" loc="186, 1" />
				<groupnode type="HUE_SAT" label="Repeat Color" hide="True" hue="0.5" saturation="1.0" value="1.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="42" loc="-253, -90" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.15000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="113" loc="-135, -129" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="163" loc="0, -139" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.58399" width="171" loc="-76, 5" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-375, -110" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="308, 1" />
			</groupnodes>
			<groupinputs>
				<groupinput name="PaintColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="SpecularColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="8" input="0" from="2" output="0" />
				<grouplink to="2" input="2" from="5" output="0" />
				<grouplink to="2" input="1" from="6" output="0" />
				<grouplink to="5" input="0" from="4" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="4" input="2" from="7" output="1" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="3" input="4" from="7" output="0" />
				<grouplink to="6" input="0" from="3" output="0" />
				<grouplink to="4" input="1" from="3" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>