<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="GROUP" group="0" fac="0.02500" colorspec="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughreflex="0.00999" width="185" loc="349, 15" />
		<node type="OUTPUT_MATERIAL" width="120" loc="552, 9" />
		<node type="GROUP" group="0" fac="0.09999" colorspec="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughreflex="0.19999" width="185" loc="-66, 73" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.39999" width="169" loc="-260, -121" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-397, 10" />
		<node type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="2.60770" contrast="0.0" width="140" loc="-575, -117" />
		<node type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.39999" contrast="0.0" width="140" loc="-578, 12" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" width="120" loc="-560, 144" />
		<node type="LAYER_WEIGHT" blend="0.80000" width="144" loc="-723, 167" />
		<node type="FRESNEL" ior="8.0" width="150" loc="-936, 169" />
		<node type="GROUP" group="0" fac="0.05000" colorspec="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughreflex="0.09999" width="187" loc="144, 16" />
		<node type="RGB" color="rgba(0.5, 0.15069, 0.0, 1.0)" width="140" loc="-836, 36" />
		<node type="RGB" color="rgba(0.5, 0.43265, 0.09540, 1.0)" width="140" loc="-836, -154" />
	</nodes>
	<links>
		<link to="4" input="1" from="6" output="0" />
		<link to="4" input="2" from="5" output="0" />
		<link to="8" input="0" from="9" output="0" />
		<link to="4" input="0" from="7" output="0" />
		<link to="7" input="1" from="8" output="1" />
		<link to="3" input="0" from="4" output="0" />
		<link to="2" input="2" from="6" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="0" input="0" from="10" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="10" input="0" from="2" output="0" />
		<link to="6" input="0" from="11" output="0" />
		<link to="5" input="0" from="12" output="0" />
	</links>
	<groups>
		<group name="SpecularReflexion" id="0">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="174" loc="-103, -58" />
				<groupnode type="MIX_SHADER" fac="0.02999" width="150" loc="100, 58" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-225, 0" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="222, 58" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Shader" type="SHADER" />
				<groupinput name="Fac" type="VALUE" value="0.02999" />
				<groupinput name="ColorSpec" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="RoughReflex" type="VALUE" value="0.00999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="1" input="2" from="0" output="0" />
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="0" input="0" from="2" output="2" />
				<grouplink to="0" input="1" from="2" output="3" />
				<grouplink to="1" input="0" from="2" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>