<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.45078, 0.0, 0.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="147" loc="166, 20" />
		<node type="RGB" color="rgba(0.87564, 0.0, 0.01114, 1.0)" width="140" loc="-373, 35" />
		<node type="GROUP" group="0" basecolor="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="200" loc="-104, 25" />
	</nodes>
	<links>
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="Carpaint_glossy_G" id="0">
			<groupnodes>
				<groupnode type="TEX_COORD" dupli="False" width="150" loc="-534, -6" />
				<groupnode type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" width="133" loc="-359, -13" />
				<groupnode type="TEX_NOISE" scale="1.0" detail="16.0" distortion="0.0" width="150" loc="-200, 27" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="118" loc="-25, 46" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="335, 53" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="534, 77" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.20000" width="165" loc="116, -10" />
				<groupnode type="FRESNEL" ior="1.45000" width="150" loc="336, 146" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.44991, 0.0, 0.0, 1.0)" roughness="0.20000" width="179" loc="115, -146" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="181" loc="327, -95" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-6, -146" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="656, 77" />
			</groupnodes>
			<groupinputs>
				<groupinput name="BaseColor" type="RGBA" value="rgba(0.44991, 0.0, 0.0, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="4" input="1" from="6" output="0" />
				<grouplink to="4" input="2" from="8" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="6" input="1" from="3" output="0" />
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="5" input="2" from="9" output="0" />
				<grouplink to="5" input="0" from="7" output="0" />
				<grouplink to="11" input="0" from="5" output="0" />
				<grouplink to="5" input="1" from="4" output="0" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="1" input="1" from="0" output="6" />
				<grouplink to="8" input="0" from="10" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>