<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="MIX_SHADER" fac="0.20000" width="150" loc="100, 300" />
		<node type="BSDF_TRANSLUCENT" color="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="-100, 120" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.10000" ior="1.30999" width="150" loc="-100, 300" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="3" output="0" />
		<link to="1" input="2" from="2" output="0" />
	</links>
</material>