<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.50370, 0.41329, 0.11516)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(1.0, 0.72300, 0.20124, 1.0)" roughness="0.0" width="150" loc="-108, 202" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="3.0" value2="7.65038" width="120" loc="-110, -39" />
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.48521, 0.41280, 0.04560, 1.0)" roughness="0.0" width="150" loc="-110, 91" />
		<node type="OUTPUT_MATERIAL" width="120" loc="324, 94" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="93, 285" />
		<node type="TEX_NOISE" scale="1.0" detail="2.0" distortion="8.82399" width="150" loc="-318, 278" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-498, 257" />
	</nodes>
	<links>
		<link to="4" input="1" from="0" output="0" />
		<link to="4" input="2" from="2" output="0" />
		<link to="5" input="0" from="6" output="0" />
		<link to="4" input="0" from="5" output="1" />
		<link to="3" input="0" from="4" output="0" />
		<link to="1" input="0" from="5" output="1" />
		<link to="3" input="2" from="1" output="0" />
	</links>
</material>