<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.5" width="150" loc="171, 123" />
		<node type="OUTPUT_MATERIAL" width="120" loc="494, 144" />
		<node type="TEX_NOISE" scale="4.47204" detail="2.0" distortion="0.0" width="150" loc="-522, 44" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.5|rgba(0.0, 0.10795, 0.5, 1.0)" stop3="1.0|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="-344, 104" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="-28, 123" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="0" />
		<link to="3" input="0" from="2" output="0" />
		<link to="0" input="1" from="4" output="0" />
		<link to="4" input="0" from="3" output="0" />
	</links>
</material>