<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.30000" width="150" loc="-276, 708" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.33599" width="150" loc="-516, 745" />
		<node type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="1.0" width="150" loc="-516, 626" />
		<node type="NEW_GEOMETRY" width="120" loc="-1100, 400" />
		<node type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.64999" width="120" loc="-750, 400" />
		<node type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.0, 0.0, 1.0)" width="80" loc="-900, 400" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.18899" width="120" loc="-550, 400" />
		<node type="NEW_GEOMETRY" width="120" loc="-1100, 100" />
		<node type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.64999" width="120" loc="-750, 100" />
		<node type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.0, 0.0, 1.0)" width="80" loc="-900, 100" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.18899" width="120" loc="-550, 100" />
		<node type="NEW_GEOMETRY" width="120" loc="-180, -110" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 0.80000, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="0, 0" />
		<node type="TEX_NOISE" scale="10.54800" detail="4.0" distortion="0.10000" width="150" loc="407, -81" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="0.00999" width="120" loc="600, -91" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-180, -310" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 0.80000, 0.10000)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="0, 0" />
		<node type="TEX_NOISE" scale="15.0" detail="7.0" distortion="0.10000" width="150" loc="407, -310" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="12.32999" width="120" loc="600, -310" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="800, -210" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.25" width="120" loc="1300, 34" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="1000, 0" />
		<node type="BSDF_DIFFUSE" color="rgba(0.15000, 0.15000, 0.15000, 1.0)" roughness="0.33599" width="150" loc="1000, 266" />
		<node type="OUTPUT_MATERIAL" width="120" loc="1600, 325" />
		<node type="MIX_SHADER" fac="0.40000" width="150" loc="1200, 349" />
	</nodes>
	<links>
		<link to="0" input="1" from="1" output="0" />
		<link to="0" input="2" from="2" output="0" />
		<link to="5" input="0" from="3" output="1" />
		<link to="4" input="0" from="5" output="1" />
		<link to="6" input="0" from="4" output="0" />
		<link to="9" input="0" from="7" output="1" />
		<link to="8" input="0" from="9" output="1" />
		<link to="10" input="0" from="8" output="0" />
		<link to="12" input="0" from="11" output="0" />
		<link to="13" input="0" from="12" output="0" />
		<link to="14" input="0" from="13" output="1" />
		<link to="16" input="0" from="15" output="0" />
		<link to="17" input="0" from="16" output="0" />
		<link to="18" input="0" from="17" output="1" />
		<link to="19" input="1" from="18" output="0" />
		<link to="19" input="0" from="14" output="0" />
		<link to="21" input="0" from="19" output="0" />
		<link to="21" input="1" from="10" output="0" />
		<link to="24" input="1" from="0" output="0" />
		<link to="24" input="2" from="22" output="0" />
		<link to="23" input="0" from="24" output="0" />
		<link to="24" input="0" from="6" output="0" />
		<link to="23" input="2" from="20" output="0" />
		<link to="20" input="0" from="21" output="0" />
	</links>
</material>