<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="False">
	<nodes>
		<node type="MATH" operation="POWER" use_clamp="False" value1="2.71799" value2="1.0" width="120" loc="-964, 896" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="3.20000" width="120" loc="-1597, 830" />
		<node type="NEW_GEOMETRY" width="120" loc="-1984, 478" />
		<node type="BSDF_TRANSPARENT" color="rgba(0.46883, 0.45794, 0.44059, 1.0)" width="150" loc="55, 229" />
		<node type="LIGHT_PATH" width="150" loc="-2008, 758" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="1.0" value2="1.0" width="160" loc="-588, 857" />
		<node type="MATH" operation="MINIMUM" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-782, 898" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="-1.0" value2="-2.0" width="120" loc="-1110, 830" />
		<node type="MIX_SHADER" fac="0.0" width="150" loc="702, 206" />
		<node type="OUTPUT_MATERIAL" width="120" loc="955, 148" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="387, 36" />
		<node type="MIX_SHADER" fac="0.0" width="150" loc="400, 333" />
		<node type="BSDF_DIFFUSE" color="rgba(0.82032, 0.94482, 0.90657, 1.0)" roughness="0.0" width="150" loc="-210, 269" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.19999" ior="1.45000" width="150" loc="-76, 471" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" width="160" loc="-383, 733" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.0" color1="rgba(0.95000, 0.88432, 0.86193, 1.0)" color2="rgba(0.53463, 0.79615, 0.76894, 1.0)" width="100" loc="-220, 583" />
		<node type="MIX_SHADER" fac="0.0" width="150" loc="187, 501" />
		<node type="FRESNEL" ior="1.45000" width="188" loc="499, 493" />
		<node type="GROUP" group="0" vector="rgba(0.80000, 0.80000, 0.80000, 1.0)" value="-1.0" width="179" loc="-1746, 674" />
	</nodes>
	<links>
		<link to="1" input="0" from="4" output="0" />
		<link to="8" input="1" from="11" output="0" />
		<link to="0" input="1" from="7" output="0" />
		<link to="6" input="0" from="0" output="0" />
		<link to="5" input="0" from="6" output="0" />
		<link to="13" input="0" from="15" output="0" />
		<link to="18" input="0" from="2" output="4" />
		<link to="14" input="1" from="5" output="0" />
		<link to="11" input="2" from="3" output="0" />
		<link to="11" input="0" from="4" output="1" />
		<link to="16" input="1" from="13" output="0" />
		<link to="9" input="0" from="8" output="0" />
		<link to="8" input="2" from="10" output="0" />
		<link to="11" input="1" from="16" output="0" />
		<link to="16" input="0" from="14" output="0" />
		<link to="16" input="2" from="12" output="0" />
		<link to="15" input="0" from="14" output="0" />
		<link to="8" input="0" from="17" output="0" />
	</links>
	<groups>
		<group name="VectorMultiScalar" id="0">
			<groupnodes>
				<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" width="80" loc="156, 79" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-22, 132" />
				<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="80" loc="-156, 60" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-18, 2" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-16, -132" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-278, 15" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="278, 79" />
			</groupnodes>
			<groupinputs>
				<groupinput name="vector" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Value" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="vector" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="0" from="2" output="0" />
				<grouplink to="0" input="0" from="1" output="0" />
				<grouplink to="3" input="0" from="2" output="1" />
				<grouplink to="4" input="0" from="2" output="2" />
				<grouplink to="0" input="2" from="4" output="0" />
				<grouplink to="0" input="1" from="3" output="0" />
				<grouplink to="2" input="0" from="5" output="0" />
				<grouplink to="6" input="0" from="0" output="0" />
				<grouplink to="3" input="1" from="5" output="1" />
				<grouplink to="1" input="1" from="5" output="1" />
				<grouplink to="4" input="1" from="5" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>