<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="1664, 328" />
		<node type="GROUP" group="0" snow_="rgba(1.0, 1.0, 1.0, 1.0)" rock_top="rgba(0.21397, 0.22349, 0.22096, 1.0)" rock_2="rgba(0.09528, 0.09528, 0.09528, 1.0)" dirt="rgba(0.03351, 0.01213, 0.00513, 1.0)" grass="rgba(0.0, 0.10068, 0.0, 1.0)" width="174" loc="1317, 366" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="Mountain" id="0">
			<groupnodes>
				<groupnode type="NORMAL" vector_output="Vector(-0.70000, 0.39166, 0.59715)" vector_input="Vector(0.0, 0.0, 0.0)" width="140" loc="-781, 492" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-555, 190" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="288, -6" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="50.0" width="140" loc="1, 268" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" width="150" loc="-143, -117" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.15724, 0.16423, 0.16238, 1.0)" roughness="0.0" width="150" loc="-147, 22" />
				<groupnode type="NORMAL" vector_output="Vector(0.37500, -0.89166, 0.25358)" vector_input="Vector(0.0, 0.0, 0.0)" width="140" loc="-779, 221" />
				<groupnode type="TEX_NOISE" scale="7.0" detail="2.0" distortion="0.0" width="150" loc="-719, -169" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="5.0" width="140" loc="-484, -186" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-175, -259" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.0" width="150" loc="49, -274" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="1241, -6" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="895, -129" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="42" loc="634, -178" />
				<groupnode type="BRIGHTCONTRAST" hide="True" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="5.0" width="42" loc="442, -163" />
				<groupnode type="TEX_NOISE" scale="5.0" detail="10.0" distortion="2.0" width="150" loc="280, -151" />
				<groupnode type="NEW_GEOMETRY" width="120" loc="-975, 316" />
				<groupnode type="TEX_NOISE" scale="20.0" detail="5.0" distortion="1.0" width="150" loc="-564, 379" />
				<groupnode type="MIX_RGB" blend_type="SCREEN" use_clamp="False" fac="0.25" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-236, 303" />
				<groupnode type="TEX_NOISE" scale="50.0" detail="5.0" distortion="1.0" width="150" loc="245, 442" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="10.0" width="140" loc="730, 199" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="0.19999" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="509, 321" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.0, 0.10068, 0.0, 1.0)" roughness="1.0" width="150" loc="248, -458" />
				<groupnode type="TEX_GRADIENT" gradient="LINEAR" width="150" loc="247, 269" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-297, -214" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="1363, -6" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Snow " type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Rock top" type="RGBA" value="rgba(0.09193, 0.09602, 0.09494, 1.0)" />
				<groupinput name="Rock 2" type="RGBA" value="rgba(0.25282, 0.25282, 0.25282, 1.0)" />
				<groupinput name="Dirt" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupinput name="Grass" type="RGBA" value="rgba(0.0, 0.10068, 0.0, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="2" input="2" from="4" output="0" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="6" input="0" from="16" output="1" />
				<grouplink to="1" input="1" from="0" output="1" />
				<grouplink to="1" input="2" from="6" output="1" />
				<grouplink to="11" input="2" from="2" output="0" />
				<grouplink to="10" input="0" from="9" output="0" />
				<grouplink to="9" input="0" from="8" output="0" />
				<grouplink to="8" input="0" from="7" output="1" />
				<grouplink to="2" input="1" from="5" output="0" />
				<grouplink to="4" input="0" from="24" output="0" />
				<grouplink to="5" input="0" from="24" output="1" />
				<grouplink to="9" input="1" from="24" output="2" />
				<grouplink to="9" input="2" from="24" output="3" />
				<grouplink to="0" input="0" from="16" output="1" />
				<grouplink to="12" input="2" from="22" output="0" />
				<grouplink to="11" input="0" from="20" output="0" />
				<grouplink to="14" input="0" from="15" output="1" />
				<grouplink to="13" input="0" from="14" output="0" />
				<grouplink to="25" input="0" from="11" output="0" />
				<grouplink to="12" input="1" from="10" output="0" />
				<grouplink to="11" input="1" from="12" output="0" />
				<grouplink to="12" input="0" from="13" output="0" />
				<grouplink to="18" input="2" from="1" output="0" />
				<grouplink to="3" input="0" from="18" output="0" />
				<grouplink to="18" input="1" from="17" output="1" />
				<grouplink to="21" input="2" from="19" output="1" />
				<grouplink to="20" input="0" from="21" output="0" />
				<grouplink to="21" input="1" from="23" output="1" />
				<grouplink to="22" input="0" from="24" output="4" />
			</grouplinks>
		</group>
	</groups>
</material>