<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="3193, 367" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.5" width="150" loc="2905, 457" />
		<node type="GROUP" group="0" rock_amount="-0.20000" rock_scale="100.0" rock_color="rgba(0.86797, 0.88435, 0.81214, 1.0)" dirt_color_1="rgba(0.11778, 0.07149, 0.06952, 1.0)" dirt_color_2="rgba(0.11285, 0.01734, 0.00782, 1.0)" dirt_color_3="rgba(0.15293, 0.0, 0.0, 1.0)" dirt_displacement_scale="10.0" dirt_displacement_height="5.0" dirt_speck_size="1000.0" width="200" loc="724, 338" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="0" input="2" from="2" output="1" />
		<link to="1" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="NodeGroup.010" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.11285, 0.01734, 0.00782, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-1039, -466" />
				<groupnode type="TEX_NOISE" scale="10.0" detail="2.0" distortion="1.0" width="150" loc="-1190, -133" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="1000.0" width="150" loc="-1304, -483" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="-0.25" width="140" loc="-924, -165" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.05882, 0.03529, 0.03137, 1.0)" color2="rgba(0.12551, 0.07619, 0.07408, 1.0)" width="100" loc="-458, -309" />
				<groupnode type="HUE_SAT" hue="0.5" saturation="1.0" value="0.15000" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="-287, -287" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.05882, 0.03529, 0.03137, 1.0)" color2="rgba(0.12551, 0.07619, 0.07408, 1.0)" width="100" loc="-684, -247" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.86797, 0.88435, 0.81214, 1.0)" color2="rgba(0.14509, 0.04705, 0.0, 1.0)" width="100" loc="-1302, 0" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.0" color1="rgba(0.89455, 0.89455, 0.89455, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-788, 280" />
				<groupnode type="TEX_MUSGRAVE" musgrave="MULTIFRACTAL" scale="100.0" detail="2.0" dimension="0.5" lacunarity="2.0" offset="2.0" gain="1.0" width="150" loc="-1166, 255" />
				<groupnode type="TEX_NOISE" scale="15.0" detail="1.0" distortion="0.0" width="150" loc="-1199, 431" />
				<groupnode type="TEX_MUSGRAVE" musgrave="FBM" scale="10.0" detail="5.0" dimension="0.5" lacunarity="5.0" offset="2.0" gain="1.0" width="150" loc="69, 302" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="1.0" width="140" loc="121, 483" />
				<groupnode type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="150" loc="-69, 476" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.28844, 0.28844, 0.28844, 1.0)" width="100" loc="720, 238" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="15, 29" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.28844, 0.28844, 0.28844, 1.0)" width="100" loc="1133, 175" />
				<groupnode type="TEX_NOISE" scale="1.0" detail="2.0" distortion="0.0" width="150" loc="909, 395" />
				<groupnode type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" width="90" loc="1304, -66" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.05882, 0.03529, 0.03137, 1.0)" color2="rgba(0.12551, 0.07619, 0.07408, 1.0)" width="100" loc="49, -164" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="0.5" color1="rgba(0.05882, 0.03529, 0.03137, 1.0)" color2="rgba(0.12551, 0.07619, 0.07408, 1.0)" width="100" loc="941, -116" />
				<groupnode type="TEX_NOISE" scale="10.0" detail="5.0" distortion="0.25" width="150" loc="303, -383" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="1.0" width="140" loc="-647, 144" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.20000" contrast="2.0" width="140" loc="-982, 340" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-442, 110" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.11125, 0.06753, 0.06566, 1.0)" width="100" loc="-1040, -295" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.15293, 0.0, 0.0, 1.0)" width="100" loc="580, 398" />
				<groupnode type="HUE_SAT" hue="0.5" saturation="1.0" value="2.0" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="546, -372" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="1000.0" width="150" loc="-1304, -334" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-1426, -134" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="1426, 54" />
			</groupnodes>
			<groupinputs>
				<groupinput name="rock amount" type="VALUE" value="-0.20000" />
				<groupinput name="rock scale" type="VALUE" value="100.0" />
				<groupinput name="rock color" type="RGBA" value="rgba(0.86797, 0.88435, 0.81214, 1.0)" />
				<groupinput name="dirt color 1" type="RGBA" value="rgba(0.11125, 0.06753, 0.06566, 1.0)" />
				<groupinput name="dirt color 2" type="RGBA" value="rgba(0.11285, 0.01734, 0.00782, 1.0)" />
				<groupinput name="dirt color 3" type="RGBA" value="rgba(0.15293, 0.0, 0.0, 1.0)" />
				<groupinput name="dirt displacement scale" type="VALUE" value="10.0" />
				<groupinput name="dirt displacement height" type="VALUE" value="2.0" />
				<groupinput name="dirt speck size" type="VALUE" value="1000.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="24" input="0" from="22" output="0" />
				<grouplink to="8" input="2" from="9" output="1" />
				<grouplink to="22" input="0" from="8" output="0" />
				<grouplink to="23" input="0" from="10" output="1" />
				<grouplink to="8" input="0" from="23" output="0" />
				<grouplink to="25" input="0" from="28" output="1" />
				<grouplink to="6" input="2" from="0" output="0" />
				<grouplink to="0" input="0" from="2" output="1" />
				<grouplink to="6" input="1" from="25" output="0" />
				<grouplink to="3" input="0" from="1" output="1" />
				<grouplink to="6" input="0" from="3" output="0" />
				<grouplink to="4" input="1" from="28" output="1" />
				<grouplink to="4" input="2" from="2" output="1" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="5" input="4" from="4" output="0" />
				<grouplink to="19" input="2" from="5" output="0" />
				<grouplink to="15" input="2" from="6" output="0" />
				<grouplink to="15" input="0" from="24" output="0" />
				<grouplink to="19" input="1" from="24" output="0" />
				<grouplink to="15" input="1" from="7" output="0" />
				<grouplink to="30" input="1" from="18" output="0" />
				<grouplink to="14" input="1" from="15" output="0" />
				<grouplink to="20" input="1" from="19" output="0" />
				<grouplink to="14" input="0" from="11" output="1" />
				<grouplink to="14" input="2" from="26" output="0" />
				<grouplink to="12" input="0" from="13" output="1" />
				<grouplink to="26" input="0" from="12" output="0" />
				<grouplink to="30" input="0" from="16" output="0" />
				<grouplink to="16" input="2" from="15" output="0" />
				<grouplink to="16" input="1" from="14" output="0" />
				<grouplink to="16" input="0" from="17" output="1" />
				<grouplink to="27" input="4" from="21" output="1" />
				<grouplink to="20" input="2" from="27" output="0" />
				<grouplink to="18" input="1" from="20" output="0" />
				<grouplink to="23" input="1" from="29" output="0" />
				<grouplink to="9" input="1" from="29" output="1" />
				<grouplink to="7" input="1" from="29" output="2" />
				<grouplink to="25" input="2" from="29" output="3" />
				<grouplink to="0" input="1" from="29" output="4" />
				<grouplink to="26" input="2" from="29" output="5" />
				<grouplink to="21" input="1" from="29" output="6" />
				<grouplink to="27" input="2" from="29" output="7" />
				<grouplink to="28" input="1" from="29" output="8" />
				<grouplink to="2" input="1" from="29" output="8" />
			</grouplinks>
		</group>
	</groups>
</material>