<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="LIGHT_PATH" width="150" loc="-497, 368" />
		<node type="OUTPUT_MATERIAL" width="120" loc="638, 228" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="305, 298" />
		<node type="GROUP" group="0" exponent="-0.03999" width="120" loc="-199, 247" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.01662, 0.09050, 0.04163, 1.0)" color2="rgba(0.18362, 1.0, 0.45996, 1.0)" width="100" loc="92, 282" />
	</nodes>
	<links>
		<link to="1" input="0" from="2" output="0" />
		<link to="2" input="0" from="4" output="0" />
		<link to="4" input="0" from="3" output="0" />
	</links>
	<groups>
		<group name="AbsorptionMask" id="0">
			<groupnodes>
				<groupnode type="LIGHT_PATH" width="190" loc="-592, 70" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71819" value2="0.5" width="120" loc="-100, 140" />
				<groupnode type="MATH" operation="MINIMUM" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="592, -140" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="2.71000" value2="-0.5" width="120" loc="-277, 92" />
				<groupnode type="NEW_GEOMETRY" width="120" loc="-269, -100" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="-1, -127" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="313, -87" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="99, 50" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-399, 92" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="714, -140" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Exponent" type="VALUE" value="-1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Mask" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="0" output="7" />
				<grouplink to="1" input="1" from="3" output="0" />
				<grouplink to="6" input="0" from="7" output="0" />
				<grouplink to="7" input="1" from="0" output="0" />
				<grouplink to="3" input="1" from="8" output="0" />
				<grouplink to="9" input="0" from="2" output="0" />
				<grouplink to="7" input="0" from="1" output="0" />
				<grouplink to="5" input="1" from="4" output="6" />
				<grouplink to="6" input="1" from="5" output="0" />
				<grouplink to="2" input="0" from="6" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>