<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.50370, 0.41329, 0.11516)" sample_lamp="True">
	<nodes>
		<node type="GROUP" custom_color="rgb(1.0, 1.0, 0.0)" group="0" scale="15.09999" detail="11.39999" distortion="5.0" circular/stripe="0.50000" color="rgba(0.56057, 0.43854, 0.26126, 1.0)" depht="6.25038" width="155" loc="-450, 343" />
	</nodes>
	<links>
	</links>
	<groups>
		<group name="Dune" id="0">
			<groupnodes>
				<groupnode type="OUTPUT_MATERIAL" width="120" loc="753, -155" />
				<groupnode type="TEX_COORD" dupli="False" width="150" loc="-753, -244" />
				<groupnode type="TEX_NOISE" scale="15.09999" detail="11.39999" distortion="5.0" width="208" loc="61, 113" />
				<groupnode type="NORMAL" vector_output="Vector(0.22033, 0.11016, 0.96918)" vector_input="Vector(0.0, 0.0, 0.0)" width="140" loc="-488, 53" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="156" loc="-201, -78" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.37253, 0.24839, 0.14386, 1.0)" roughness="0.0" width="150" loc="312, 289" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="3.0" value2="4.35038" width="166" loc="318, -289" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-323, 43" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Scale" type="VALUE" value="15.09999" />
				<groupinput name="Detail" type="VALUE" value="11.39999" />
				<groupinput name="Distortion" type="VALUE" value="5.0" />
				<groupinput name="Circular/Stripe" type="VALUE" value="0.0" />
				<groupinput name="Color" type="RGBA" value="rgba(0.37253, 0.24839, 0.14386, 1.0)" />
				<groupinput name="Depht" type="VALUE" value="4.35038" />
			</groupinputs>
			<grouplinks>
				<grouplink to="0" input="0" from="5" output="0" />
				<grouplink to="6" input="0" from="2" output="0" />
				<grouplink to="0" input="2" from="6" output="0" />
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="2" input="0" from="4" output="0" />
				<grouplink to="4" input="1" from="3" output="1" />
				<grouplink to="4" input="2" from="1" output="0" />
				<grouplink to="2" input="1" from="7" output="0" />
				<grouplink to="2" input="2" from="7" output="1" />
				<grouplink to="2" input="3" from="7" output="2" />
				<grouplink to="4" input="0" from="7" output="3" />
				<grouplink to="5" input="0" from="7" output="4" />
				<grouplink to="6" input="1" from="7" output="5" />
			</grouplinks>
		</group>
	</groups>
</material>