<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.77500, 0.69999)" sample_lamp="False">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.58961, 0.49077, 1.0)" roughness="0.0" width="150" loc="153, 472" />
		<node type="GROUP" group="0" contrast="0.02500" offset="-30.19999" width="200" loc="568, 471" />
		<node type="GROUP" group="1" color="rgba(0.28314, 0.40197, 0.40724, 1.0)" brightness="1.0" width="120" loc="165, 367" />
		<node type="TEX_NOISE" scale="15.0" detail="2.0" distortion="0.0" width="150" loc="991, 281" />
		<node type="GROUP" group="2" culling_startdist="10.0" culling_contrast="0.00499" max_detail="10.0" normal_threshold="-0.75" width="200" loc="714, 182" />
		<node type="OUTPUT_MATERIAL" width="120" loc="1483, 441" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="10.0" width="120" loc="1253, 336" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="419, 302" />
		<node type="TEX_COORD" dupli="False" width="150" loc="126, 196" />
	</nodes>
	<links>
		<link to="1" input="2" from="0" output="0" />
		<link to="5" input="0" from="1" output="0" />
		<link to="1" input="3" from="2" output="0" />
		<link to="3" input="0" from="7" output="0" />
		<link to="3" input="2" from="4" output="0" />
		<link to="6" input="0" from="3" output="1" />
		<link to="5" input="2" from="6" output="0" />
		<link to="7" input="0" from="8" output="0" />
	</links>
	<groups>
		<group name="Distance_Blend" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-189, 130" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-1.0" width="120" loc="-48, 90" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="140, 128" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="290, 47" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="405, 25" />
				<groupnode type="CAMERA" width="95" loc="-384, 182" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-311, 68" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="527, 25" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Contrast" type="VALUE" value="-1.0" />
				<groupinput name="Offset" type="VALUE" value="-3.5" />
				<groupinput name="Mat_front" type="SHADER" />
				<groupinput name="Mat_back" type="SHADER" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Closure" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="1" from="6" output="0" />
				<grouplink to="7" input="0" from="4" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="4" input="1" from="6" output="2" />
				<grouplink to="4" input="2" from="6" output="3" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="0" input="1" from="6" output="1" />
				<grouplink to="0" input="0" from="5" output="1" />
			</grouplinks>
		</group>
		<group name="Fake_Shade" id="1">
			<groupnodes>
				<groupnode type="LIGHT_PATH" width="150" loc="-566, -31" />
				<groupnode type="MATH" operation="MAXIMUM" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-337, -2" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="3.0" width="120" loc="-76, -19" />
				<groupnode type="EMISSION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="10.13211" width="150" loc="201, -5" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-198, -12" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="323, -5" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Brightness" type="VALUE" value="3.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Closure" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="0" from="3" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="1" input="1" from="0" output="3" />
				<grouplink to="3" input="1" from="2" output="0" />
				<grouplink to="2" input="1" from="4" output="1" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="3" input="0" from="4" output="0" />
			</grouplinks>
		</group>
		<group name="Texture_cull" id="2">
			<groupnodes>
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="-0.75" width="120" loc="-284, -214" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="563, -121" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="362, -122" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="0.5" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="190, -54" />
				<groupnode type="NORMAL" vector_output="Vector(0.0, 0.0, 1.0)" vector_input="Vector(0.0, 0.0, 0.0)" width="140" loc="-545, -209" />
				<groupnode type="NEW_GEOMETRY" width="120" loc="-759, -256" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="9.92178" width="120" loc="-586, 14" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.00700" width="120" loc="-435, -22" />
				<groupnode type="CAMERA" width="104" loc="-1085, 45" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-259, 8" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-708, -86" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="685, -121" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Culling_startDist" type="VALUE" value="9.92178" />
				<groupinput name="Culling_contrast" type="VALUE" value="0.00700" />
				<groupinput name="Max_detail" type="VALUE" value="0.5" />
				<groupinput name="Normal_threshold" type="VALUE" value="-0.75" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="9" input="0" from="7" output="0" />
				<grouplink to="0" input="0" from="4" output="1" />
				<grouplink to="3" input="0" from="0" output="0" />
				<grouplink to="6" input="1" from="10" output="0" />
				<grouplink to="7" input="1" from="10" output="1" />
				<grouplink to="0" input="1" from="10" output="3" />
				<grouplink to="1" input="0" from="10" output="2" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="11" input="0" from="1" output="0" />
				<grouplink to="4" input="0" from="5" output="4" />
				<grouplink to="3" input="1" from="9" output="0" />
				<grouplink to="6" input="0" from="8" output="2" />
				<grouplink to="1" input="1" from="2" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>