<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(1.0, 1.0, 1.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="185, 277" />
		<node type="RGB" color="rgba(1.0, 1.0, 1.0, 1.0)" width="140" loc="-595, 285" />
		<node type="GROUP" group="0" color="rgba(1.0, 1.0, 1.0, 1.0)" causticblend="0.46484" causticstrength="4.27050" width="177" loc="-280, 265" />
	</nodes>
	<links>
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="GlassFakeCaustic" id="0">
			<groupnodes>
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.0" ior="1.51999" width="150" loc="-38, 3" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.17441" contrast="0.0" width="140" loc="-369, -153" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.10000" width="120" loc="-723, -179" />
				<groupnode type="LIGHT_PATH" width="150" loc="-491, 259" />
				<groupnode type="BSDF_TRANSPARENT" color="rgba(0.51138, 0.51138, 0.51138, 1.0)" width="150" loc="-69, -173" />
				<groupnode type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="-68, -259" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="228, -28" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="120, -165" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-845, -123" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="350, -28" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="CausticBlend" type="VALUE" value="1.0" />
				<groupinput name="CausticStrength" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="1" from="0" output="0" />
				<grouplink to="9" input="0" from="6" output="0" />
				<grouplink to="7" input="2" from="4" output="0" />
				<grouplink to="0" input="0" from="8" output="0" />
				<grouplink to="4" input="0" from="1" output="0" />
				<grouplink to="1" input="0" from="8" output="0" />
				<grouplink to="2" input="0" from="8" output="2" />
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="6" input="0" from="3" output="1" />
				<grouplink to="6" input="2" from="7" output="0" />
				<grouplink to="7" input="0" from="8" output="1" />
				<grouplink to="7" input="1" from="5" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>