<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="1187, 558" />
		<node type="ADD_SHADER" width="150" loc="994, 545" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="756, 601" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.32777, 0.28744, 0.25415, 1.0)" roughness="0.24999" width="150" loc="646, 331" />
		<node type="BSDF_DIFFUSE" color="rgba(0.32680, 0.28730, 0.25421, 1.0)" roughness="0.0" width="150" loc="647, 453" />
		<node type="MIX_SHADER" fac="0.20000" width="150" loc="829, 448" />
		<node type="GROUP" group="0" absorbtion_color="rgba(0.25802, 0.14223, 0.13209, 1.0)" absorption_constant="12.19999" width="200" loc="293, 555" />
	</nodes>
	<links>
		<link to="2" input="0" from="6" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="5" input="1" from="4" output="0" />
		<link to="1" input="1" from="5" output="0" />
		<link to="5" input="2" from="3" output="0" />
		<link to="3" input="0" from="6" output="0" />
	</links>
	<groups>
		<group name="Depth-Absorption" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="-285, 40" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="-285, -129" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="-285, -296" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="674, -9" />
				<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" width="80" loc="500, -124" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-115, 40" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-115, -129" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-115, -296" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="63, -296" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="63, -129" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="63, 40" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71799" value2="2.71000" width="120" loc="235, 40" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71799" value2="2.71000" width="120" loc="235, -129" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71799" value2="2.71000" width="120" loc="235, -296" />
				<groupnode type="LIGHT_PATH" width="150" loc="-144, 255" />
				<groupnode type="NEW_GEOMETRY" width="120" loc="464, 140" />
				<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="80" loc="-441, -15" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-563, -100" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="796, -9" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Absorbtion Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Absorption Constant" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="10" input="1" from="14" output="7" />
				<grouplink to="11" input="1" from="10" output="0" />
				<grouplink to="4" input="0" from="11" output="0" />
				<grouplink to="12" input="1" from="9" output="0" />
				<grouplink to="13" input="1" from="8" output="0" />
				<grouplink to="9" input="1" from="14" output="7" />
				<grouplink to="8" input="1" from="14" output="7" />
				<grouplink to="4" input="2" from="13" output="0" />
				<grouplink to="4" input="1" from="12" output="0" />
				<grouplink to="18" input="0" from="3" output="0" />
				<grouplink to="8" input="0" from="7" output="0" />
				<grouplink to="9" input="0" from="6" output="0" />
				<grouplink to="10" input="0" from="5" output="0" />
				<grouplink to="5" input="1" from="0" output="0" />
				<grouplink to="7" input="1" from="2" output="0" />
				<grouplink to="6" input="1" from="1" output="0" />
				<grouplink to="0" input="0" from="16" output="0" />
				<grouplink to="1" input="0" from="16" output="1" />
				<grouplink to="2" input="0" from="16" output="2" />
				<grouplink to="3" input="2" from="4" output="0" />
				<grouplink to="3" input="0" from="15" output="6" />
				<grouplink to="16" input="0" from="17" output="0" />
				<grouplink to="5" input="0" from="17" output="1" />
				<grouplink to="6" input="0" from="17" output="1" />
				<grouplink to="7" input="0" from="17" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>