<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="77, 71" />
		<node type="GROUP" group="0" color="rgba(0.07951, 0.43969, 0.24863, 1.0)" absorption="-0.5" roughness="0.0" ior="1.61000" width="200" loc="-264, 151" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="GlassAbsorption" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.09841, 0.54422, 0.30774, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="583, -113" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.57755, 0.07032, 0.0, 1.0)" roughness="0.05000" ior="1.30000" width="150" loc="800, -170" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="2.71819" value2="0.5" width="160" loc="-315, 122" />
				<groupnode type="MATH" operation="MINIMUM" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="380, -70" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="220, -52" />
				<groupnode type="NEW_GEOMETRY" width="120" loc="-322, -209" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="-28, 28" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="-1, -217" />
				<groupnode type="LIGHT_PATH" width="190" loc="-802, 108" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="2.71000" value2="-0.5" width="120" loc="-491, 111" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-613, -85" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="922, -170" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.09841, 0.54422, 0.30774, 1.0)" />
				<groupinput name="Absorption" type="VALUE" value="-0.5" />
				<groupinput name="Roughness" type="VALUE" value="0.05000" />
				<groupinput name="IOR" type="VALUE" value="1.30000" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="BSDF" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="9" input="0" from="8" output="7" />
				<grouplink to="2" input="1" from="9" output="0" />
				<grouplink to="4" input="0" from="6" output="0" />
				<grouplink to="6" input="1" from="8" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="9" input="1" from="10" output="1" />
				<grouplink to="0" input="1" from="10" output="0" />
				<grouplink to="1" input="1" from="10" output="2" />
				<grouplink to="1" input="2" from="10" output="3" />
				<grouplink to="11" input="0" from="1" output="0" />
				<grouplink to="6" input="0" from="2" output="0" />
				<grouplink to="0" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="4" output="0" />
				<grouplink to="4" input="1" from="7" output="0" />
				<grouplink to="7" input="1" from="5" output="6" />
			</grouplinks>
		</group>
	</groups>
</material>