<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="2.71000" value2="-1.00000" width="120" loc="-659, 510" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.57755, 0.07032, 0.0, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="1167, 497" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="955, 497" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="749, 497" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="747, 182" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.43969, 0.05353, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="472, 531" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="2.71819" value2="0.5" width="120" loc="-506, 558" />
		<node type="MATH" operation="MINIMUM" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="-354, 549" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="-150, 427" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="106, 348" />
		<node type="EMISSION" color="rgba(0.62836, 0.59575, 0.47640, 1.0)" strength="1.0" width="150" loc="778, -118" />
		<node type="NEW_GEOMETRY" width="120" loc="93, -187" />
		<node type="MATH" operation="MINIMUM" use_clamp="False" value1="1.0" value2="1.0" width="120" loc="309, 288" />
		<node type="BSDF_TRANSPARENT" color="rgba(0.38819, 0.38819, 0.38819, 1.0)" width="150" loc="1425, -373" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.01701, 0.01070, 0.00710, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="538, 292" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="-554, 262" />
		<node type="MATH" operation="MINIMUM" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="-345, 142" />
		<node type="LIGHT_PATH" width="190" loc="-1002, 352" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.51350, 0.51350, 0.51350, 1.0)" roughness="0.0" ior="1.41000" width="150" loc="1515, -136" />
		<node type="MIX_SHADER" fac="0.40000" width="150" loc="1787, -141" />
		<node type="OUTPUT_MATERIAL" width="120" loc="1952, 53" />
		<node type="MIX_SHADER" fac="1.0" width="150" loc="1375, -4" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="1102, -157" />
		<node type="FRESNEL" ior="1.45000" width="150" loc="1097, 227" />
		<node type="MIX_SHADER" fac="0.0" width="150" loc="1024, 66" />
		<node type="ADD_SHADER" width="150" loc="1714, -28" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="2.71000" value2="1.0" width="120" loc="528, -63" />
	</nodes>
	<links>
		<link to="0" input="0" from="17" output="7" />
		<link to="6" input="1" from="0" output="0" />
		<link to="7" input="0" from="6" output="0" />
		<link to="8" input="0" from="7" output="0" />
		<link to="9" input="0" from="8" output="0" />
		<link to="12" input="0" from="9" output="0" />
		<link to="14" input="0" from="12" output="0" />
		<link to="4" input="0" from="14" output="0" />
		<link to="24" input="1" from="4" output="0" />
		<link to="24" input="2" from="10" output="0" />
		<link to="26" input="1" from="11" output="6" />
		<link to="26" input="0" from="12" output="0" />
		<link to="21" input="2" from="22" output="0" />
		<link to="21" input="0" from="23" output="0" />
		<link to="16" input="0" from="15" output="0" />
		<link to="9" input="1" from="17" output="0" />
		<link to="25" input="1" from="18" output="0" />
		<link to="20" input="0" from="24" output="0" />
		<link to="24" input="0" from="26" output="0" />
	</links>
</material>