<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.18603, 0.32928, 0.78738)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="GROUP" group="0" color="rgba(0.34460, 0.42687, 0.80000, 1.0)" width="200" loc="-103, 320" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="GlassFakeCaustics" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="140, 118" />
				<groupnode type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="2, -122" />
				<groupnode type="LIGHT_PATH" hide="True" width="42" loc="-109, 122" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.27319, 0.37001, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-140, 71" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.07432, 0.07432, 0.07432, 1.0)" width="100" loc="-136, -90" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-262, -9" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="262, 118" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.27319, 0.37001, 0.80000, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="3" input="0" from="5" output="0" />
				<grouplink to="6" input="0" from="0" output="0" />
				<grouplink to="0" input="2" from="1" output="0" />
				<grouplink to="0" input="0" from="2" output="1" />
				<grouplink to="0" input="1" from="3" output="0" />
				<grouplink to="1" input="0" from="4" output="0" />
				<grouplink to="4" input="1" from="5" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>