<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="ADD_SHADER" width="150" loc="-1148, 595" />
		<node type="ADD_SHADER" width="150" loc="-965, 448" />
		<node type="COMBRGB" red="0.0" green="0.0" blue="0.0" width="80" loc="-1460, 302" />
		<node type="COMBRGB" red="0.0" green="0.0" blue="0.0" width="80" loc="-1460, 445" />
		<node type="COMBRGB" red="0.0" green="0.0" blue="0.0" width="80" loc="-1460, 589" />
		<node type="BSDF_GLASS" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-1339, 639" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="-743, 628" />
		<node type="BSDF_GLASS" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-1338, 347" />
		<node type="BSDF_GLASS" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-1339, 493" />
		<node type="BSDF_GLASS" distribution="SHARP" color="rgba(0.96220, 0.98380, 1.0, 1.0)" roughness="0.0" ior="1.85000" width="150" loc="-1342, 800" />
		<node type="SEPRGB" image="rgba(0.96220, 0.98380, 1.0, 1.0)" width="80" loc="-1604, 664" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.05000" width="120" loc="-1641, 546" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.05000" width="120" loc="-1638, 258" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="1.85000" value2="0.5" width="120" loc="-1800, 406" />
		<node type="LIGHT_PATH" width="150" loc="-1341, 1003" />
		<node type="MATH" operation="GREATER_THAN" use_clamp="False" value1="0.5" value2="2.0" width="120" loc="-1166, 930" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-1025, 1041" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.60000" width="120" loc="-1947, 337" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-2099, 269" />
		<node type="TEX_NOISE" scale="1000.0" detail="1.0" distortion="0.0" width="150" loc="-2279, 299" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.05000" value2="2.0" width="120" loc="-2099, 397" />
		<node type="OUTPUT_MATERIAL" width="120" loc="-463, 603" />
	</nodes>
	<links>
		<link to="21" input="0" from="6" output="0" />
		<link to="0" input="0" from="5" output="0" />
		<link to="0" input="1" from="8" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="1" input="1" from="7" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="8" input="0" from="3" output="0" />
		<link to="7" input="0" from="2" output="0" />
		<link to="4" input="0" from="10" output="0" />
		<link to="3" input="1" from="10" output="1" />
		<link to="2" input="2" from="10" output="2" />
		<link to="6" input="2" from="1" output="0" />
		<link to="6" input="1" from="9" output="0" />
		<link to="16" input="0" from="14" output="0" />
		<link to="15" input="0" from="14" output="6" />
		<link to="6" input="0" from="16" output="0" />
		<link to="16" input="1" from="15" output="0" />
		<link to="7" input="2" from="12" output="0" />
		<link to="5" input="2" from="11" output="0" />
		<link to="18" input="0" from="19" output="1" />
		<link to="17" input="1" from="18" output="0" />
		<link to="12" input="0" from="13" output="0" />
		<link to="13" input="1" from="17" output="0" />
		<link to="11" input="0" from="13" output="0" />
		<link to="8" input="2" from="13" output="0" />
		<link to="17" input="0" from="20" output="0" />
	</links>
</material>