<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-173, 392" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-366, 402" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="100, 300" />
	</nodes>
	<links>
		<link to="1" input="0" from="2" output="0" />
		<link to="0" input="0" from="3" output="0" />
		<link to="3" input="0" from="1" output="0" />
	</links>
</material>