<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-57, 173" />
		<node type="OUTPUT_MATERIAL" width="120" loc="427, 317" />
		<node type="NEW_GEOMETRY" width="120" loc="-840, 332" />
		<node type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" width="80" loc="-590, 346" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="315.08007" width="120" loc="-418, 308" />
		<node type="MATH" operation="GREATER_THAN" use_clamp="False" value1="1.0" value2="0.30468" width="120" loc="-260, 316" />
		<node type="FRESNEL" ior="3.41158" width="150" loc="-395, 470" />
		<node type="MATH" operation="GREATER_THAN" use_clamp="False" value1="1.0" value2="0.30468" width="120" loc="-205, 486" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="132, 334" />
		<node type="BSDF_DIFFUSE" color="rgba(0.76983, 0.77737, 0.80000, 1.0)" roughness="0.0" width="150" loc="-68, 294" />
	</nodes>
	<links>
		<link to="8" input="1" from="9" output="0" />
		<link to="1" input="0" from="8" output="0" />
		<link to="8" input="2" from="0" output="0" />
		<link to="3" input="0" from="2" output="1" />
		<link to="3" input="1" from="2" output="4" />
		<link to="5" input="0" from="4" output="0" />
		<link to="4" input="1" from="3" output="1" />
		<link to="7" input="0" from="6" output="0" />
		<link to="8" input="0" from="7" output="0" />
	</links>
</material>