<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(1.0, 1.0, 1.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" label="Material Out" width="140" loc="1200, 880" />
		<node type="ADD_SHADER" label="Shader Add Refl" width="140" loc="1000, 880" />
		<node type="ADD_SHADER" label="Shader Add Spec" width="140" loc="800, 880" />
		<node type="BSDF_REFRACTION" label="Refl BSDF" mute="True" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="1200, 220" />
		<node type="MIX_RGB" label="Mix Color/Refl" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 0.0)" width="140" loc="1000, 220" />
		<node type="MIX_SHADER" label="Shader Mix Alpha" fac="1.0" width="140" loc="600, 880" />
		<node type="MIX_RGB" label="Mix Color/Alpha" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="140" loc="200, 1100" />
		<node type="BSDF_DIFFUSE" label="Diff BSDF" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="400, 660" />
		<node type="MIX_RGB" label="Mix Color/Diffuse" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="140" loc="200, 660" />
		<node type="BSDF_GLOSSY" label="Spec BSDF" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="400, 220" />
		<node type="MIX_RGB" label="Mix Color/Spec" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="140" loc="200, 220" />
		<node type="MIX_RGB" label="Mix Color/Hardness" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.87000, 1.87000, 1.87000, 1.87000)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="140" loc="200, 0" />
		<node type="MIX_RGB" label="Bump/Map" mute="True" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="140" loc="1000, 660" />
		<node type="TEX_IMAGE" image="file://C:\Users\Shivam.Singh\AppData\Roaming\Skype\My Skype Received Files\wood texture01.jpg" source="FILE" color_space="COLOR" projection="FLAT" projection="FLAT" width="140" loc="0, 660" />
		<node type="BSDF_TRANSPARENT" label="Alpha BSDF" mute="True" color="rgba(1.0, 1.0, 1.0, 1.0)" width="140" loc="-133, 827" />
		<node type="TEX_COORD" label="Texture Coords" dupli="False" width="140" loc="-390, 577" />
		<node type="NORMAL_MAP" label="Normal/Map" mute="True" space="TANGENT" uv_map="" strength="1.0" color="rgba(0.5, 0.5, 1.0, 1.0)" width="150" loc="-23, 389" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="1" input="1" from="3" output="0" />
		<link to="3" input="0" from="4" output="0" />
		<link to="2" input="0" from="5" output="0" />
		<link to="5" input="1" from="14" output="0" />
		<link to="5" input="0" from="6" output="0" />
		<link to="5" input="2" from="7" output="0" />
		<link to="7" input="0" from="8" output="0" />
		<link to="2" input="1" from="9" output="0" />
		<link to="9" input="0" from="10" output="0" />
		<link to="9" input="1" from="11" output="0" />
		<link to="7" input="2" from="16" output="0" />
		<link to="9" input="2" from="16" output="0" />
		<link to="3" input="3" from="16" output="0" />
		<link to="0" input="2" from="12" output="0" />
		<link to="8" input="2" from="13" output="0" />
		<link to="13" input="0" from="15" output="2" />
	</links>
</material>