<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-200, 407" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="73, 410" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="150" loc="-204, 293" />
		<node type="TEX_NOISE" scale="7.0" detail="2.0" distortion="0.0" width="150" loc="-198, 125" />
		<node type="RGB" color="rgba(0.23183, 0.70788, 0.80000, 1.0)" width="140" loc="-501, 408" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.20000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="106, 233" />
	</nodes>
	<links>
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="2" from="3" output="0" />
		<link to="2" input="1" from="1" output="0" />
		<link to="1" input="0" from="5" output="0" />
		<link to="3" input="0" from="5" output="0" />
		<link to="0" input="2" from="6" output="0" />
		<link to="6" input="2" from="4" output="0" />
	</links>
</material>