<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="527, 294" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="1.49011" width="208" loc="7, 177" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-191, 300" />
		<node type="BSDF_DIFFUSE" color="rgba(0.23975, 0.23975, 0.23975, 1.0)" roughness="0.0" width="150" loc="10, 300" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="124" loc="248, 34" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.60000" width="166" loc="417, 111" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(50.0, 50.0, 69.79687)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-754, 213" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-989, 200" />
		<node type="LAYER_WEIGHT" blend="0.5" width="150" loc="-501, 351" />
		<node type="MIX_SHADER" fac="1.0" width="150" loc="318, 271" />
		<node type="TEX_NOISE" scale="1.61590" detail="2.0" distortion="0.0" width="150" loc="-122, 23" />
	</nodes>
	<links>
		<link to="9" input="1" from="3" output="0" />
		<link to="0" input="0" from="9" output="0" />
		<link to="9" input="2" from="1" output="0" />
		<link to="2" input="0" from="8" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="0" input="2" from="5" output="0" />
		<link to="6" input="0" from="7" output="4" />
		<link to="4" input="0" from="10" output="0" />
		<link to="10" input="0" from="6" output="0" />
	</links>
</material>