<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.35596, 0.17626, 0.12074, 1.0)" roughness="0.00999" width="150" loc="-8, 445" />
		<node type="TEX_NOISE" scale="3.0" detail="2.0" distortion="0.0" width="150" loc="-306, 398" />
		<node type="TEX_NOISE" scale="30.0" detail="2.0" distortion="0.0" width="150" loc="-201, 173" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="103, 264" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="2" output="1" />
		<link to="0" input="2" from="4" output="0" />
		<link to="4" input="0" from="2" output="1" />
		<link to="4" input="2" from="3" output="1" />
	</links>
</material>