<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="2623, 556" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="2162, 702" />
		<node type="GROUP" group="0" basecolor="rgba(0.14438, 0.07120, 0.28076, 1.0)" flakecolor="rgba(0.20405, 0.66266, 0.38619, 1.0)" colordepth="0.79999" flakeamount="0.25" flakespread="0.15000" flakescale="10000.0" width="200" loc="1352, 673" />
		<node type="GROUP" group="1" lightflake="rgba(0.30000, 0.07000, 0.0, 1.0)" darkflake="rgba(0.01499, 0.00249, 0.0, 1.0)" baserust="rgba(0.08228, 0.01298, 0.0, 1.0)" pits="rgba(0.02415, 0.01520, 0.01444, 1.0)" roughness="0.5" scale="50.0" caking="0.25" flaking="0.40000" pitting="0.29999" width="200" loc="1350, 455" />
		<node type="TEX_NOISE" scale="7.0" detail="5.0" distortion="0.0" width="150" loc="1178, 916" />
		<node type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="2211, 573" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.56818|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.68181|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="1607, 894" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.59999|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.63636|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="1608, 1103" />
	</nodes>
	<links>
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="2" from="3" output="0" />
		<link to="1" input="0" from="7" output="0" />
		<link to="0" input="2" from="5" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="6" input="0" from="4" output="1" />
		<link to="7" input="0" from="4" output="1" />
		<link to="5" input="2" from="3" output="1" />
		<link to="5" input="0" from="6" output="0" />
	</links>
	<groups>
		<group name="FlakyCarpaint.002" id="0">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="259, 26" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-59, -123" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-55, 33" />
				<groupnode type="LAYER_WEIGHT" blend="0.89999" width="150" loc="-261, 47" />
				<groupnode type="MIX_SHADER" fac="0.05000" width="150" loc="460, 131" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.0, 0.0, 0.80000, 1.0)" roughness="1.0" width="148" loc="81, 85" />
				<groupnode type="MIX_SHADER" fac="0.05000" width="150" loc="260, 150" />
				<groupnode type="TEX_VORONOI" coloring="CELLS" scale="5.0" width="150" loc="-94, 206" />
				<groupnode type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="99, 224" />
				<groupnode type="ATTRIBUTE" attribute="http://blenderartists.org/forum/member.php?111962-monsterdog" width="200" loc="383, -174" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="-0.89999" contrast="0.0" width="140" loc="-255, -58" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-1.0" width="120" loc="-417, -51" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.15000" width="150" loc="80, -32" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-539, 30" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="582, 131" />
			</groupnodes>
			<groupinputs>
				<groupinput name="BaseColor" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupinput name="FlakeColor" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupinput name="ColorDepth" type="VALUE" value="0.89999" />
				<groupinput name="FlakeAmount" type="VALUE" value="0.25" />
				<groupinput name="FlakeSpread" type="VALUE" value="0.15000" />
				<groupinput name="FlakeScale" type="VALUE" value="10000.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Carpaint" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="4" input="1" from="6" output="0" />
				<grouplink to="5" input="0" from="2" output="0" />
				<grouplink to="2" input="0" from="3" output="1" />
				<grouplink to="4" input="2" from="0" output="0" />
				<grouplink to="6" input="2" from="12" output="0" />
				<grouplink to="6" input="1" from="5" output="0" />
				<grouplink to="2" input="2" from="10" output="0" />
				<grouplink to="12" input="0" from="1" output="0" />
				<grouplink to="1" input="0" from="3" output="1" />
				<grouplink to="14" input="0" from="4" output="0" />
				<grouplink to="2" input="1" from="13" output="0" />
				<grouplink to="10" input="0" from="13" output="0" />
				<grouplink to="1" input="1" from="13" output="1" />
				<grouplink to="3" input="0" from="13" output="2" />
				<grouplink to="8" input="0" from="7" output="1" />
				<grouplink to="6" input="0" from="8" output="0" />
				<grouplink to="7" input="1" from="13" output="5" />
				<grouplink to="8" input="1" from="13" output="3" />
				<grouplink to="1" input="2" from="10" output="0" />
				<grouplink to="11" input="0" from="13" output="2" />
				<grouplink to="10" input="1" from="11" output="0" />
				<grouplink to="12" input="1" from="13" output="4" />
			</grouplinks>
		</group>
		<group name="Rust" id="1">
			<groupnodes>
				<groupnode type="TEX_NOISE" scale="25.0" detail="5.0" distortion="1.0" width="150" loc="-313, -207" />
				<groupnode type="TEX_NOISE" scale="50.0" detail="5.0" distortion="0.0" width="150" loc="-312, -40" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.30000, 0.07000, 0.0, 1.0)" color2="rgba(0.01499, 0.00249, 0.0, 1.0)" width="100" loc="-83, -28" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.44999, 0.10000, 0.0, 1.0)" color2="rgba(0.02999, 0.00249, 0.0, 1.0)" width="100" loc="-84, -186" />
				<groupnode type="HUE_SAT" hue="0.51999" saturation="1.20000" value="1.50000" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="-644, -12" />
				<groupnode type="HUE_SAT" hue="0.51999" saturation="1.20000" value="1.50000" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="-644, -172" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-469, -249" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.5" width="120" loc="-468, 119" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.10000" width="120" loc="-627, 272" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.23000, 0.14054, 0.06681, 1.0)" color2="rgba(0.30901, 0.05563, 0.0, 1.0)" width="100" loc="110, 52" />
				<groupnode type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="150" loc="-630, 449" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.89999" width="120" loc="-627, 137" />
				<groupnode type="TEX_NOISE" scale="75.0" detail="5.0" distortion="0.10000" width="150" loc="-308, 135" />
				<groupnode type="MATH" operation="GREATER_THAN" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-429, 443" />
				<groupnode type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.0" contrast="2.5" width="140" loc="-104, 108" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.55000, 0.55000, 0.55000, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="548, 332" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.02500, 0.02500, 0.02500, 1.0)" color2="rgba(0.02500, 0.02500, 0.02500, 1.0)" width="100" loc="545, 173" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.02500, 0.02500, 0.02500, 1.0)" color2="rgba(0.02889, 0.02889, 0.02889, 1.0)" width="100" loc="394, 278" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.55000, 0.55000, 0.55000, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="393, 432" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="1.0" width="150" loc="703, 153" />
				<groupnode type="MATH" operation="GREATER_THAN" use_clamp="False" value1="0.5" value2="0.09999" width="120" loc="139, 228" />
				<groupnode type="ATTRIBUTE" attribute="http://blenderartists.org/forum/member.php?111962-monsterdog" width="200" loc="353, -98" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-766, 121" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="825, 243" />
			</groupnodes>
			<groupinputs>
				<groupinput name="LightFlake" type="RGBA" value="rgba(0.30000, 0.07000, 0.0, 1.0)" />
				<groupinput name="DarkFlake" type="RGBA" value="rgba(0.01499, 0.00249, 0.0, 1.0)" />
				<groupinput name="Baserust" type="RGBA" value="rgba(0.08228, 0.01298, 0.0, 1.0)" />
				<groupinput name="Pits" type="RGBA" value="rgba(0.02415, 0.01520, 0.01444, 1.0)" />
				<groupinput name="Roughness" type="VALUE" value="0.5" />
				<groupinput name="Scale" type="VALUE" value="50.0" />
				<groupinput name="Caking" type="VALUE" value="0.25" />
				<groupinput name="Flaking" type="VALUE" value="0.5" />
				<groupinput name="Pitting" type="VALUE" value="0.09999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="BSDF" type="SHADER" />
				<groupoutput name="Displacement" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="23" input="0" from="19" output="0" />
				<grouplink to="14" input="0" from="12" output="1" />
				<grouplink to="9" input="1" from="2" output="0" />
				<grouplink to="2" input="0" from="1" output="1" />
				<grouplink to="3" input="0" from="0" output="1" />
				<grouplink to="9" input="2" from="3" output="0" />
				<grouplink to="9" input="0" from="14" output="0" />
				<grouplink to="7" input="0" from="22" output="5" />
				<grouplink to="12" input="1" from="7" output="0" />
				<grouplink to="1" input="1" from="22" output="5" />
				<grouplink to="6" input="0" from="22" output="5" />
				<grouplink to="0" input="1" from="6" output="0" />
				<grouplink to="19" input="1" from="22" output="4" />
				<grouplink to="2" input="1" from="22" output="0" />
				<grouplink to="2" input="2" from="22" output="1" />
				<grouplink to="4" input="4" from="22" output="0" />
				<grouplink to="3" input="1" from="4" output="0" />
				<grouplink to="5" input="4" from="22" output="1" />
				<grouplink to="3" input="2" from="5" output="0" />
				<grouplink to="8" input="0" from="22" output="6" />
				<grouplink to="11" input="0" from="22" output="6" />
				<grouplink to="19" input="0" from="16" output="0" />
				<grouplink to="16" input="2" from="9" output="0" />
				<grouplink to="16" input="0" from="13" output="0" />
				<grouplink to="10" input="1" from="22" output="5" />
				<grouplink to="23" input="1" from="15" output="0" />
				<grouplink to="15" input="0" from="14" output="0" />
				<grouplink to="15" input="1" from="18" output="0" />
				<grouplink to="15" input="2" from="11" output="0" />
				<grouplink to="18" input="2" from="8" output="0" />
				<grouplink to="13" input="1" from="22" output="7" />
				<grouplink to="18" input="1" from="13" output="0" />
				<grouplink to="13" input="0" from="10" output="1" />
				<grouplink to="16" input="1" from="17" output="0" />
				<grouplink to="17" input="2" from="22" output="2" />
				<grouplink to="17" input="1" from="22" output="3" />
				<grouplink to="20" input="0" from="14" output="0" />
				<grouplink to="17" input="0" from="20" output="0" />
				<grouplink to="20" input="1" from="22" output="8" />
			</grouplinks>
		</group>
	</groups>
</material>