<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="1219, 365" />
		<node type="GROUP" group="0" texture_scale="15.0" roughness="0.5" consistency="5.0" metal_hue="rgba(0.86666, 1.0, 1.0, 1.0)" fleck_shading="0.5" width="120" loc="113, 377" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="Galvanised Metal" id="0">
			<groupnodes>
				<groupnode type="TEX_VORONOI" coloring="CELLS" scale="10.0" width="150" loc="-659, -155" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="-179, -193" />
				<groupnode type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="0.5" width="140" loc="23, -159" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="819, 71" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.20000" width="150" loc="618, 189" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.20000" width="150" loc="624, -17" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="2.5" width="120" loc="410, 61" />
				<groupnode type="TEX_NOISE" scale="10.0" detail="2.0" distortion="0.0" width="150" loc="-645, 132" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="4.0" width="120" loc="-851, 141" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.75" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-436, -146" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-21, 180" />
				<groupnode type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="1.0" width="140" loc="-229, -70" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-973, 43" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="941, 71" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Texture Scale" type="VALUE" value="10.0" />
				<groupinput name="Roughness" type="VALUE" value="0.5" />
				<groupinput name="Consistency" type="VALUE" value="2.5" />
				<groupinput name="Metal Hue" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="Fleck Shading" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="1" from="6" output="0" />
				<grouplink to="10" input="0" from="11" output="0" />
				<grouplink to="6" input="0" from="10" output="0" />
				<grouplink to="3" input="1" from="4" output="0" />
				<grouplink to="3" input="2" from="5" output="0" />
				<grouplink to="13" input="0" from="3" output="0" />
				<grouplink to="4" input="1" from="6" output="0" />
				<grouplink to="5" input="0" from="2" output="0" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="9" input="1" from="7" output="0" />
				<grouplink to="9" input="2" from="0" output="0" />
				<grouplink to="11" input="0" from="9" output="0" />
				<grouplink to="1" input="0" from="9" output="0" />
				<grouplink to="7" input="1" from="8" output="0" />
				<grouplink to="0" input="1" from="12" output="0" />
				<grouplink to="8" input="0" from="12" output="0" />
				<grouplink to="10" input="1" from="12" output="1" />
				<grouplink to="4" input="0" from="12" output="3" />
				<grouplink to="6" input="1" from="12" output="2" />
				<grouplink to="2" input="1" from="12" output="4" />
			</grouplinks>
		</group>
	</groups>
</material>