<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(1.0, 0.84095, 0.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="100, 300" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.82745, 0.52156, 0.0, 1.0)" roughness="0.0" width="150" loc="-100, 300" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.66665, 0.42021, 0.0, 1.0)" roughness="0.20000" width="150" loc="-100, 300" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-250, 300" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.5|rgba(1.0, 0.51536, 0.00758, 1.0)" stop3="1.0|rgba(1.0, 0.75830, 0.0, 1.0)" width="240" loc="-540, 300" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="435.53613" detail="2.0" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" width="150" loc="-512, 89" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="2" from="3" output="0" />
		<link to="3" input="0" from="4" output="0" />
		<link to="4" input="1" from="5" output="0" />
		<link to="4" input="2" from="6" output="0" />
	</links>
</material>