<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.34237, 0.22364, 0.0, 1.0)" roughness="0.20000" width="150" loc="-193, 385" />
		<node type="TEX_WAVE" wave="RINGS" scale="5.39172" distortion="11.16815" detail="2.00383" detail_scale="1.69610" width="150" loc="52, 527" />
		<node type="OUTPUT_MATERIAL" width="120" loc="320, 48" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-530, 529" />
		<node type="TEX_NOISE" scale="166.86291" detail="3.57145" distortion="0.0" width="150" loc="-815, 227" />
		<node type="OUTPUT_MATERIAL" width="120" loc="509, 310" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="186, 271" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.62976, 0.01415, 1.0)" roughness="0.0" width="150" loc="-25, 184" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.50664, 0.0, 1.0)" roughness="0.20000" width="150" loc="-173, 48" />
		<node type="BRIGHTCONTRAST" color="rgba(1.0, 1.0, 1.0, 1.0)" bright="0.33516" contrast="1.22319" width="140" loc="-237, 196" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.5|rgba(0.96088, 0.62195, 0.05631, 1.0)" stop3="1.0|rgba(0.94999, 0.58773, 0.08559, 1.0)" width="240" loc="-615, 227" />
	</nodes>
	<links>
		<link to="6" input="1" from="0" output="0" />
		<link to="6" input="2" from="7" output="0" />
		<link to="5" input="2" from="1" output="1" />
		<link to="7" input="1" from="8" output="0" />
		<link to="9" input="0" from="10" output="0" />
		<link to="2" input="2" from="7" output="0" />
		<link to="1" input="0" from="3" output="3" />
		<link to="10" input="0" from="4" output="1" />
		<link to="5" input="0" from="6" output="0" />
		<link to="7" input="0" from="9" output="0" />
		<link to="9" input="2" from="10" output="1" />
	</links>
</material>