<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.58407, 0.31854, 0.04518)" sample_lamp="True">
	<nodes>
		<node type="RGB" hide="True" color="rgba(0.90198, 0.51953, 0.04672, 1.0)" width="42" loc="-345, 608" />
		<node type="RGB" hide="True" color="rgba(1.0, 0.54169, 0.07733, 1.0)" width="42" loc="-345, 563" />
		<node type="OUTPUT_MATERIAL" width="155" loc="551, 241" />
		<node type="RGB" label="Gold Colombia3" color="rgba(0.85499, 0.57112, 0.14412, 1.0)" width="140" loc="15, 376" />
		<node type="RGB" label="Gold Colombia5" color="rgba(0.79910, 0.43415, 0.07227, 1.0)" width="140" loc="16, 187" />
		<node type="RGB" label="Gold Colombia6" color="rgba(0.52711, 0.24620, 0.03560, 1.0)" width="140" loc="16, 0" />
		<node type="GROUP" group="0" forecolor="rgba(0.04357, 0.04357, 0.04357, 1.0)" middlecolor="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.03999" backcolor="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.07999" width="200" loc="252, 275" />
	</nodes>
	<links>
		<link to="2" input="0" from="6" output="0" />
		<link to="6" input="0" from="3" output="0" />
		<link to="6" input="1" from="4" output="0" />
		<link to="6" input="3" from="5" output="0" />
	</links>
	<groups>
		<group name="MetalGold" id="0">
			<groupnodes>
				<groupnode type="NEW_GEOMETRY" width="127" loc="-324, 279" />
				<groupnode type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" width="140" loc="-131, 265" />
				<groupnode type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="1.30000" width="150" loc="71, 250" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.03999" width="177" loc="61, 99" />
				<groupnode type="LAYER_WEIGHT" blend="0.46500" width="150" loc="-133, -40" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.04357, 0.04357, 0.04357, 1.0)" roughness="0.00999" width="184" loc="-155, -145" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="187" loc="-154, -278" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="92, -104" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="307, 63" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-277, -108" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="429, 63" />
			</groupnodes>
			<groupinputs>
				<groupinput name="ForeColor" type="RGBA" value="rgba(0.04357, 0.04357, 0.04357, 1.0)" />
				<groupinput name="MiddleColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Roughness" type="VALUE" value="0.00999" />
				<groupinput name="BackColor" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Roughness" type="VALUE" value="0.03999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="10" input="0" from="8" output="0" />
				<grouplink to="1" input="0" from="0" output="1" />
				<grouplink to="1" input="1" from="0" output="4" />
				<grouplink to="2" input="0" from="1" output="1" />
				<grouplink to="8" input="0" from="2" output="0" />
				<grouplink to="8" input="1" from="3" output="0" />
				<grouplink to="7" input="1" from="5" output="0" />
				<grouplink to="7" input="2" from="6" output="0" />
				<grouplink to="8" input="2" from="7" output="0" />
				<grouplink to="7" input="0" from="4" output="1" />
				<grouplink to="5" input="0" from="9" output="0" />
				<grouplink to="6" input="0" from="9" output="1" />
				<grouplink to="3" input="0" from="9" output="3" />
				<grouplink to="3" input="1" from="9" output="4" />
				<grouplink to="5" input="1" from="9" output="2" />
				<grouplink to="6" input="1" from="9" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>