<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="530, 296" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="326, 300" />
		<node type="BSDF_DIFFUSE" color="rgba(0.93055, 1.0, 1.0, 1.0)" roughness="0.0" width="150" loc="68, 219" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-7.0" width="120" loc="374, 141" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="87, 413" />
		<node type="RGB" color="rgba(0.48485, 0.48717, 0.52253, 1.0)" width="140" loc="-145, 229" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.61046, 0.08864, 1.0)" roughness="0.20000" width="150" loc="72, 84" />
		<node type="TEX_NOISE" scale="3.05998" detail="1.0" distortion="2.91967" width="150" loc="-149, 411" />
	</nodes>
	<links>
		<link to="1" input="1" from="2" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="4" output="0" />
		<link to="4" input="1" from="5" output="0" />
		<link to="0" input="2" from="3" output="0" />
		<link to="4" input="0" from="7" output="0" />
		<link to="3" input="0" from="7" output="1" />
		<link to="1" input="2" from="6" output="0" />
	</links>
</material>