<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_COORD" dupli="False" width="150" loc="-698, 450" />
		<node type="OUTPUT_MATERIAL" width="120" loc="401, 450" />
		<node type="GROUP" group="0" metal_color="rgba(0.86837, 0.86645, 0.89999, 1.0)" brush_coords="Vector(0.0, 0.0, 0.0)" brushing_scale="25.0" brushing_detail="2.0" brushing_strength="4.0" brushing_opacity="1.0" base_diffusion="rgba(0.80000, 0.80000, 0.80000, 1.0)" diffusion_opacity="2.60770" width="200" loc="-266, 524" />
	</nodes>
	<links>
		<link to="1" input="0" from="2" output="0" />
		<link to="1" input="2" from="2" output="1" />
		<link to="2" input="1" from="0" output="2" />
	</links>
	<groups>
		<group name="Basic_metal" id="0">
			<groupnodes>
				<groupnode type="ADD_SHADER" width="150" loc="495, -4" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.86837, 0.86645, 0.89999, 1.0)" roughness="0.0" width="150" loc="288, 100" />
				<groupnode type="TEX_NOISE" scale="40.0" detail="1.0" distortion="0.0" width="150" loc="-164, 21" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(100.0, 0.0, 0.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-700, 61" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.0" value2="0.5" width="120" loc="-370, -120" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" width="120" loc="-369, 109" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="3.0" width="120" loc="75, -23" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="791, -9" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="493, -165" />
				<groupnode type="BSDF_VELVET" color="rgba(0.89999, 0.89999, 0.89999, 1.0)" sigma="1.0" width="150" loc="243, -107" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-822, -11" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="913, -16" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Metal_color" type="RGBA" value="rgba(0.86837, 0.86645, 0.89999, 1.0)" />
				<groupinput name="Brush_coords" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Brushing_scale" type="VALUE" value="25.0" />
				<groupinput name="Brushing_detail" type="VALUE" value="2.0" />
				<groupinput name="Brushing_strength" type="VALUE" value="4.0" />
				<groupinput name="Brushing_opacity" type="VALUE" value="0.0" />
				<groupinput name="Base_diffusion" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Diffusion_opacity" type="VALUE" value="2.60770" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Bump" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="0" from="2" output="1" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="11" input="1" from="6" output="0" />
				<grouplink to="0" input="0" from="1" output="0" />
				<grouplink to="0" input="1" from="9" output="0" />
				<grouplink to="3" input="0" from="10" output="1" />
				<grouplink to="2" input="1" from="10" output="2" />
				<grouplink to="2" input="2" from="10" output="3" />
				<grouplink to="6" input="1" from="10" output="4" />
				<grouplink to="1" input="0" from="10" output="0" />
				<grouplink to="9" input="0" from="10" output="0" />
				<grouplink to="5" input="1" from="10" output="5" />
				<grouplink to="1" input="1" from="5" output="0" />
				<grouplink to="4" input="1" from="10" output="5" />
				<grouplink to="9" input="1" from="4" output="0" />
				<grouplink to="7" input="2" from="8" output="0" />
				<grouplink to="7" input="1" from="0" output="0" />
				<grouplink to="11" input="0" from="7" output="0" />
				<grouplink to="8" input="0" from="10" output="6" />
				<grouplink to="7" input="0" from="10" output="7" />
			</grouplinks>
		</group>
	</groups>
</material>