<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.48822, 0.32496, 0.33740, 1.0)" roughness="0.0" width="150" loc="-100, 300" />
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.90941, 0.72047, 0.15366, 1.0)" roughness="0.0" width="150" loc="-96, 185" />
		<node type="TEX_NOISE" scale="16.99197" detail="2.0" distortion="0.92005" width="150" loc="-106, 481" />
		<node type="MIX_SHADER" fac="0.69199" width="150" loc="155, 340" />
		<node type="OUTPUT_MATERIAL" width="120" loc="381, 338" />
	</nodes>
	<links>
		<link to="4" input="0" from="3" output="0" />
		<link to="3" input="1" from="0" output="0" />
		<link to="3" input="2" from="1" output="0" />
		<link to="3" input="0" from="2" output="1" />
	</links>
</material>