<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.82278, 0.61720, 0.26635)" sample_lamp="True">
	<nodes>
		<node type="NEW_GEOMETRY" width="127" loc="79, 689" />
		<node type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" width="140" loc="272, 675" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="0.5" value2="1.0" width="150" loc="475, 660" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="177" loc="464, 509" />
		<node type="LAYER_WEIGHT" blend="0.66499" width="150" loc="270, 370" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.04357, 0.04357, 0.04357, 1.0)" roughness="0.00100" width="184" loc="248, 264" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00100" width="187" loc="248, 131" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="496, 306" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="711, 473" />
		<node type="OUTPUT_MATERIAL" width="155" loc="972, 466" />
		<node type="RGB" label="Gold Jewel5" color="rgba(0.43982, 0.32476, 0.13086, 1.0)" width="140" loc="28, 512" />
		<node type="RGB" label="Gold Jewel" color="rgba(0.82278, 0.57112, 0.14702, 1.0)" width="140" loc="-110, 114" />
		<node type="RGB" label="Gold Jewel4" color="rgba(0.82278, 0.61563, 0.26654, 1.0)" width="140" loc="-9, 317" />
	</nodes>
	<links>
		<link to="9" input="0" from="8" output="0" />
		<link to="1" input="0" from="0" output="1" />
		<link to="1" input="1" from="0" output="4" />
		<link to="2" input="0" from="1" output="1" />
		<link to="8" input="0" from="2" output="0" />
		<link to="8" input="1" from="3" output="0" />
		<link to="7" input="1" from="5" output="0" />
		<link to="7" input="2" from="6" output="0" />
		<link to="8" input="2" from="7" output="0" />
		<link to="7" input="0" from="4" output="1" />
		<link to="5" input="0" from="12" output="0" />
		<link to="6" input="0" from="11" output="0" />
		<link to="3" input="0" from="10" output="0" />
	</links>
</material>