<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="376, 347" />
		<node type="MIX_SHADER" fac="0.32200" width="150" loc="27, 211" />
		<node type="TEX_NOISE" scale="10.0" detail="5.0" distortion="0.69999" width="150" loc="-1409, 757" />
		<node type="MIX_SHADER" fac="0.14999" width="200" loc="-590, 262" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="1.0" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-29, 588" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.09545|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.53181|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="-1098, 727" />
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="187" loc="-1033, 168" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.39999" width="187" loc="-1047, -128" />
		<node type="MIX_SHADER" fac="0.14999" width="150" loc="-570, -11" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="-1389, 477" />
		<node type="TEX_NOISE" scale="4.0" detail="4.0" distortion="0.19999" width="150" loc="-1609, 454" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.03958, 0.03958, 0.03958, 1.0)" roughness="0.49999" width="200" loc="-1041, 11" />
		<node type="GROUP" group="0" scale="4.0" width="200" loc="-1045, 356" />
	</nodes>
	<links>
		<link to="5" input="0" from="2" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="3" input="1" from="12" output="0" />
		<link to="1" input="1" from="3" output="0" />
		<link to="9" input="0" from="10" output="0" />
		<link to="3" input="2" from="6" output="0" />
		<link to="0" input="2" from="4" output="0" />
		<link to="4" input="1" from="12" output="1" />
		<link to="1" input="0" from="5" output="0" />
		<link to="8" input="2" from="7" output="0" />
		<link to="1" input="2" from="8" output="0" />
		<link to="4" input="2" from="9" output="0" />
		<link to="4" input="0" from="5" output="0" />
		<link to="8" input="1" from="11" output="0" />
	</links>
	<groups>
		<group name="Rust_v1.1" id="0">
			<groupnodes>
				<groupnode type="TEX_NOISE" scale="13.0" detail="4.0" distortion="2.0" width="150" loc="-529, 213" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="20.0" width="160" loc="1013, -173" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.91309, 0.06662, 0.0, 1.0)" roughness="1.0" width="150" loc="752, 71" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.39090|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.57727|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="-317, 223" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="150" loc="141, 331" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.24090|rgba(0.00560, 0.00651, 0.00604, 1.0)" stop2="0.33181|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="-318, 440" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.44538, 0.44538, 0.44538, 1.0)" width="150" loc="357, 143" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="657, -217" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.39090|rgba(0.05448, 0.00334, 0.00091, 1.0)" stop2="0.48295|rgba(0.28469, 0.03685, 0.00246, 1.0)" stop3="0.51363|rgba(0.51491, 0.07036, 0.00402, 1.0)" stop4="0.60909|rgba(0.06204, 0.06204, 0.06956, 1.0)" width="240" loc="-321, -5" />
				<groupnode type="TEX_NOISE" scale="300.0" detail="4.0" distortion="0.0" width="150" loc="-609, -337" />
				<groupnode type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="2" stop1="0.99545|rgba(0.00104, 0.0, 0.01420, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="-316, -302" />
				<groupnode type="TEX_NOISE" scale="1.0" detail="4.0" distortion="2.0" width="150" loc="-518, 439" />
				<groupnode type="TEX_NOISE" scale="4.0" detail="4.0" distortion="0.0" width="150" loc="-535, -78" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-861, 36" />
				<groupnode type="TEX_COORD" dupli="False" width="150" loc="-1067, -82" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="13.0" width="120" loc="-860, 176" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="4.0" width="120" loc="-862, -260" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="300.0" width="120" loc="-860, -397" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-984, -10" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="1135, -50" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Scale" type="VALUE" value="1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Displacement" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="19" input="1" from="1" output="0" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="1" input="0" from="7" output="0" />
				<grouplink to="3" input="0" from="0" output="0" />
				<grouplink to="5" input="0" from="11" output="0" />
				<grouplink to="4" input="2" from="3" output="0" />
				<grouplink to="10" input="0" from="9" output="0" />
				<grouplink to="11" input="0" from="13" output="0" />
				<grouplink to="0" input="0" from="13" output="0" />
				<grouplink to="12" input="0" from="13" output="0" />
				<grouplink to="9" input="0" from="13" output="0" />
				<grouplink to="13" input="0" from="14" output="3" />
				<grouplink to="19" input="0" from="2" output="0" />
				<grouplink to="6" input="0" from="4" output="0" />
				<grouplink to="2" input="0" from="6" output="0" />
				<grouplink to="4" input="1" from="5" output="0" />
				<grouplink to="6" input="2" from="10" output="0" />
				<grouplink to="6" input="1" from="8" output="0" />
				<grouplink to="8" input="0" from="12" output="0" />
				<grouplink to="11" input="1" from="18" output="0" />
				<grouplink to="15" input="0" from="18" output="0" />
				<grouplink to="0" input="1" from="15" output="0" />
				<grouplink to="16" input="0" from="18" output="0" />
				<grouplink to="12" input="1" from="16" output="0" />
				<grouplink to="17" input="0" from="18" output="0" />
				<grouplink to="9" input="1" from="17" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>