<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.51854, 0.24184, 1.0)" roughness="0.0" width="150" loc="-268, -294" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="17, 236" />
		<node type="OUTPUT_MATERIAL" width="120" loc="277, 222" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="10.0" width="150" loc="-483, 193" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-213, 287" />
		<node type="BSDF_DIFFUSE" color="rgba(0.44813, 0.44813, 0.44813, 1.0)" roughness="0.0" width="150" loc="-196, 137" />
		<node type="RGB" color="rgba(1.0, 0.97507, 0.95527, 1.0)" width="140" loc="-466, 416" />
	</nodes>
	<links>
		<link to="4" input="0" from="6" output="0" />
		<link to="1" input="1" from="4" output="0" />
		<link to="1" input="2" from="5" output="0" />
		<link to="1" input="0" from="3" output="1" />
		<link to="2" input="0" from="1" output="0" />
	</links>
</material>