<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="787, 285" />
		<node type="GROUP" group="0" base_reflection="0.0" base_colour="rgba(1.0, 1.0, 1.0, 1.0)" bloom_size="0.10000" bloom_amount="0.80000" bloom_colour="rgba(1.0, 1.0, 1.0, 1.0)" width="120" loc="11, 305" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="Bloom Metal" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.0" value2="0.10000" width="120" loc="-647, 59" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="326, -254" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="333, -78" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.10000" width="120" loc="-478, -78" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.10000" width="120" loc="-304, -198" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="59, -359" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.30000" width="150" loc="38, -213" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="31, -70" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.10000" width="150" loc="18, 66" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-167, -351" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="560, -139" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-15, 285" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="763, 71" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-769, -37" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="885, 71" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Base Reflection" type="VALUE" value="0.0" />
				<groupinput name="Base Colour" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Bloom Size" type="VALUE" value="0.10000" />
				<groupinput name="Bloom Amount" type="VALUE" value="0.5" />
				<groupinput name="Bloom Colour" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="10" input="1" from="2" output="0" />
				<grouplink to="10" input="2" from="1" output="0" />
				<grouplink to="8" input="1" from="0" output="0" />
				<grouplink to="3" input="0" from="0" output="0" />
				<grouplink to="7" input="1" from="3" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="6" input="1" from="4" output="0" />
				<grouplink to="11" input="1" from="13" output="0" />
				<grouplink to="0" input="0" from="13" output="0" />
				<grouplink to="0" input="1" from="13" output="2" />
				<grouplink to="3" input="1" from="13" output="2" />
				<grouplink to="4" input="1" from="13" output="2" />
				<grouplink to="11" input="0" from="13" output="1" />
				<grouplink to="8" input="0" from="13" output="4" />
				<grouplink to="7" input="0" from="13" output="4" />
				<grouplink to="6" input="0" from="13" output="4" />
				<grouplink to="1" input="2" from="5" output="0" />
				<grouplink to="1" input="1" from="6" output="0" />
				<grouplink to="2" input="2" from="7" output="0" />
				<grouplink to="2" input="1" from="8" output="0" />
				<grouplink to="5" input="1" from="9" output="0" />
				<grouplink to="9" input="0" from="4" output="0" />
				<grouplink to="9" input="1" from="13" output="2" />
				<grouplink to="5" input="0" from="13" output="4" />
				<grouplink to="12" input="2" from="10" output="0" />
				<grouplink to="12" input="1" from="11" output="0" />
				<grouplink to="14" input="0" from="12" output="0" />
				<grouplink to="12" input="0" from="13" output="3" />
			</grouplinks>
		</group>
	</groups>
</material>