<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.51854, 0.24184, 1.0)" roughness="0.0" width="150" loc="-268, -294" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="17, 236" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-213, 287" />
		<node type="RGB" color="rgba(0.62091, 0.18316, 0.14755, 1.0)" width="140" loc="-466, 416" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="10.0" width="150" loc="-851, 263" />
		<node type="BSDF_DIFFUSE" color="rgba(0.06362, 0.73228, 0.11687, 1.0)" roughness="0.0" width="150" loc="-211, 132" />
		<node type="TEX_NOISE" scale="3.0" detail="2.0" distortion="0.0" width="150" loc="-464, 202" />
		<node type="OUTPUT_MATERIAL" width="120" loc="489, 222" />
		<node type="MIX_SHADER" fac="0.20000" width="150" loc="275, 223" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="5, 84" />
	</nodes>
	<links>
		<link to="2" input="0" from="3" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="2" from="5" output="0" />
		<link to="8" input="1" from="1" output="0" />
		<link to="1" input="0" from="6" output="1" />
		<link to="7" input="0" from="8" output="0" />
		<link to="8" input="2" from="9" output="0" />
	</links>
</material>