<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.5" width="150" loc="106, 606" />
		<node type="OUTPUT_MATERIAL" width="120" loc="406, 661" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-678, 660" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.00000, 1.00000, 1.00000, 1.0)" width="150" loc="-151, 499" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.03290, 0.0, 0.80000, 1.0)" roughness="0.35800" width="150" loc="-148, 378" />
		<node type="TEX_MUSGRAVE" musgrave="RIDGED_MULTIFRACTAL" scale="1.66357" detail="2.0" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" width="150" loc="-93, 606" />
	</nodes>
	<links>
		<link to="0" input="1" from="3" output="0" />
		<link to="0" input="2" from="4" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="0" from="5" output="1" />
		<link to="5" input="0" from="2" output="0" />
	</links>
</material>