<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="EMISSION" color="rgba(0.11494, 0.11202, 0.80000, 1.0)" strength="23.59999" width="150" loc="-351, 321" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="40, 322" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="-180, 225" />
		<node type="LIGHT_PATH" width="150" loc="-669, 453" />
	</nodes>
	<links>
		<link to="2" input="1" from="1" output="0" />
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="2" from="3" output="0" />
		<link to="2" input="0" from="4" output="0" />
	</links>
</material>