<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.53947, 0.01370, 0.0)" sample_lamp="True">
	<nodes>
		<node type="TEX_COORD" dupli="False" width="150" loc="-201, 354" />
		<node type="TEX_NOISE" scale="50.0" detail="16.0" distortion="0.0" width="150" loc="1, 354" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="202, 354" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="729, 354" />
		<node type="OUTPUT_MATERIAL" width="120" loc="936, 354" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="530, 354" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.79910, 0.79910, 0.79910, 1.0)" roughness="0.0" width="150" loc="530, 202" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.53947, 0.01370, 0.0, 1.0)" roughness="0.20000" width="150" loc="330, 202" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.01520, 0.01520, 0.01599, 1.0)" roughness="0.20000" width="150" loc="330, 354" />
	</nodes>
	<links>
		<link to="2" input="0" from="1" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="8" input="1" from="2" output="0" />
		<link to="5" input="0" from="2" output="0" />
		<link to="5" input="1" from="8" output="0" />
		<link to="5" input="2" from="7" output="0" />
		<link to="3" input="1" from="5" output="0" />
		<link to="3" input="2" from="6" output="0" />
		<link to="4" input="0" from="3" output="0" />
	</links>
</material>