<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.45308, 0.11202)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="476, 450" />
		<node type="GROUP" group="0" light_color="rgba(1.0, 1.0, 1.0, 1.0)" light_blending="0.5" brightness="1.0" mod_light="rgba(1.0, 0.94440, 0.13388, 1.0)" width="120" loc="-219, 342" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="Light Bulb" id="0">
			<groupnodes>
				<groupnode type="LAYER_WEIGHT" blend="0.5" width="150" loc="-56, 199" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="341, 25" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-118, -72" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-320, -19" />
				<groupnode type="EMISSION" color="rgba(0.80000, 0.76064, 0.53154, 1.0)" strength="30.0" width="150" loc="35, -120" />
				<groupnode type="EMISSION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="30.0" width="150" loc="-44, 37" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-240, 1" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="463, 25" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Light Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Light Blending" type="VALUE" value="1.0" />
				<groupinput name="Brightness" type="VALUE" value="30.0" />
				<groupinput name="Mod Light" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="0" from="0" output="1" />
				<grouplink to="5" input="0" from="6" output="0" />
				<grouplink to="2" input="1" from="6" output="0" />
				<grouplink to="4" input="0" from="2" output="0" />
				<grouplink to="7" input="0" from="1" output="0" />
				<grouplink to="4" input="1" from="6" output="2" />
				<grouplink to="5" input="1" from="6" output="2" />
				<grouplink to="0" input="0" from="6" output="1" />
				<grouplink to="2" input="2" from="6" output="3" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="1" input="1" from="5" output="0" />
				<grouplink to="1" input="2" from="4" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>