<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="GROUP" group="0" 1st_layer_col="rgba(0.80000, 0.61491, 0.19724, 1.0)" 2nd_layer_col="rgba(0.69496, 0.11329, 0.08009, 1.0)" 3rd_layer_col="rgba(0.17349, 0.69496, 0.05907, 1.0)" 1st_layer_scatter="0.0" 2nd_layer_scatter="0.0" 3rd_layer_scatter="0.0" blending_spread="1.5" blending_contrast="1.00000" blending_offset="0.20000" glaze_color="rgba(0.04907, 0.11089, 0.49230, 1.0)" glaze_ior="1.20000" diffusion_col="rgba(0.29317, 0.29317, 0.29317, 1.0)" diffusion_opacity="0.09999" diffusion_rough="0.0" flake_scale="500.0" flake_bump="0.02999" width="200" loc="-219, 641" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="0" input="2" from="1" output="1" />
	</links>
	<groups>
		<group name="Deep_Glossy" id="0">
			<groupnodes>
				<groupnode type="ADD_SHADER" width="150" loc="333, 144" />
				<groupnode type="MIX_SHADER" fac="0.09999" width="150" loc="633, 143" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="4000.0" width="150" loc="274, -188" />
				<groupnode type="TEX_COORD" dupli="False" width="150" loc="-23, -234" />
				<groupnode type="VALTORGB" interpolation="EASE" fac="0.5" stops="2" stop1="0.03636|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.93636|rgba(0.0, 0.0, 0.0, 1.0)" width="240" loc="460, -103" />
				<groupnode type="ADD_SHADER" width="150" loc="-544, -85" />
				<groupnode type="BSDF_VELVET" color="rgba(0.21776, 0.77424, 0.08489, 1.0)" sigma="0.49999" width="150" loc="-552, -206" />
				<groupnode type="ADD_SHADER" width="150" loc="-321, -112" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.69496, 0.11329, 0.08009, 1.0)" roughness="1.11758" width="150" loc="-771, -205" />
				<groupnode type="BSDF_VELVET" color="rgba(0.77424, 0.11640, 0.10397, 1.0)" sigma="0.49999" width="150" loc="-762, -67" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.09969, 0.22524, 1.0, 1.0)" roughness="1.11758" width="150" loc="115, -5" />
				<groupnode type="FRESNEL" ior="1.50000" width="150" loc="-317, -222" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.29317, 0.29317, 0.29317, 1.0)" roughness="0.0" width="150" loc="338, 16" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.01999" width="121" loc="771, -64" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" width="120" loc="-1049, -480" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.17349, 0.69496, 0.05907, 1.0)" roughness="1.11758" width="150" loc="-552, -310" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" width="120" loc="-1051, -344" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" width="120" loc="-860, -397" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.61491, 0.19724, 1.0)" roughness="1.11758" width="150" loc="-782, 192" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-787, 62" />
				<groupnode type="LAYER_WEIGHT" blend="0.19999" width="150" loc="-530, 47" />
				<groupnode type="ADD_SHADER" width="150" loc="-517, 157" />
				<groupnode type="BSDF_VELVET" color="rgba(0.77424, 0.52147, 0.08716, 1.0)" sigma="0.49999" width="150" loc="-882, 314" />
				<groupnode type="LAYER_WEIGHT" blend="0.09999" width="150" loc="-706, 294" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-524, 301" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="106, 135" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="-187, 225" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-361, 299" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-305, 74" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-134, 110" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-1173, -55" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="893, 39" />
			</groupnodes>
			<groupinputs>
				<groupinput name="1st_Layer_col" type="RGBA" value="rgba(0.80000, 0.61491, 0.19724, 1.0)" />
				<groupinput name="2nd_Layer_col" type="RGBA" value="rgba(0.69496, 0.11329, 0.08009, 1.0)" />
				<groupinput name="3rd_Layer_col" type="RGBA" value="rgba(0.17349, 0.69496, 0.05907, 1.0)" />
				<groupinput name="1st_Layer_Scatter" type="VALUE" value="0.49999" />
				<groupinput name="2nd_Layer_Scatter" type="VALUE" value="0.49999" />
				<groupinput name="3rd_Layer_Scatter" type="VALUE" value="0.49999" />
				<groupinput name="Blending_spread" type="VALUE" value="1.5" />
				<groupinput name="Blending_contrast" type="VALUE" value="1.50000" />
				<groupinput name="Blending_offset" type="VALUE" value="0.30000" />
				<groupinput name="Glaze_color" type="RGBA" value="rgba(0.09969, 0.22524, 1.0, 1.0)" />
				<groupinput name="Glaze_IOR" type="VALUE" value="1.50000" />
				<groupinput name="Diffusion_col" type="RGBA" value="rgba(0.29317, 0.29317, 0.29317, 1.0)" />
				<groupinput name="Diffusion_opacity" type="VALUE" value="0.09999" />
				<groupinput name="Diffusion_rough" type="VALUE" value="0.0" />
				<groupinput name="Flake_scale" type="VALUE" value="4000.0" />
				<groupinput name="Flake_bump" type="VALUE" value="0.01999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Bump" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="21" input="0" from="22" output="0" />
				<grouplink to="26" input="1" from="21" output="0" />
				<grouplink to="21" input="1" from="18" output="0" />
				<grouplink to="5" input="1" from="8" output="0" />
				<grouplink to="26" input="2" from="5" output="0" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="25" input="2" from="7" output="0" />
				<grouplink to="25" input="1" from="26" output="0" />
				<grouplink to="0" input="0" from="25" output="0" />
				<grouplink to="24" input="0" from="23" output="1" />
				<grouplink to="28" input="0" from="20" output="1" />
				<grouplink to="0" input="1" from="10" output="0" />
				<grouplink to="10" input="1" from="11" output="0" />
				<grouplink to="4" input="0" from="2" output="1" />
				<grouplink to="31" input="1" from="13" output="0" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="1" input="1" from="0" output="0" />
				<grouplink to="1" input="2" from="12" output="0" />
				<grouplink to="31" input="0" from="1" output="0" />
				<grouplink to="13" input="0" from="4" output="0" />
				<grouplink to="5" input="0" from="9" output="0" />
				<grouplink to="7" input="1" from="15" output="0" />
				<grouplink to="22" input="0" from="30" output="0" />
				<grouplink to="9" input="0" from="30" output="1" />
				<grouplink to="6" input="0" from="30" output="2" />
				<grouplink to="10" input="0" from="30" output="9" />
				<grouplink to="11" input="0" from="30" output="10" />
				<grouplink to="12" input="0" from="30" output="11" />
				<grouplink to="1" input="0" from="30" output="12" />
				<grouplink to="12" input="1" from="30" output="13" />
				<grouplink to="2" input="1" from="30" output="14" />
				<grouplink to="13" input="1" from="30" output="15" />
				<grouplink to="16" input="1" from="30" output="3" />
				<grouplink to="14" input="1" from="30" output="4" />
				<grouplink to="17" input="1" from="30" output="5" />
				<grouplink to="20" input="0" from="19" output="0" />
				<grouplink to="22" input="1" from="16" output="0" />
				<grouplink to="9" input="1" from="14" output="0" />
				<grouplink to="6" input="1" from="17" output="0" />
				<grouplink to="18" input="0" from="30" output="0" />
				<grouplink to="8" input="0" from="30" output="1" />
				<grouplink to="15" input="0" from="30" output="2" />
				<grouplink to="18" input="1" from="30" output="3" />
				<grouplink to="8" input="1" from="30" output="4" />
				<grouplink to="15" input="1" from="30" output="5" />
				<grouplink to="24" input="1" from="30" output="7" />
				<grouplink to="28" input="1" from="30" output="7" />
				<grouplink to="19" input="0" from="30" output="6" />
				<grouplink to="23" input="0" from="30" output="6" />
				<grouplink to="26" input="0" from="27" output="0" />
				<grouplink to="27" input="0" from="24" output="0" />
				<grouplink to="29" input="0" from="28" output="0" />
				<grouplink to="25" input="0" from="29" output="0" />
				<grouplink to="19" input="1" from="30" output="8" />
			</grouplinks>
		</group>
	</groups>
</material>