<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.50370, 0.41329, 0.11516)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.5" width="150" loc="100, 300" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="9.22406" width="150" loc="-131, 471" />
		<node type="BSDF_DIFFUSE" color="rgba(0.52207, 0.13350, 0.11808, 1.0)" roughness="0.0" width="150" loc="-127, 300" />
		<node type="BSDF_GLOSSY" distribution="SHARP" color="rgba(0.88750, 0.66609, 0.19976, 1.0)" roughness="0.0" width="150" loc="-127, 177" />
		<node type="OUTPUT_MATERIAL" width="120" loc="310, 391" />
		<node type="RGB" color="rgba(1.0, 0.33794, 0.18415, 1.0)" width="140" loc="-406, 213" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-331, 471" />
	</nodes>
	<links>
		<link to="4" input="0" from="0" output="0" />
		<link to="0" input="1" from="2" output="0" />
		<link to="0" input="2" from="3" output="0" />
		<link to="0" input="0" from="1" output="1" />
		<link to="4" input="2" from="1" output="1" />
		<link to="2" input="0" from="5" output="0" />
		<link to="3" input="0" from="5" output="0" />
		<link to="1" input="0" from="6" output="0" />
	</links>
</material>