<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="1178, 67" />
		<node type="MIX_SHADER" fac="0.10000" width="150" loc="356, 40" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="127, -65" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="124, 132" />
		<node type="GROUP" group="0" reduction="0.0" width="200" loc="656, 169" />
	</nodes>
	<links>
		<link to="4" input="1" from="1" output="0" />
		<link to="1" input="1" from="3" output="0" />
		<link to="1" input="2" from="2" output="0" />
		<link to="0" input="0" from="4" output="0" />
		<link to="4" input="2" from="3" output="0" />
	</links>
	<groups>
		<group name="caustics noise reduction" id="0">
			<groupnodes>
				<groupnode type="LIGHT_PATH" width="150" loc="-251, 135" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="131, 61" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-40, 118" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="342, -34" />
				<groupnode type="MIX_SHADER" fac="0.0" width="150" loc="78, -164" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-43, -131" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="464, -34" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Reduction" type="VALUE" value="0.0" />
				<groupinput name="Shader" type="SHADER" />
				<groupinput name="Color bleed" type="SHADER" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="0" from="3" output="0" />
				<grouplink to="2" input="0" from="0" output="0" />
				<grouplink to="1" input="0" from="2" output="0" />
				<grouplink to="2" input="1" from="0" output="3" />
				<grouplink to="1" input="1" from="0" output="6" />
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="3" input="2" from="5" output="1" />
				<grouplink to="4" input="0" from="5" output="0" />
				<grouplink to="4" input="1" from="5" output="1" />
				<grouplink to="3" input="1" from="4" output="0" />
				<grouplink to="4" input="2" from="5" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>