<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.74666, 0.80000, 0.69333)" sample_lamp="False">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="180" loc="545, 468" />
		<node type="GROUP" group="0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" brightness="1.0" width="120" loc="215, 452" />
		<node type="NEW_GEOMETRY" width="120" loc="-759, 515" />
		<node type="VECT_MATH" operation="ADD" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" width="80" loc="-274, 493" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-776, 325" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.08686, 0.07929, 1.0)" color2="rgba(0.83492, 0.80521, 0.06649, 1.0)" width="100" loc="-61, 505" />
	</nodes>
	<links>
		<link to="1" input="0" from="5" output="0" />
		<link to="5" input="0" from="3" output="1" />
		<link to="0" input="0" from="1" output="0" />
		<link to="3" input="1" from="4" output="6" />
		<link to="3" input="0" from="2" output="4" />
	</links>
	<groups>
		<group name="Fake_Shade" id="0">
			<groupnodes>
				<groupnode type="LIGHT_PATH" width="150" loc="-566, -31" />
				<groupnode type="MATH" operation="MAXIMUM" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-337, -2" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="3.0" width="120" loc="-76, -19" />
				<groupnode type="EMISSION" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" strength="10.13211" width="150" loc="201, -5" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-198, -12" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="323, -5" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Brightness" type="VALUE" value="3.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Closure" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="0" from="3" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="1" input="1" from="0" output="3" />
				<grouplink to="3" input="1" from="2" output="0" />
				<grouplink to="2" input="1" from="4" output="1" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="3" input="0" from="4" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>