<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="100, 300" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-554, 478" />
		<node type="TEX_WAVE" wave="RINGS" scale="57.89514" distortion="2.11206" detail="2.0" detail_scale="1.0" width="150" loc="-474, 254" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.5|rgba(0.96088, 0.92549, 0.18455, 1.0)" stop3="1.0|rgba(1.0, 0.43855, 0.27003, 1.0)" width="240" loc="-343, 200" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="-154, -34" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.62976, 0.01415, 1.0)" roughness="0.0" width="150" loc="73, 66" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.52257, 0.0, 1.0)" roughness="0.20000" width="150" loc="-193, 385" />
		<node type="TEX_WAVE" wave="RINGS" scale="14.32000" distortion="14.23205" detail="2.0" detail_scale="1.0" width="150" loc="52, 527" />
		<node type="OUTPUT_MATERIAL" width="120" loc="320, 48" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="7" output="0" />
		<link to="1" input="2" from="6" output="0" />
		<link to="0" input="2" from="8" output="1" />
		<link to="8" input="0" from="2" output="3" />
		<link to="4" input="0" from="3" output="0" />
		<link to="3" input="0" from="2" output="3" />
		<link to="6" input="1" from="5" output="0" />
		<link to="6" input="0" from="4" output="0" />
		<link to="9" input="2" from="6" output="0" />
	</links>
</material>