<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.61176, 0.56078, 0.18823)" sample_lamp="False">
	<nodes>
		<node type="MIX_SHADER" fac="0.5" width="150" loc="73, 74" />
		<node type="MIX_SHADER" fac="0.05000" width="150" loc="290, 18" />
		<node type="OUTPUT_MATERIAL" width="120" loc="956, 292" />
		<node type="FRESNEL" ior="1.45000" width="94" loc="-78, 127" />
		<node type="MIX_SHADER" fac="0.29999" width="150" loc="-198, 3" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.95000, 0.95000, 0.95000, 1.0)" roughness="0.00999" width="150" loc="-402, -141" />
		<node type="BSDF_DIFFUSE" color="rgba(0.08433, 0.19719, 0.61176, 1.0)" roughness="0.0" width="150" loc="-540, 224" />
		<node type="GROUP" group="0" reduction="0.0" width="200" loc="594, 188" />
	</nodes>
	<links>
		<link to="4" input="1" from="6" output="0" />
		<link to="1" input="1" from="0" output="0" />
		<link to="0" input="0" from="3" output="0" />
		<link to="0" input="1" from="6" output="0" />
		<link to="0" input="2" from="4" output="0" />
		<link to="1" input="2" from="5" output="0" />
		<link to="4" input="2" from="5" output="0" />
		<link to="7" input="1" from="1" output="0" />
		<link to="7" input="2" from="6" output="0" />
		<link to="2" input="0" from="7" output="0" />
	</links>
	<groups>
		<group name="caustics noise reduction" id="0">
			<groupnodes>
				<groupnode type="LIGHT_PATH" width="150" loc="-251, 135" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="131, 61" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-40, 118" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="342, -34" />
				<groupnode type="MIX_SHADER" fac="0.0" width="150" loc="78, -164" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-43, -131" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="464, -34" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Reduction" type="VALUE" value="0.0" />
				<groupinput name="Shader" type="SHADER" />
				<groupinput name="Color bleed" type="SHADER" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="6" input="0" from="3" output="0" />
				<grouplink to="2" input="0" from="0" output="0" />
				<grouplink to="1" input="0" from="2" output="0" />
				<grouplink to="2" input="1" from="0" output="3" />
				<grouplink to="1" input="1" from="0" output="6" />
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="3" input="2" from="5" output="1" />
				<grouplink to="4" input="0" from="5" output="0" />
				<grouplink to="4" input="1" from="5" output="1" />
				<grouplink to="3" input="1" from="4" output="0" />
				<grouplink to="4" input="2" from="5" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>