<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="-152, 347" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.47343, 0.13339, 1.0)" roughness="0.30000" width="150" loc="-367, 179" />
		<node type="BSDF_DIFFUSE" color="rgba(0.14075, 0.77752, 0.80000, 1.0)" roughness="0.0" width="150" loc="-371, 277" />
		<node type="GROUP" group="0" max_slope="0.5" min_slope="0.69999" contrast="3.0" range_mod1="1.0" range_mod2="1.11758" width="157" loc="-847, 532" />
	</nodes>
	<links>
		<link to="1" input="1" from="3" output="0" />
		<link to="1" input="2" from="2" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="4" output="0" />
	</links>
	<groups>
		<group name="Slope_mask" id="0">
			<groupnodes>
				<groupnode type="NEW_GEOMETRY" width="120" loc="-1531, 583" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-746, 487" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-951, 532" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-576, 490" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-951, 405" />
				<groupnode type="NORMAL" vector_output="Vector(0.0, 0.0, 1.0)" vector_input="Vector(0.0, 0.0, 0.0)" width="140" loc="-1264, 591" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.0" value2="0.5" width="120" loc="-1516, 308" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.0" value2="0.5" width="120" loc="-1517, 174" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="-86, 405" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-419, 364" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-255, 355" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-1639, 382" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="35, 405" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Max_slope" type="VALUE" value="0.5" />
				<groupinput name="Min_slope" type="VALUE" value="0.5" />
				<groupinput name="Contrast" type="VALUE" value="2.0" />
				<groupinput name="Range_mod1" type="VALUE" value="1.0" />
				<groupinput name="Range_mod2" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="0" from="0" output="1" />
				<grouplink to="2" input="0" from="5" output="1" />
				<grouplink to="4" input="0" from="5" output="1" />
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="1" input="2" from="4" output="0" />
				<grouplink to="3" input="0" from="1" output="0" />
				<grouplink to="9" input="0" from="3" output="0" />
				<grouplink to="2" input="1" from="11" output="0" />
				<grouplink to="4" input="1" from="11" output="1" />
				<grouplink to="3" input="1" from="11" output="2" />
				<grouplink to="12" input="0" from="8" output="0" />
				<grouplink to="9" input="2" from="6" output="0" />
				<grouplink to="6" input="1" from="11" output="3" />
				<grouplink to="7" input="1" from="11" output="4" />
				<grouplink to="9" input="1" from="7" output="0" />
				<grouplink to="8" input="0" from="10" output="0" />
				<grouplink to="10" input="0" from="9" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>