<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.56639, 0.18345)" sample_lamp="False">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="396, 451" />
		<node type="GROUP" group="0" glow_color="rgba(0.81942, 0.62048, 0.15392, 1.0)" power="2.0" diffuse_strength="1.0" gloss_strength="0.0" transmisstion_strength="0.0" width="200" loc="-711, 598" />
		<node type="GROUP" group="1" color="rgba(0.80000, 0.74071, 0.41964, 1.0)" coat="rgba(0.07906, 0.13499, 0.80000, 1.0)" diff_roughness="0.19999" gloss_roughness="0.19999" fresnel_strength="1.00000" fresnel_contrast="0.5" rough_falloff="0.79999" width="200" loc="-247, 693" />
	</nodes>
	<links>
		<link to="0" input="0" from="2" output="0" />
		<link to="2" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="Glow" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.00000" width="120" loc="319, 137" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="173, -28" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="19, 51" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.00000" width="120" loc="-239, 72" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.00000" width="120" loc="-225, -58" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.00000" width="120" loc="-220, -200" />
				<groupnode type="LIGHT_PATH" width="150" loc="-730, -226" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.81942, 0.62048, 0.15392, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="517, 292" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-361, 48" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="639, 292" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Glow_color" type="RGBA" value="rgba(0.81942, 0.62048, 0.15392, 1.0)" />
				<groupinput name="Power" type="VALUE" value="0.5" />
				<groupinput name="Diffuse_strength" type="VALUE" value="1.00000" />
				<groupinput name="Gloss_strength" type="VALUE" value="1.00000" />
				<groupinput name="Transmisstion_strength" type="VALUE" value="1.00000" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="9" input="0" from="7" output="0" />
				<grouplink to="7" input="2" from="0" output="0" />
				<grouplink to="3" input="0" from="6" output="2" />
				<grouplink to="4" input="0" from="6" output="3" />
				<grouplink to="1" input="0" from="2" output="0" />
				<grouplink to="5" input="0" from="6" output="6" />
				<grouplink to="0" input="1" from="1" output="0" />
				<grouplink to="1" input="1" from="5" output="0" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="2" input="1" from="4" output="0" />
				<grouplink to="0" input="0" from="8" output="1" />
				<grouplink to="3" input="1" from="8" output="2" />
				<grouplink to="4" input="1" from="8" output="3" />
				<grouplink to="5" input="1" from="8" output="4" />
				<grouplink to="7" input="1" from="8" output="0" />
			</grouplinks>
		</group>
		<group name="Super_Glossy2" id="1">
			<groupnodes>
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.47208, 0.80000, 0.34984, 1.0)" roughness="0.0" width="150" loc="-191, 218" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="124, 62" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="463, -13" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-196, 80" />
				<groupnode type="LAYER_WEIGHT" blend="0.49999" width="150" loc="-441, 83" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-46, 40" />
				<groupnode type="MIX_SHADER" fac="0.0" width="150" loc="207, -138" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="-199, -195" />
				<groupnode type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="-201, -321" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.0" value2="0.5" width="120" loc="-456, -339" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-578, -54" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="585, -13" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color" type="RGBA" value="rgba(0.47208, 0.80000, 0.34984, 1.0)" />
				<groupinput name="Coat" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Diff_Roughness" type="VALUE" value="0.0" />
				<groupinput name="Gloss_Roughness" type="VALUE" value="0.20000" />
				<groupinput name="Fresnel_strength" type="VALUE" value="2.60770" />
				<groupinput name="Fresnel_contrast" type="VALUE" value="1.0" />
				<groupinput name="Rough_falloff" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Closure" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="0" from="10" output="0" />
				<grouplink to="11" input="0" from="2" output="0" />
				<grouplink to="2" input="1" from="0" output="0" />
				<grouplink to="0" input="1" from="10" output="2" />
				<grouplink to="3" input="0" from="4" output="1" />
				<grouplink to="1" input="0" from="5" output="0" />
				<grouplink to="5" input="1" from="10" output="5" />
				<grouplink to="5" input="0" from="3" output="0" />
				<grouplink to="3" input="1" from="10" output="4" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="2" input="2" from="6" output="0" />
				<grouplink to="6" input="0" from="10" output="6" />
				<grouplink to="7" input="0" from="10" output="1" />
				<grouplink to="6" input="1" from="7" output="0" />
				<grouplink to="8" input="0" from="10" output="1" />
				<grouplink to="6" input="2" from="8" output="0" />
				<grouplink to="7" input="1" from="9" output="0" />
				<grouplink to="8" input="1" from="9" output="0" />
				<grouplink to="9" input="1" from="10" output="3" />
			</grouplinks>
		</group>
	</groups>
</material>