<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.98487, 0.23606, 0.0, 1.0)" roughness="0.10599" width="150" loc="-100, 300" />
		<node type="OUTPUT_MATERIAL" width="120" loc="381, 338" />
		<node type="MIX_SHADER" fac="0.69199" width="150" loc="155, 340" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.77594, 0.35151, 0.0, 1.0)" width="150" loc="-220, 435" />
		<node type="TEX_NOISE" scale="48.35205" detail="2.33734" distortion="0.92005" width="150" loc="-66, 577" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.57600" width="150" loc="-505, 366" />
	</nodes>
	<links>
		<link to="1" input="0" from="2" output="0" />
		<link to="2" input="1" from="0" output="0" />
		<link to="2" input="0" from="4" output="1" />
		<link to="2" input="2" from="3" output="0" />
		<link to="0" input="0" from="5" output="0" />
	</links>
</material>