<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="100, 300" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="-100, 300" />
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="7.49597" width="150" loc="-300, 300" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.56755, 0.27635, 1.0)" roughness="0.19599" width="150" loc="-100, 300" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="1" input="2" from="4" output="0" />
	</links>
</material>