<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.47353, 0.0, 0.02518)" sample_lamp="True">
	<nodes>
		<node type="BSDF_TRANSPARENT" color="rgba(0.47353, 0.0, 0.02518, 1.0)" width="150" loc="-380, 399" />
		<node type="BSDF_TRANSLUCENT" color="rgba(1.0, 0.30498, 0.27889, 1.0)" width="150" loc="-380, 302" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.69387, 0.50288, 0.61720, 1.0)" roughness="0.60000" width="150" loc="-165, 172" />
		<node type="LAYER_WEIGHT" blend="0.10000" width="150" loc="-165, 585" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.70110, 0.43965, 0.54572, 1.0)" roughness="0.10000" width="150" loc="142, 172" />
		<node type="MIX_SHADER" fac="0.80000" width="150" loc="-165, 393" />
		<node type="OUTPUT_MATERIAL" width="120" loc="713, 393" />
		<node type="MIX_SHADER" fac="0.80000" width="150" loc="440, 393" />
		<node type="MIX_SHADER" fac="0.80000" width="150" loc="142, 393" />
		<node type="LAYER_WEIGHT" blend="0.20000" width="150" loc="142, 583" />
	</nodes>
	<links>
		<link to="5" input="1" from="0" output="0" />
		<link to="5" input="2" from="1" output="0" />
		<link to="8" input="1" from="5" output="0" />
		<link to="8" input="0" from="3" output="0" />
		<link to="8" input="2" from="2" output="0" />
		<link to="7" input="1" from="8" output="0" />
		<link to="7" input="0" from="9" output="0" />
		<link to="7" input="2" from="4" output="0" />
		<link to="6" input="0" from="7" output="0" />
	</links>
</material>