<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="606, 361" />
		<node type="GROUP" group="0" vec_in="rgba(0.80000, 0.80000, 0.80000, 1.0)" locx="1.0" locy="1.0" locz="1.0" scalex="1.0" scaley="1.0" scalez="1.0" width="120" loc="1079, 33" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-260, 408" />
		<node type="GROUP" group="1" strength="0.5" spread="1.5" opacity="0.5" width="200" loc="53, 410" />
	</nodes>
	<links>
		<link to="0" input="0" from="3" output="0" />
		<link to="3" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="Super_transform" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-227, -136" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-393, -138" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-395, 126" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-230, 128" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-225, -3" />
				<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" width="80" loc="-70, 37" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-388, -5" />
				<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="80" loc="-545, 169" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-667, 20" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="51, 37" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Vec_In" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="LocX" type="VALUE" value="1.0" />
				<groupinput name="LocY" type="VALUE" value="1.0" />
				<groupinput name="LocZ" type="VALUE" value="1.0" />
				<groupinput name="ScaleX" type="VALUE" value="1.0" />
				<groupinput name="ScaleY" type="VALUE" value="1.0" />
				<groupinput name="ScaleZ" type="VALUE" value="1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Vec_Out" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="7" input="0" from="8" output="0" />
				<grouplink to="5" input="0" from="3" output="0" />
				<grouplink to="5" input="1" from="4" output="0" />
				<grouplink to="5" input="2" from="0" output="0" />
				<grouplink to="9" input="0" from="5" output="0" />
				<grouplink to="2" input="0" from="7" output="0" />
				<grouplink to="6" input="0" from="7" output="1" />
				<grouplink to="1" input="0" from="7" output="2" />
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="4" input="0" from="6" output="0" />
				<grouplink to="0" input="0" from="1" output="0" />
				<grouplink to="6" input="1" from="8" output="5" />
				<grouplink to="1" input="1" from="8" output="6" />
				<grouplink to="2" input="1" from="8" output="4" />
				<grouplink to="3" input="1" from="8" output="1" />
				<grouplink to="4" input="1" from="8" output="2" />
				<grouplink to="0" input="1" from="8" output="3" />
			</grouplinks>
		</group>
		<group name="Transp_dispersion" id="1">
			<groupnodes>
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="1.95000" width="120" loc="-868, -369" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-826, 145" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="1.14999" width="120" loc="-870, -64" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="1.5" width="120" loc="-865, -217" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-824, 482" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 0.0, 0.0, 1.0)" roughness="0.0" ior="1.42857" width="150" loc="-236, 215" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="1.5" width="120" loc="-467, -169" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="1.95000" width="120" loc="-464, -317" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.0, 0.0, 1.0, 1.0)" roughness="0.0" ior="1.42857" width="150" loc="-234, -116" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 1.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-826, 317" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.0, 1.0, 0.0, 1.0)" roughness="0.0" ior="1.42857" width="150" loc="-228, 42" />
				<groupnode type="ADD_SHADER" width="150" loc="-32, -9" />
				<groupnode type="ADD_SHADER" width="150" loc="194, -58" />
				<groupnode type="ADD_SHADER" width="150" loc="404, 23" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="1.14999" width="120" loc="-465, 0" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-992, -17" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="526, 23" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Base_material" type="SHADER" />
				<groupinput name="Strength" type="VALUE" value="0.5" />
				<groupinput name="Spread" type="VALUE" value="1.5" />
				<groupinput name="Opacity" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Closure" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="12" input="0" from="11" output="0" />
				<grouplink to="13" input="1" from="12" output="0" />
				<grouplink to="3" input="0" from="15" output="1" />
				<grouplink to="0" input="0" from="15" output="1" />
				<grouplink to="14" input="0" from="15" output="2" />
				<grouplink to="6" input="0" from="15" output="2" />
				<grouplink to="7" input="0" from="15" output="2" />
				<grouplink to="13" input="0" from="15" output="0" />
				<grouplink to="5" input="1" from="14" output="0" />
				<grouplink to="8" input="1" from="7" output="0" />
				<grouplink to="10" input="1" from="6" output="0" />
				<grouplink to="11" input="0" from="5" output="0" />
				<grouplink to="11" input="1" from="10" output="0" />
				<grouplink to="12" input="1" from="8" output="0" />
				<grouplink to="16" input="0" from="13" output="0" />
				<grouplink to="2" input="0" from="15" output="1" />
				<grouplink to="5" input="0" from="4" output="0" />
				<grouplink to="10" input="0" from="9" output="0" />
				<grouplink to="8" input="0" from="1" output="0" />
				<grouplink to="5" input="2" from="2" output="0" />
				<grouplink to="10" input="2" from="3" output="0" />
				<grouplink to="8" input="2" from="0" output="0" />
				<grouplink to="1" input="0" from="15" output="3" />
				<grouplink to="9" input="0" from="15" output="3" />
				<grouplink to="4" input="0" from="15" output="3" />
			</grouplinks>
		</group>
	</groups>
</material>