<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.48665, 0.48665, 0.48665)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.37786, 0.31160, 0.32126, 1.0)" roughness="0.05000" width="150" loc="-663, 319" />
		<node type="OUTPUT_MATERIAL" width="120" loc="582, 221" />
		<node type="GROUP" group="0" strength="1.0" opacity="0.75" width="144" loc="-119, 333" />
	</nodes>
	<links>
		<link to="2" input="0" from="0" output="0" />
		<link to="1" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="Mirror_dispersion" id="0">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.0, 0.0, 1.0)" roughness="0.20000" width="150" loc="-206, 112" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.0, 1.0, 0.0, 1.0)" roughness="0.20000" width="150" loc="-199, -19" />
				<groupnode type="ADD_SHADER" width="150" loc="17, 46" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.0, 0.0, 1.0, 1.0)" roughness="0.20000" width="150" loc="-201, -155" />
				<groupnode type="ADD_SHADER" width="150" loc="239, -106" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.40000" width="120" loc="-479, -459" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-477, -322" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.60000" width="120" loc="-477, -185" />
				<groupnode type="ADD_SHADER" width="150" loc="460, -20" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 1.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-611, 218" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(1.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-611, 371" />
				<groupnode type="FRESNEL" ior="1.14999" width="150" loc="-778, -257" />
				<groupnode type="FRESNEL" ior="1.5" width="150" loc="-774, -380" />
				<groupnode type="FRESNEL" ior="1.95000" width="150" loc="-756, -519" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-613, 56" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-735, -48" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="582, -20" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Base_material" type="SHADER" />
				<groupinput name="Strength" type="VALUE" value="0.5" />
				<groupinput name="Opacity" type="VALUE" value="1.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Closure" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="1" from="7" output="0" />
				<grouplink to="1" input="1" from="6" output="0" />
				<grouplink to="3" input="1" from="5" output="0" />
				<grouplink to="2" input="0" from="0" output="0" />
				<grouplink to="2" input="1" from="1" output="0" />
				<grouplink to="4" input="0" from="2" output="0" />
				<grouplink to="8" input="1" from="4" output="0" />
				<grouplink to="16" input="0" from="8" output="0" />
				<grouplink to="6" input="0" from="15" output="1" />
				<grouplink to="7" input="0" from="15" output="1" />
				<grouplink to="5" input="0" from="15" output="1" />
				<grouplink to="4" input="1" from="3" output="0" />
				<grouplink to="8" input="0" from="15" output="0" />
				<grouplink to="14" input="0" from="15" output="2" />
				<grouplink to="9" input="0" from="15" output="2" />
				<grouplink to="10" input="0" from="15" output="2" />
				<grouplink to="0" input="0" from="10" output="0" />
				<grouplink to="1" input="0" from="9" output="0" />
				<grouplink to="3" input="0" from="14" output="0" />
				<grouplink to="7" input="1" from="11" output="0" />
				<grouplink to="6" input="1" from="12" output="0" />
				<grouplink to="5" input="1" from="13" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>