<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.62061, 0.31352)" sample_lamp="False">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="180" loc="545, 468" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.29499, 0.24816, 1.0)" roughness="0.0" width="150" loc="-259, 530" />
		<node type="GROUP" group="0" coating_color="rgba(0.40000, 0.19897, 0.19897, 1.0)" coating_roughness="0.10000" scattering_color="rgba(0.375, 0.26242, 0.21970, 1.0)" scattering_amount="0.79999" transmission_color="rgba(0.25, 0.18705, 0.12436, 1.0)" transmission_roughness="1.0" ior="5.0" base_opacity="0.10000" fast_transmission="0.25" width="200" loc="34, 727" />
	</nodes>
	<links>
		<link to="2" input="9" from="1" output="0" />
		<link to="0" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="Glossy_translucent" id="0">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="-313, 276" />
				<groupnode type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="1.0" width="150" loc="-395, 62" />
				<groupnode type="ADD_SHADER" width="150" loc="36, -101" />
				<groupnode type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-486, -276" />
				<groupnode type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-793, -445" />
				<groupnode type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="-490, -406" />
				<groupnode type="VALUE" value="4.0" width="80" loc="-971, -555" />
				<groupnode type="MATH" operation="MAXIMUM" use_clamp="False" value1="0.5" value2="0.0" width="120" loc="-484, -566" />
				<groupnode type="MIX_SHADER" fac="0.63199" width="150" loc="-251, -369" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.0" width="120" loc="-747, -688" />
				<groupnode type="LIGHT_PATH" width="150" loc="-1128, -653" />
				<groupnode type="ADD_SHADER" width="150" loc="690, 177" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="1016, 29" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-915, -94" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="1138, 29" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Coating_color" type="RGBA" value="rgba(0.50288, 0.25015, 0.25015, 1.0)" />
				<groupinput name="Coating_roughness" type="VALUE" value="0.10000" />
				<groupinput name="Scattering_color" type="RGBA" value="rgba(0.25015, 0.50288, 0.25015, 1.0)" />
				<groupinput name="Scattering_amount" type="VALUE" value="1.0" />
				<groupinput name="Transmission_color" type="RGBA" value="rgba(0.50288, 0.37626, 0.25015, 1.0)" />
				<groupinput name="Transmission_roughness" type="VALUE" value="0.09999" />
				<groupinput name="IOR" type="VALUE" value="1.25" />
				<groupinput name="Base_opacity" type="VALUE" value="0.25" />
				<groupinput name="Fast_transmission" type="VALUE" value="0.0" />
				<groupinput name="Shader_input" type="SHADER" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="0" from="13" output="0" />
				<grouplink to="0" input="1" from="13" output="1" />
				<grouplink to="1" input="0" from="13" output="2" />
				<grouplink to="1" input="1" from="13" output="3" />
				<grouplink to="3" input="1" from="13" output="5" />
				<grouplink to="3" input="2" from="13" output="6" />
				<grouplink to="12" input="0" from="13" output="7" />
				<grouplink to="12" input="2" from="13" output="9" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="3" input="0" from="4" output="0" />
				<grouplink to="4" input="2" from="6" output="0" />
				<grouplink to="8" input="2" from="3" output="0" />
				<grouplink to="7" input="0" from="10" output="0" />
				<grouplink to="8" input="0" from="7" output="0" />
				<grouplink to="2" input="1" from="8" output="0" />
				<grouplink to="8" input="1" from="5" output="0" />
				<grouplink to="5" input="0" from="4" output="0" />
				<grouplink to="7" input="1" from="9" output="0" />
				<grouplink to="9" input="1" from="13" output="8" />
				<grouplink to="4" input="1" from="13" output="4" />
				<grouplink to="11" input="1" from="2" output="0" />
				<grouplink to="12" input="1" from="11" output="0" />
				<grouplink to="14" input="0" from="12" output="0" />
				<grouplink to="11" input="0" from="0" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>