<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="526, 296" />
		<node type="LIGHT_PATH" width="150" loc="-323, 444" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="106, 434" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="-133, 227" />
		<node type="EMISSION" color="rgba(0.80000, 0.78313, 0.76154, 1.0)" strength="1.0" width="150" loc="-37, 137" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="314, 331" />
	</nodes>
	<links>
		<link to="0" input="0" from="5" output="0" />
		<link to="5" input="1" from="4" output="0" />
		<link to="2" input="0" from="1" output="0" />
		<link to="2" input="1" from="1" output="3" />
		<link to="5" input="0" from="2" output="0" />
		<link to="5" input="2" from="3" output="0" />
	</links>
</material>