<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.08437, 0.03820, 0.02028)" sample_lamp="True">
	<nodes>
		<node type="TEX_NOISE" scale="200.0" detail="5.0" distortion="0.0" width="200" loc="-391, -252" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="120" loc="-141, -32" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.30000" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="176, 157" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.80000" width="200" loc="173, 389" />
		<node type="OUTPUT_MATERIAL" width="200" loc="786, 242" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.43999" color1="rgba(1.0, 1.0, 1.0, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="150" loc="459, -144" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="120" loc="-149, 138" />
		<node type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="4, 178" />
		<node type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="13, 7" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="120" loc="-151, -235" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.18000" width="200" loc="169, 628" />
		<node type="HUE_SAT" hue="0.5" saturation="1.0" value="0.20000" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="-129, 408" />
		<node type="MIX_SHADER" fac="0.85000" width="200" loc="462, 542" />
		<node type="TEX_VORONOI" coloring="INTENSITY" scale="100.0" width="200" loc="-389, -52" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-874, 84" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="250.0" width="200" loc="-392, 118" />
		<node type="VALUE" value="200.0" width="120" loc="-854, -171" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.75" width="160" loc="-704, -303" />
		<node type="RGB" color="rgba(0.33245, 0.15292, 0.08228, 1.0)" width="140" loc="-397, 569" />
		<node type="RGB" color="rgba(0.22718, 0.33245, 0.18327, 1.0)" width="140" loc="-397, 848" />
		<node type="RGB" color="rgba(0.14770, 0.23929, 0.33245, 1.0)" width="140" loc="-397, 1054" />
		<node type="RGB" mute="True" color="rgba(0.33245, 0.15182, 0.17090, 1.0)" width="140" loc="-397, 1262" />
	</nodes>
	<links>
		<link to="15" input="0" from="14" output="2" />
		<link to="6" input="0" from="15" output="0" />
		<link to="2" input="1" from="7" output="0" />
		<link to="7" input="1" from="6" output="0" />
		<link to="12" input="1" from="10" output="0" />
		<link to="12" input="2" from="3" output="0" />
		<link to="4" input="0" from="12" output="0" />
		<link to="1" input="0" from="13" output="0" />
		<link to="8" input="1" from="1" output="0" />
		<link to="13" input="0" from="14" output="2" />
		<link to="15" input="1" from="16" output="0" />
		<link to="0" input="0" from="14" output="2" />
		<link to="9" input="0" from="0" output="0" />
		<link to="2" input="2" from="8" output="0" />
		<link to="13" input="1" from="16" output="0" />
		<link to="4" input="2" from="5" output="0" />
		<link to="5" input="2" from="9" output="0" />
		<link to="5" input="1" from="2" output="0" />
		<link to="17" input="0" from="16" output="0" />
		<link to="0" input="1" from="17" output="0" />
		<link to="3" input="0" from="11" output="0" />
		<link to="11" input="4" from="18" output="0" />
		<link to="10" input="0" from="18" output="0" />
	</links>
</material>