<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="756, 714" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="530, 720" />
		<node type="GROUP" group="0" color_1="rgba(0.02881, 0.07244, 0.0, 1.0)" color_2="rgba(0.37373, 0.65239, 0.33593, 1.0)" color_3="rgba(0.16043, 0.31000, 0.19782, 1.0)" general="rgba(0.96723, 1.0, 0.0, 1.0)" size_1="1.14999" size_2="0.80000" size_3="0.29999" width="168" loc="281, 700" />
	</nodes>
	<links>
		<link to="1" input="0" from="2" output="0" />
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="ToonColor4" id="0">
			<groupnodes>
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(1.0, 0.0, 0.0, 1.0)" width="100" loc="677, 170" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.30000, 0.0, 0.0, 1.0)" width="100" loc="518, 101" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.0, 0.0, 0.0, 1.0)" color2="rgba(0.15000, 0.0, 0.0, 1.0)" width="100" loc="331, 32" />
				<groupnode type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.85000" width="120" loc="103, 118" />
				<groupnode type="NEW_GEOMETRY" width="120" loc="-428, 271" />
				<groupnode type="VECT_MATH" operation="DOT_PRODUCT" vector1="Vector(0.5, 0.5, 0.5)" vector2="Vector(0.5, 0.5, 0.5)" width="80" loc="-249, 299" />
				<groupnode type="MATH" operation="ARCCOSINE" use_clamp="False" value1="0.5" value2="0.98000" width="120" loc="-125, 330" />
				<groupnode type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.98000" width="120" loc="105, 257" />
				<groupnode type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.5" value2="0.40000" width="120" loc="106, -25" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-18, 98" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="799, 170" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Color 1" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupinput name="Color 2" type="RGBA" value="rgba(0.15000, 0.0, 0.0, 1.0)" />
				<groupinput name="Color 3" type="RGBA" value="rgba(0.30000, 0.0, 0.0, 1.0)" />
				<groupinput name="General" type="RGBA" value="rgba(1.0, 0.0, 0.0, 1.0)" />
				<groupinput name="Size 1" type="VALUE" value="1.10000" />
				<groupinput name="Size 2" type="VALUE" value="0.60000" />
				<groupinput name="Size 3" type="VALUE" value="0.30000" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="5" input="0" from="4" output="1" />
				<grouplink to="6" input="0" from="5" output="1" />
				<grouplink to="0" input="0" from="7" output="0" />
				<grouplink to="10" input="0" from="0" output="0" />
				<grouplink to="1" input="1" from="2" output="0" />
				<grouplink to="2" input="0" from="8" output="0" />
				<grouplink to="1" input="0" from="3" output="0" />
				<grouplink to="2" input="1" from="9" output="0" />
				<grouplink to="2" input="2" from="9" output="1" />
				<grouplink to="1" input="2" from="9" output="2" />
				<grouplink to="0" input="1" from="1" output="0" />
				<grouplink to="0" input="2" from="9" output="3" />
				<grouplink to="7" input="0" from="6" output="0" />
				<grouplink to="3" input="0" from="6" output="0" />
				<grouplink to="8" input="0" from="6" output="0" />
				<grouplink to="3" input="1" from="9" output="5" />
				<grouplink to="7" input="1" from="9" output="6" />
				<grouplink to="5" input="1" from="4" output="4" />
				<grouplink to="8" input="1" from="9" output="4" />
			</grouplinks>
		</group>
	</groups>
</material>