<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="572, 314" />
		<node type="GROUP" group="0" scale="10.0" skin_color="rgba(0.86315, 0.73791, 0.65140, 1.0)" skin_glossy="0.10000" skin_rougness="0.30000" pox_color="rgba(0.80000, 0.13812, 0.12151, 1.0)" pox_glossy="0.20000" roughness="0.10000" pox_bump_height="0.30000" width="120" loc="-438, 268" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="0" input="2" from="1" output="1" />
	</links>
	<groups>
		<group name="NodeGroup.007" id="0">
			<groupnodes>
				<groupnode type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="3" stop1="0.0|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.09772|rgba(0.0, 0.0, 0.0, 1.0)" stop3="0.15454|rgba(0.0, 0.0, 0.0, 1.0)" width="240" loc="-577, -74" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.86178, 0.73676, 0.65039, 1.0)" roughness="0.0" width="150" loc="-379, 271" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.13812, 0.12151, 1.0)" roughness="0.0" width="150" loc="-35, -81" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="319, -251" />
				<groupnode type="MIX_SHADER" fac="0.10000" width="150" loc="226, -15" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="424, 151" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="473, -198" />
				<groupnode type="TEX_VORONOI" coloring="INTENSITY" scale="10.0" width="150" loc="-816, -174" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.86315, 0.73791, 0.65140, 1.0)" roughness="0.30000" width="150" loc="-425, 140" />
				<groupnode type="MIX_SHADER" fac="0.10000" width="150" loc="41, 223" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.79910, 0.13843, 0.12213, 1.0)" roughness="0.20000" width="150" loc="-159, -244" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-938, -40" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="595, -23" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Scale" type="VALUE" value="10.0" />
				<groupinput name="Skin Color" type="RGBA" value="rgba(0.86315, 0.73791, 0.65140, 1.0)" />
				<groupinput name="Skin Glossy" type="VALUE" value="0.10000" />
				<groupinput name="Skin Rougness" type="VALUE" value="0.0" />
				<groupinput name="Pox Color" type="RGBA" value="rgba(0.80000, 0.13812, 0.12151, 1.0)" />
				<groupinput name="Pox Glossy" type="VALUE" value="0.10000" />
				<groupinput name="Roughness" type="VALUE" value="0.20000" />
				<groupinput name="Pox Bump Height" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="0" from="7" output="0" />
				<grouplink to="3" input="0" from="0" output="0" />
				<grouplink to="12" input="0" from="5" output="0" />
				<grouplink to="5" input="0" from="0" output="0" />
				<grouplink to="9" input="1" from="1" output="0" />
				<grouplink to="5" input="1" from="9" output="0" />
				<grouplink to="9" input="2" from="8" output="0" />
				<grouplink to="6" input="0" from="3" output="0" />
				<grouplink to="12" input="1" from="6" output="0" />
				<grouplink to="4" input="1" from="2" output="0" />
				<grouplink to="5" input="2" from="4" output="0" />
				<grouplink to="4" input="2" from="10" output="0" />
				<grouplink to="7" input="1" from="11" output="0" />
				<grouplink to="8" input="0" from="11" output="1" />
				<grouplink to="1" input="0" from="11" output="1" />
				<grouplink to="2" input="0" from="11" output="4" />
				<grouplink to="10" input="0" from="11" output="4" />
				<grouplink to="4" input="0" from="11" output="5" />
				<grouplink to="9" input="0" from="11" output="2" />
				<grouplink to="2" input="1" from="11" output="3" />
				<grouplink to="10" input="1" from="11" output="6" />
				<grouplink to="6" input="1" from="11" output="7" />
			</grouplinks>
		</group>
	</groups>
</material>