<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_NOISE" scale="100000.0" detail="2.93350" distortion="45.60803" width="150" loc="-356, 46" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.0|rgba(1.0, 1.0, 1.0, 0.34272)" stop2="0.25|rgba(1.0, 0.72113, 0.74927, 0.50704)" stop3="0.71363|rgba(1.0, 0.44226, 0.49854, 0.67136)" stop4="1.0|rgba(1.0, 0.56618, 0.89722, 1.0)" width="240" loc="-630, 60" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="10000.0" detail="3.14566" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" width="150" loc="-812, 104" />
		<node type="TEX_NOISE" scale="10000.0" detail="3.47603" distortion="0.19999" width="150" loc="-805, 280" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.0|rgba(1.0, 1.0, 1.0, 0.34272)" stop2="0.25|rgba(1.0, 0.72113, 0.74927, 0.50704)" stop3="0.71363|rgba(1.0, 0.44226, 0.49854, 0.67136)" stop4="1.0|rgba(1.0, 0.56618, 0.89722, 1.0)" width="240" loc="-604, 291" />
		<node type="MIX_RGB" blend_type="SOFT_LIGHT" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-601, 459" />
		<node type="HUE_SAT" hue="0.5" saturation="1.21199" value="1.12799" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="-454, 465" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="-271, 462" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="47, 442" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-258, 347" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="4" stop1="0.0|rgba(1.0, 1.0, 1.0, 0.34272)" stop2="0.25|rgba(1.0, 0.72113, 0.74927, 0.50704)" stop3="0.71363|rgba(1.0, 0.44226, 0.49854, 0.67136)" stop4="1.0|rgba(1.0, 0.56618, 0.89722, 1.0)" width="240" loc="-139, 217" />
		<node type="OUTPUT_MATERIAL" width="120" loc="275, 328" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.00757" color1="rgba(0.79999, 0.44202, 0.61212, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="142, 245" />
	</nodes>
	<links>
		<link to="11" input="2" from="12" output="0" />
		<link to="6" input="4" from="5" output="0" />
		<link to="7" input="0" from="6" output="0" />
		<link to="8" input="2" from="7" output="0" />
		<link to="11" input="0" from="8" output="0" />
		<link to="8" input="1" from="9" output="0" />
		<link to="4" input="0" from="3" output="0" />
		<link to="9" input="0" from="4" output="0" />
		<link to="12" input="2" from="10" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="10" input="0" from="0" output="0" />
		<link to="0" input="0" from="1" output="0" />
	</links>
</material>