<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.01999" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="177, 178" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="12, 398" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="10, 300" />
		<node type="MIX_RGB" blend_type="SOFT_LIGHT" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="-299, 426" />
		<node type="HUE_SAT" hue="0.5" saturation="1.21199" value="1.12799" fac="1.0" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="150" loc="-179, 456" />
		<node type="OUTPUT_MATERIAL" width="120" loc="439, 313" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="242, 357" />
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="150" loc="-426, 214" />
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="150" loc="-22, 178" />
	</nodes>
	<links>
		<link to="5" input="2" from="0" output="0" />
		<link to="4" input="4" from="3" output="0" />
		<link to="1" input="0" from="4" output="0" />
		<link to="6" input="2" from="1" output="0" />
		<link to="5" input="0" from="6" output="0" />
		<link to="6" input="1" from="2" output="0" />
		<link to="2" input="0" from="7" output="0" />
		<link to="0" input="2" from="8" output="0" />
	</links>
</material>