<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_COORD" dupli="False" width="150" loc="-525, 357" />
		<node type="TEX_VORONOI" coloring="INTENSITY" scale="5.0" width="150" loc="-333, 275" />
		<node type="FRESNEL" ior="1.45000" width="150" loc="-105, 460" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="-117, 272" />
		<node type="BSDF_DIFFUSE" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.71399" width="150" loc="-115, 376" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="125, 400" />
		<node type="INVERT" fac="0.60000" color="rgba(0.0, 0.0, 0.0, 1.0)" width="100" loc="81, 246" />
		<node type="OUTPUT_MATERIAL" width="120" loc="404, 340" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="0.10000" value2="0.10000" width="120" loc="223, 267" />
	</nodes>
	<links>
		<link to="5" input="1" from="4" output="0" />
		<link to="1" input="0" from="0" output="3" />
		<link to="7" input="0" from="5" output="0" />
		<link to="5" input="0" from="2" output="0" />
		<link to="8" input="0" from="6" output="0" />
		<link to="7" input="2" from="8" output="0" />
		<link to="5" input="2" from="3" output="0" />
		<link to="6" input="1" from="1" output="0" />
	</links>
</material>