<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="-54, 268" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-903, 351" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-1102, 281" />
		<node type="TEX_VORONOI" coloring="INTENSITY" scale="5.0" width="150" loc="-536, 353" />
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="150" loc="-536, 353" />
		<node type="GROUP" group="0" rust="rgba(0.80000, 0.80000, 0.80000, 1.0)" metal="rgba(0.5, 0.5, 0.5, 1.0)" rust_/_metal="1.10000" noise_distortion="0.0" noise_detail="12.0" scale_of_noise="3.0" crust_bump="0.5" metal_bump="0.10000" rust_bump="0.69999" width="200" loc="-309, 433" />
	</nodes>
	<links>
		<link to="1" input="0" from="6" output="0" />
		<link to="1" input="2" from="6" output="1" />
		<link to="2" input="0" from="3" output="2" />
		<link to="6" input="0" from="4" output="0" />
		<link to="4" input="0" from="2" output="0" />
		<link to="6" input="1" from="5" output="0" />
		<link to="5" input="0" from="2" output="0" />
	</links>
	<groups>
		<group name="Rusty Metal.001" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.60000" width="150" loc="260, -181" />
				<groupnode type="MIX_SHADER" fac="0.12599" width="150" loc="162, 321" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.71325, 0.44448, 1.0)" roughness="0.28200" width="150" loc="-26, 355" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.00279, 0.00162, 0.00029, 1.0)" roughness="0.0" width="150" loc="175, 430" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.41818|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.56428|rgba(0.0, 0.0, 0.0, 1.0)" width="300" loc="-505, 616" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.50357|rgba(1.0, 1.0, 1.0, 1.0)" stop2="0.61428|rgba(0.0, 0.0, 0.0, 1.0)" width="300" loc="-505, -360" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="549, 307" />
				<groupnode type="MIX_SHADER" fac="0.30000" width="150" loc="336, 204" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.0" width="150" loc="159, 193" />
				<groupnode type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="2" stop1="0.50454|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.50746|rgba(1.0, 1.0, 1.0, 1.0)" width="300" loc="-505, 108" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="562, -58" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="926, 140" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="970, -118" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="805, -262" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="73, -283" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="80, -152" />
				<groupnode type="TEX_NOISE" scale="3.0" detail="12.0" distortion="0.0" width="150" loc="-942, 242" />
				<groupnode type="GROUP"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="120" loc="259, -446" />
				<groupnode type="GROUP"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="120" loc="795, -126" />
				<groupnode type="GROUP"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="120" loc="257, -569" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-27, 224" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.01171" width="120" loc="-722, 175" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="0.20000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" width="100" loc="-144, -190" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-1064, -111" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="1092, 11" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Rust" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="Metal" type="RGBA" value="rgba(0.5, 0.5, 0.5, 1.0)" />
				<groupinput name="Rust / Metal" type="VALUE" value="1.01171" />
				<groupinput name="Noise Distortion" type="VALUE" value="0.0" />
				<groupinput name="Noise Detail" type="VALUE" value="12.0" />
				<groupinput name="Scale of Noise" type="VALUE" value="3.0" />
				<groupinput name="Crust Bump" type="VALUE" value="0.80000" />
				<groupinput name="Metal Bump" type="VALUE" value="0.10000" />
				<groupinput name="Rust Bump" type="VALUE" value="0.89999" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="24" input="0" from="11" output="0" />
				<grouplink to="24" input="1" from="12" output="0" />
				<grouplink to="21" input="0" from="16" output="0" />
				<grouplink to="11" input="0" from="9" output="0" />
				<grouplink to="6" input="2" from="1" output="0" />
				<grouplink to="11" input="1" from="6" output="0" />
				<grouplink to="6" input="1" from="3" output="0" />
				<grouplink to="6" input="0" from="4" output="0" />
				<grouplink to="10" input="1" from="0" output="0" />
				<grouplink to="10" input="0" from="5" output="0" />
				<grouplink to="11" input="2" from="10" output="0" />
				<grouplink to="9" input="0" from="21" output="0" />
				<grouplink to="7" input="1" from="1" output="0" />
				<grouplink to="0" input="1" from="14" output="0" />
				<grouplink to="0" input="2" from="15" output="0" />
				<grouplink to="1" input="1" from="20" output="0" />
				<grouplink to="1" input="2" from="2" output="0" />
				<grouplink to="4" input="0" from="21" output="0" />
				<grouplink to="5" input="0" from="21" output="0" />
				<grouplink to="10" input="2" from="7" output="0" />
				<grouplink to="7" input="2" from="8" output="0" />
				<grouplink to="13" input="0" from="9" output="0" />
				<grouplink to="12" input="1" from="13" output="0" />
				<grouplink to="18" input="0" from="9" output="0" />
				<grouplink to="17" input="0" from="23" output="0" />
				<grouplink to="21" input="1" from="23" output="2" />
				<grouplink to="16" input="3" from="23" output="3" />
				<grouplink to="16" input="2" from="23" output="4" />
				<grouplink to="16" input="1" from="23" output="5" />
				<grouplink to="13" input="1" from="17" output="0" />
				<grouplink to="13" input="2" from="19" output="0" />
				<grouplink to="12" input="0" from="18" output="0" />
				<grouplink to="19" input="1" from="23" output="7" />
				<grouplink to="17" input="1" from="23" output="8" />
				<grouplink to="18" input="1" from="23" output="6" />
				<grouplink to="20" input="0" from="23" output="0" />
				<grouplink to="14" input="0" from="22" output="0" />
				<grouplink to="15" input="0" from="22" output="0" />
				<grouplink to="22" input="1" from="23" output="1" />
				<grouplink to="19" input="0" from="23" output="1" />
			</grouplinks>
		</group>
	</groups>
</material>