<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLASS" distribution="SHARP" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="100, 773" />
		<node type="FRESNEL" ior="1.45000" width="150" loc="72, 885" />
		<node type="RGB" color="rgba(1.0, 1.0, 1.0, 1.0)" width="140" loc="-302, 874" />
		<node type="MIX_SHADER" fac="0.0" width="150" loc="473, 753" />
		<node type="GROUP" group="0" value="0.05000" ior="1.45000" width="200" loc="-316, 663" />
		<node type="MATH" operation="LESS_THAN" use_clamp="False" value1="0.94999" value2="1.0" width="146" loc="263, 983" />
		<node type="OUTPUT_MATERIAL" width="120" loc="803, 824" />
		<node type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="2.0" width="42" loc="-436, 595" />
		<node type="VALUE" value="0.05000" width="120" loc="-281, 301" />
		<node type="VALUE" value="2.41700" width="120" loc="-197, 470" />
		<node type="GROUP" group="1" colour="rgba(1.0, 1.0, 1.0, 1.0)" ior="1.45000" cauchy="0.05000" roughness(disabled)="0.0" width="200" loc="73, 617" />
	</nodes>
	<links>
		<link to="10" input="1" from="4" output="0" />
		<link to="0" input="0" from="2" output="0" />
		<link to="0" input="2" from="9" output="0" />
		<link to="4" input="1" from="9" output="0" />
		<link to="3" input="2" from="10" output="0" />
		<link to="3" input="1" from="0" output="0" />
		<link to="6" input="0" from="3" output="0" />
		<link to="1" input="0" from="9" output="0" />
		<link to="10" input="0" from="2" output="0" />
		<link to="5" input="0" from="1" output="0" />
		<link to="4" input="0" from="7" output="0" />
		<link to="7" input="0" from="8" output="0" />
		<link to="10" input="2" from="8" output="0" />
		<link to="3" input="0" from="5" output="0" />
	</links>
	<groups>
		<group name="Noise" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="120" loc="-71, 67" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.64400" width="120" loc="109, 37" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="2.41700" value2="0.0" width="120" loc="274, -9" />
				<groupnode type="TEX_NOISE" scale="1000.0" detail="1.0" distortion="0.0" width="150" loc="-276, 65" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-12, 13" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="396, -9" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Value" type="VALUE" value="1.64400" />
				<groupinput name="IOR" type="VALUE" value="2.41700" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="0" from="3" output="1" />
				<grouplink to="5" input="0" from="2" output="0" />
				<grouplink to="1" input="0" from="0" output="0" />
				<grouplink to="2" input="1" from="1" output="0" />
				<grouplink to="1" input="1" from="4" output="0" />
				<grouplink to="2" input="0" from="4" output="1" />
			</grouplinks>
		</group>
		<group name="AdvDiamond(Faulty)" id="1">
			<groupnodes>
				<groupnode type="BSDF_GLASS" distribution="SHARP" color="rgba(1.0, 0.0, 0.0, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-296, 271" />
				<groupnode type="COMBRGB" hide="True" red="0.0" green="0.0" blue="0.0" width="42" loc="-372, -459" />
				<groupnode type="COMBRGB" hide="True" red="0.0" green="0.0" blue="0.0" width="42" loc="-401, 217" />
				<groupnode type="COMBRGB" hide="True" red="0.0" green="0.0" blue="0.0" width="42" loc="-375, -274" />
				<groupnode type="COMBRGB" hide="True" red="0.0" green="0.0" blue="0.0" width="42" loc="-376, -109" />
				<groupnode type="SEPRGB" hide="True" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="42" loc="-623, 313" />
				<groupnode type="BSDF_GLASS" distribution="SHARP" color="rgba(0.0, 1.0, 0.0, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-263, -51" />
				<groupnode type="BSDF_GLASS" distribution="SHARP" color="rgba(0.0, 0.0, 1.0, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-265, -394" />
				<groupnode type="GROUP"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="120" loc="-887, -261" />
				<groupnode type="BSDF_GLASS" distribution="SHARP" color="rgba(1.0, 1.0, 0.0, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-265, 109" />
				<groupnode type="COMBRGB" hide="True" red="0.0" green="0.0" blue="0.0" width="42" loc="-380, 42" />
				<groupnode type="ADD_SHADER" width="150" loc="171, 258" />
				<groupnode type="BSDF_GLASS" distribution="SHARP" color="rgba(0.0, 1.0, 1.0, 1.0)" roughness="0.0" ior="1.45000" width="150" loc="-268, -229" />
				<groupnode type="ADD_SHADER" width="150" loc="-33, 370" />
				<groupnode type="ADD_SHADER" width="150" loc="6, -249" />
				<groupnode type="ADD_SHADER" width="150" loc="-17, 14" />
				<groupnode type="MIX_SHADER" fac="0.5" width="150" loc="321, -30" />
				<groupnode type="MIX_SHADER" fac="0.66659" width="150" loc="589, 136" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-1009, -62" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="443, -30" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Colour" type="RGBA" value="rgba(1.0, 1.0, 1.0, 1.0)" />
				<groupinput name="IOR" type="VALUE" value="1.0" />
				<groupinput name="Cauchy" type="VALUE" value="0.0" />
				<groupinput name="Roughness(Disabled)" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="14" input="1" from="12" output="0" />
				<grouplink to="14" input="0" from="0" output="0" />
				<grouplink to="15" input="0" from="9" output="0" />
				<grouplink to="15" input="1" from="7" output="0" />
				<grouplink to="11" input="1" from="6" output="0" />
				<grouplink to="16" input="2" from="14" output="0" />
				<grouplink to="16" input="1" from="15" output="0" />
				<grouplink to="17" input="2" from="16" output="0" />
				<grouplink to="17" input="1" from="11" output="0" />
				<grouplink to="5" input="0" from="18" output="0" />
				<grouplink to="2" input="0" from="5" output="0" />
				<grouplink to="4" input="1" from="5" output="1" />
				<grouplink to="1" input="2" from="5" output="2" />
				<grouplink to="0" input="0" from="2" output="0" />
				<grouplink to="7" input="0" from="1" output="0" />
				<grouplink to="6" input="0" from="4" output="0" />
				<grouplink to="10" input="0" from="5" output="0" />
				<grouplink to="10" input="1" from="5" output="1" />
				<grouplink to="9" input="0" from="10" output="0" />
				<grouplink to="3" input="1" from="5" output="1" />
				<grouplink to="3" input="2" from="5" output="2" />
				<grouplink to="12" input="0" from="3" output="0" />
				<grouplink to="7" input="1" from="18" output="3" />
				<grouplink to="12" input="1" from="18" output="3" />
				<grouplink to="6" input="1" from="18" output="3" />
				<grouplink to="9" input="1" from="18" output="3" />
				<grouplink to="0" input="1" from="18" output="3" />
				<grouplink to="8" input="0" from="18" output="2" />
				<grouplink to="8" input="1" from="18" output="1" />
				<grouplink to="0" input="2" from="8" output="0" />
				<grouplink to="9" input="2" from="8" output="1" />
				<grouplink to="6" input="2" from="8" output="2" />
				<grouplink to="12" input="2" from="8" output="3" />
				<grouplink to="7" input="2" from="8" output="4" />
				<grouplink to="13" input="0" from="0" output="0" />
				<grouplink to="13" input="1" from="7" output="0" />
				<grouplink to="11" input="0" from="13" output="0" />
				<grouplink to="19" input="0" from="16" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>