<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="100, 300" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-200, 181" />
		<node type="LAYER_WEIGHT" blend="0.10000" width="150" loc="-154, 462" />
		<node type="FRESNEL" ior="1.45000" width="150" loc="-512, 249" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" width="150" loc="-219, 341" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="3" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="2" input="0" from="4" output="0" />
		<link to="1" input="1" from="5" output="0" />
		<link to="1" input="2" from="2" output="0" />
	</links>
</material>