<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.27799" width="150" loc="10, 300" />
		<node type="TEX_WAVE" wave="BANDS" scale="0.20812" distortion="0.0" detail="4.65382" detail_scale="4.04809" width="150" loc="-190, 300" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-590, 300" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="2.25579" detail="2.0" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" width="150" loc="-390, 300" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="2" input="0" from="3" output="0" />
		<link to="2" input="2" from="4" output="1" />
		<link to="4" input="0" from="3" output="3" />
	</links>
</material>