<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.99998, 0.49088, 0.0)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="GROUP" group="0" ior="1.31999" color="rgba(0.87833, 0.12472, 0.0, 1.0)" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="120" loc="-125, 313" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="PlasticShader" id="0">
			<groupnodes>
				<groupnode type="MIX_SHADER" fac="0.20000" width="150" loc="-42, -15" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.87833, 0.12472, 0.0, 1.0)" roughness="0.0" width="150" loc="-279, 12" />
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.32000" width="150" loc="-276, -110" />
				<groupnode type="FRESNEL" ior="1.31999" width="150" loc="-274, 98" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-401, 0" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="79, -15" />
			</groupnodes>
			<groupinputs>
				<groupinput name="IOR" type="VALUE" value="1.31999" />
				<groupinput name="Color" type="RGBA" value="rgba(0.87833, 0.12472, 0.0, 1.0)" />
				<groupinput name="Color" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="1" from="1" output="0" />
				<grouplink to="5" input="0" from="0" output="0" />
				<grouplink to="0" input="2" from="2" output="0" />
				<grouplink to="0" input="0" from="3" output="0" />
				<grouplink to="1" input="0" from="4" output="1" />
				<grouplink to="2" input="0" from="4" output="2" />
				<grouplink to="3" input="0" from="4" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>