<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.69505, 0.69505, 0.69505, 1.0)" roughness="0.20000" width="150" loc="-248, 79" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.04176, 0.04176, 0.04176, 1.0)" color2="rgba(0.00326, 0.00326, 0.00326, 1.0)" width="100" loc="-392, 157" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="-250, 177" />
		<node type="FRESNEL" ior="1.45000" width="150" loc="-249, 264" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="-46, 209" />
		<node type="ADD_SHADER" width="150" loc="144, 173" />
		<node type="OUTPUT_MATERIAL" width="120" loc="366, 106" />
		<node type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="0.20000" width="150" loc="-51, 83" />
		<node type="LAYER_WEIGHT" blend="0.5" width="150" loc="-573, 125" />
		<node type="GROUP" group="0" bandslarge="25.0" bandssmall="200.0" checker="100.0" width="200" loc="129, 18" />
	</nodes>
	<links>
		<link to="4" input="1" from="2" output="0" />
		<link to="1" input="0" from="8" output="1" />
		<link to="2" input="0" from="1" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="4" input="0" from="3" output="0" />
		<link to="6" input="0" from="5" output="0" />
		<link to="4" input="2" from="0" output="0" />
		<link to="5" input="1" from="7" output="0" />
		<link to="6" input="2" from="9" output="0" />
	</links>
	<groups>
		<group name="CarbonWeave" id="0">
			<groupnodes>
				<groupnode type="TEX_COORD" dupli="False" width="150" loc="-1050, -15" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(3.0, 1.5, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-815, 191" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 1.57079)" scale="Vector(1.0, 2.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-818, -97" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(4.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-817, -380" />
				<groupnode type="TEX_WAVE" wave="BANDS" scale="80.0" distortion="0.0" detail="2.0" detail_scale="1.0" width="150" loc="-460, 26" />
				<groupnode type="TEX_WAVE" wave="BANDS" scale="30.0" distortion="0.0" detail="2.0" detail_scale="1.0" width="150" loc="-304, -220" />
				<groupnode type="TEX_WAVE" wave="BANDS" scale="30.0" distortion="0.0" detail="2.0" detail_scale="1.0" width="150" loc="-308, -451" />
				<groupnode type="TEX_CHECKER" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.20000, 0.20000, 0.20000, 1.0)" scale="100.0" width="150" loc="333, -53" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-86, -49" />
				<groupnode type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="-18, -428" />
				<groupnode type="TEX_WAVE" wave="BANDS" scale="80.0" distortion="0.0" detail="2.0" detail_scale="1.0" width="150" loc="-482, -703" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-604, -280" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="455, -53" />
			</groupnodes>
			<groupinputs>
				<groupinput name="BandsLarge" type="VALUE" value="30.0" />
				<groupinput name="BandsSmall" type="VALUE" value="80.0" />
				<groupinput name="Checker" type="VALUE" value="100.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Color" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="4" input="0" from="2" output="0" />
				<grouplink to="2" input="0" from="0" output="2" />
				<grouplink to="1" input="0" from="0" output="2" />
				<grouplink to="10" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="0" output="2" />
				<grouplink to="5" input="0" from="3" output="0" />
				<grouplink to="6" input="0" from="2" output="0" />
				<grouplink to="8" input="1" from="4" output="0" />
				<grouplink to="8" input="2" from="5" output="0" />
				<grouplink to="9" input="1" from="6" output="0" />
				<grouplink to="9" input="2" from="10" output="0" />
				<grouplink to="7" input="2" from="9" output="0" />
				<grouplink to="7" input="0" from="1" output="0" />
				<grouplink to="7" input="1" from="8" output="0" />
				<grouplink to="12" input="0" from="7" output="0" />
				<grouplink to="5" input="1" from="11" output="0" />
				<grouplink to="6" input="1" from="11" output="0" />
				<grouplink to="4" input="1" from="11" output="1" />
				<grouplink to="10" input="1" from="11" output="1" />
				<grouplink to="7" input="3" from="11" output="2" />
			</grouplinks>
		</group>
	</groups>
</material>