<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.00636, 0.00636, 0.00636)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.09999" width="150" loc="-106, 233" />
		<node type="MIX_SHADER" fac="0.10000" width="150" loc="113, 331" />
		<node type="FRESNEL" ior="1.55000" width="150" loc="-78, 447" />
		<node type="BSDF_DIFFUSE" color="rgba(0.01738, 0.01738, 0.01738, 1.0)" roughness="0.0" width="150" loc="-124, 343" />
		<node type="OUTPUT_MATERIAL" width="120" loc="381, 329" />
	</nodes>
	<links>
		<link to="1" input="2" from="0" output="0" />
		<link to="1" input="1" from="3" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="4" input="0" from="1" output="0" />
	</links>
</material>