<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.04445, 0.04445, 0.04445)" sample_lamp="False">
	<nodes>
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.89870" width="120" loc="126, 449" />
		<node type="FRESNEL" ior="1.45000" width="150" loc="-51, 414" />
		<node type="BSDF_DIFFUSE" color="rgba(0.00076, 0.00076, 0.00076, 1.0)" roughness="0.22200" width="150" loc="-38, 309" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.26290, 0.26290, 0.26290, 1.0)" roughness="0.26199" width="150" loc="-20, 207" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.26290, 0.26290, 0.26290, 1.0)" roughness="0.26199" width="150" loc="92, -7" />
		<node type="MIX_SHADER" fac="0.31799" width="150" loc="307, 358" />
		<node type="RGB" color="rgba(0.13286, 0.13286, 0.13286, 1.0)" width="140" loc="-243, 7" />
		<node type="RGB" color="rgba(0.04323, 0.04323, 0.04323, 1.0)" width="140" loc="-290, 284" />
		<node type="BSDF_DIFFUSE" color="rgba(0.00076, 0.00076, 0.00076, 1.0)" roughness="0.22200" width="150" loc="137, 129" />
		<node type="MIX_SHADER" fac="0.39999" width="150" loc="380, 121" />
		<node type="MIX_SHADER" fac="0.26999" width="150" loc="593, 262" />
		<node type="OUTPUT_MATERIAL" width="120" loc="834, 206" />
	</nodes>
	<links>
		<link to="5" input="2" from="3" output="0" />
		<link to="5" input="1" from="2" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="5" input="0" from="0" output="0" />
		<link to="9" input="2" from="4" output="0" />
		<link to="9" input="1" from="8" output="0" />
		<link to="10" input="1" from="9" output="0" />
		<link to="10" input="2" from="5" output="0" />
		<link to="2" input="0" from="7" output="0" />
		<link to="8" input="0" from="7" output="0" />
		<link to="3" input="0" from="6" output="0" />
		<link to="4" input="0" from="6" output="0" />
		<link to="11" input="0" from="10" output="0" />
	</links>
</material>