<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="945, 462" />
		<node type="GROUP" label="textile_cotton" group="0" width="151" loc="420, 451" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="0" input="2" from="1" output="1" />
	</links>
	<groups>
		<group name="Textile" id="0">
			<groupnodes>
				<groupnode type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="135, 215" />
				<groupnode type="MIX_SHADER" fac="0.98000" width="150" loc="520, 113" />
				<groupnode type="BSDF_DIFFUSE" color="rgba(0.0, 0.00928, 0.10845, 1.0)" roughness="0.0" width="150" loc="254, 47" />
				<groupnode type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" width="80" loc="429, -81" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.79999" width="120" loc="603, -75" />
				<groupnode type="MIX_RGB" blend_type="ADD" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="100" loc="195, -106" />
				<groupnode type="TEX_NOISE" scale="4.0" detail="10.0" distortion="1.0" width="150" loc="-106, -206" />
				<groupnode type="TEX_COORD" dupli="False" width="150" loc="-603, -215" />
				<groupnode type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(0.80000, 1.0, 1.0)" use_min="True" min="Vector(0.0, 0.0, 0.0)" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-407, -61" />
				<groupnode type="TEX_MAGIC" depth="2" scale="5.0" distortion="1.0" width="150" loc="-61, 38" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="725, 18" />
			</groupnodes>
			<groupoutputs>
				<groupoutput name="Shader" type="SHADER" />
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="8" input="0" from="7" output="4" />
				<grouplink to="10" input="0" from="1" output="0" />
				<grouplink to="1" input="2" from="2" output="0" />
				<grouplink to="1" input="1" from="0" output="0" />
				<grouplink to="10" input="1" from="4" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="5" output="0" />
				<grouplink to="5" input="2" from="6" output="0" />
				<grouplink to="9" input="0" from="8" output="0" />
				<grouplink to="2" input="0" from="9" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>