<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.18665, 0.17961, 0.18489)" sample_lamp="True">
	<nodes>
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="150" loc="-1013, 336" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-1013, 176" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.00999" width="120" loc="-837, 327" />
		<node type="MAPPING" translation="Vector(0.18500, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(0.09999, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-832, 69" />
		<node type="TEX_GRADIENT" gradient="QUADRATIC" width="150" loc="-547, 144" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-369, 202" />
		<node type="GROUP" group="0" vec_in="rgba(0.80000, 0.80000, 0.80000, 1.0)" locx="1.0" locy="1.0" locz="1.0" scalex="1.0" scaley="1.0" scalez="1.0" width="200" loc="-216, 347" />
		<node type="OUTPUT_MATERIAL" width="120" loc="606, 361" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="420, 361" />
		<node type="TEX_CHECKER" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.20000, 0.20000, 0.20000, 1.0)" scale="100.0" width="150" loc="152, 358" />
		<node type="GROUP" group="0" vec_in="rgba(0.80000, 0.80000, 0.80000, 1.0)" locx="1.0" locy="1.0" locz="1.0" scalex="1.0" scaley="1.0" scalez="1.0" width="120" loc="1079, 33" />
	</nodes>
	<links>
		<link to="7" input="0" from="8" output="0" />
		<link to="6" input="0" from="1" output="3" />
		<link to="9" input="0" from="6" output="0" />
		<link to="8" input="0" from="9" output="0" />
		<link to="3" input="0" from="1" output="3" />
		<link to="5" input="0" from="4" output="1" />
		<link to="6" input="4" from="5" output="0" />
		<link to="6" input="5" from="5" output="0" />
		<link to="6" input="6" from="5" output="0" />
		<link to="4" input="0" from="3" output="0" />
		<link to="2" input="0" from="0" output="1" />
		<link to="6" input="1" from="2" output="0" />
	</links>
	<groups>
		<group name="Super_transform" id="0">
			<groupnodes>
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-227, -136" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-393, -138" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-395, 126" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-230, 128" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-225, -3" />
				<groupnode type="COMBRGB" red="0.0" green="0.0" blue="0.0" width="80" loc="-70, 37" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.0" width="120" loc="-388, -5" />
				<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="80" loc="-545, 169" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-667, 20" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="51, 37" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Vec_In" type="RGBA" value="rgba(0.80000, 0.80000, 0.80000, 1.0)" />
				<groupinput name="LocX" type="VALUE" value="1.0" />
				<groupinput name="LocY" type="VALUE" value="1.0" />
				<groupinput name="LocZ" type="VALUE" value="1.0" />
				<groupinput name="ScaleX" type="VALUE" value="1.0" />
				<groupinput name="ScaleY" type="VALUE" value="1.0" />
				<groupinput name="ScaleZ" type="VALUE" value="1.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Vec_Out" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="7" input="0" from="8" output="0" />
				<grouplink to="5" input="0" from="3" output="0" />
				<grouplink to="5" input="1" from="4" output="0" />
				<grouplink to="5" input="2" from="0" output="0" />
				<grouplink to="9" input="0" from="5" output="0" />
				<grouplink to="2" input="0" from="7" output="0" />
				<grouplink to="6" input="0" from="7" output="1" />
				<grouplink to="1" input="0" from="7" output="2" />
				<grouplink to="3" input="0" from="2" output="0" />
				<grouplink to="4" input="0" from="6" output="0" />
				<grouplink to="0" input="0" from="1" output="0" />
				<grouplink to="6" input="1" from="8" output="5" />
				<grouplink to="1" input="1" from="8" output="6" />
				<grouplink to="2" input="1" from="8" output="4" />
				<grouplink to="3" input="1" from="8" output="1" />
				<grouplink to="4" input="1" from="8" output="2" />
				<grouplink to="0" input="1" from="8" output="3" />
			</grouplinks>
		</group>
	</groups>
</material>