<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.56161, 0.28214)" sample_lamp="True">
	<nodes>
		<node type="RGB" color="rgba(0.02721, 0.01162, 0.00090, 1.0)" width="140" loc="-440, -113" />
		<node type="RGB" color="rgba(0.25295, 0.24155, 0.11120, 1.0)" width="140" loc="-279, -165" />
		<node type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="398, 80" />
		<node type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="398, -10" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.5" width="200" loc="730, 155" />
		<node type="OUTPUT_MATERIAL" width="120" loc="1009, 150" />
		<node type="RGB" color="rgba(1.0, 0.83182, 0.54392, 1.0)" width="140" loc="-118, -217" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-550, 198" />
		<node type="GROUP" group="0" coords="Vector(0.0, 0.0, 0.0)" gnarl_strength="0.5" gnarl_density="0.20000" grain_strength="3.0" grain_density="100.0" stain="2.0" width="200" loc="-3, 279" />
		<node type="GROUP" group="1" coords="Vector(0.0, 0.0, 0.0)" strength="0.10000" density="20.0" shape="0.25" width="200" loc="297, 330" />
		<node type="GROUP" group="2" coords="Vector(0.0, 0.0, 0.0)" length="0.5" width="0.5" height="0.5" shift_1="0.5" shift_2="0.25" shift_3="0.25" off_centre="5.0" width="200" loc="-310, 208" />
		<node type="MIX_RGB" hide="True" blend_type="MIX" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="572, 80" />
	</nodes>
	<links>
		<link to="11" input="1" from="2" output="0" />
		<link to="2" input="1" from="0" output="0" />
		<link to="2" input="2" from="1" output="0" />
		<link to="3" input="2" from="6" output="0" />
		<link to="11" input="2" from="3" output="0" />
		<link to="11" input="0" from="9" output="0" />
		<link to="3" input="1" from="1" output="0" />
		<link to="2" input="0" from="8" output="1" />
		<link to="5" input="0" from="4" output="0" />
		<link to="3" input="0" from="8" output="1" />
		<link to="10" input="0" from="7" output="3" />
		<link to="9" input="0" from="8" output="0" />
		<link to="8" input="0" from="10" output="0" />
		<link to="4" input="0" from="11" output="0" />
	</links>
	<groups>
		<group name="Wood.Gnarl, Grain & Stain" id="0">
			<groupnodes>
				<groupnode type="TEX_NOISE" scale="0.66659" detail="4.0" distortion="5.0" width="150" loc="-609, 62" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="4.0" width="160" loc="-415, -28" />
				<groupnode type="MIX_RGB" hide="True" blend_type="SUBTRACT" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="-415, 49" />
				<groupnode type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.00499" width="42" loc="366, -46" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="506, -64" />
				<groupnode type="MIX_RGB" hide="True" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="-273, 17" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="1.5" width="160" loc="-210, -53" />
				<groupnode type="TEX_NOISE" hide="True" scale="100.0" detail="2.0" distortion="0.0" width="42" loc="-12, -12" />
				<groupnode type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(0.10000, 2.0, 2.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="42" loc="-145, 0" />
				<groupnode type="MATH" hide="True" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-376, -167" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-506, -167" />
				<groupnode type="MATH" hide="True" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="124, -111" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-5, -111" />
				<groupnode type="MATH" hide="True" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="1.5" width="42" loc="238, -14" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="4.0" width="42" loc="116, -24" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-731, -20" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="628, -23" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Coords" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Gnarl Strength" type="VALUE" value="0.20000" />
				<groupinput name="Gnarl Density" type="VALUE" value="0.66659" />
				<groupinput name="Grain Strength" type="VALUE" value="4.0" />
				<groupinput name="Grain Density" type="VALUE" value="100.0" />
				<groupinput name="Stain" type="VALUE" value="4.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Gnarled Coords" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
				<groupoutput name="Grain" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="0" input="0" from="15" output="0" />
				<grouplink to="2" input="1" from="0" output="0" />
				<grouplink to="5" input="2" from="2" output="0" />
				<grouplink to="1" input="0" from="0" output="1" />
				<grouplink to="6" input="0" from="1" output="0" />
				<grouplink to="4" input="0" from="3" output="0" />
				<grouplink to="3" input="1" from="6" output="0" />
				<grouplink to="16" input="1" from="4" output="0" />
				<grouplink to="13" input="0" from="14" output="0" />
				<grouplink to="14" input="0" from="7" output="1" />
				<grouplink to="3" input="0" from="13" output="0" />
				<grouplink to="8" input="0" from="5" output="0" />
				<grouplink to="7" input="0" from="8" output="0" />
				<grouplink to="16" input="0" from="5" output="0" />
				<grouplink to="5" input="1" from="15" output="0" />
				<grouplink to="5" input="0" from="15" output="1" />
				<grouplink to="1" input="1" from="15" output="5" />
				<grouplink to="9" input="0" from="10" output="0" />
				<grouplink to="6" input="1" from="9" output="0" />
				<grouplink to="10" input="0" from="15" output="5" />
				<grouplink to="7" input="1" from="15" output="4" />
				<grouplink to="11" input="0" from="12" output="0" />
				<grouplink to="12" input="0" from="15" output="3" />
				<grouplink to="13" input="1" from="11" output="0" />
				<grouplink to="14" input="1" from="15" output="3" />
				<grouplink to="0" input="1" from="15" output="2" />
			</grouplinks>
		</group>
		<group name="Wood.Rings" id="1">
			<groupnodes>
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="2.0" width="42" loc="-680, 61" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="2.0" width="42" loc="-678, 105" />
				<groupnode type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="2.0" width="42" loc="-565, 83" />
				<groupnode type="SEPRGB" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="80" loc="-791, 135" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-447, 83" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="50.0" width="42" loc="-791, -40" />
				<groupnode type="MATH" hide="True" operation="ROUND" use_clamp="False" value1="0.5" value2="0.00499" width="51" loc="-673, -69" />
				<groupnode type="MATH" hide="True" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.00499" width="42" loc="-558, -47" />
				<groupnode type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-438, -47" />
				<groupnode type="MATH" hide="True" operation="POWER" use_clamp="False" value1="0.5" value2="2.5" width="42" loc="-701, -134" />
				<groupnode type="MATH" hide="True" operation="COSINE" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-471, -134" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="6.28318" width="42" loc="-586, -133" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-354, -142" />
				<groupnode type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-238, -141" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-913, -45" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-116, -141" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Coords" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Strength" type="VALUE" value="0.5" />
				<groupinput name="Density" type="VALUE" value="50.0" />
				<groupinput name="Shape" type="VALUE" value="2.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Rings" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="0" from="4" output="0" />
				<grouplink to="0" input="0" from="1" output="0" />
				<grouplink to="8" input="0" from="2" output="0" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="2" input="1" from="0" output="0" />
				<grouplink to="9" input="0" from="8" output="0" />
				<grouplink to="11" input="0" from="9" output="0" />
				<grouplink to="10" input="0" from="11" output="0" />
				<grouplink to="13" input="0" from="12" output="0" />
				<grouplink to="1" input="0" from="3" output="1" />
				<grouplink to="1" input="1" from="3" output="1" />
				<grouplink to="0" input="0" from="3" output="2" />
				<grouplink to="0" input="1" from="3" output="2" />
				<grouplink to="2" input="0" from="1" output="0" />
				<grouplink to="4" input="0" from="2" output="0" />
				<grouplink to="2" input="1" from="0" output="0" />
				<grouplink to="1" input="1" from="14" output="2" />
				<grouplink to="9" input="1" from="14" output="3" />
				<grouplink to="3" input="0" from="14" output="0" />
				<grouplink to="12" input="0" from="10" output="0" />
				<grouplink to="12" input="1" from="14" output="1" />
				<grouplink to="15" input="0" from="13" output="0" />
			</grouplinks>
		</group>
		<group name="Wood.Planks" id="2">
			<groupnodes>
				<groupnode type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-67, -32" />
				<groupnode type="MATH" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-475, -95" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-349, -88" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-293, -15" />
				<groupnode type="GROUP" hide="True"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="42" loc="-359, -202" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-227, -95" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-69, -94" />
				<groupnode type="SEPRGB" hide="True" image="rgba(0.80000, 0.80000, 0.80000, 1.0)" width="42" loc="-472, 146" />
				<groupnode type="GROUP" hide="True"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="42" loc="68, 2" />
				<groupnode type="MATH" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-362, 72" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-231, 68" />
				<groupnode type="MATH" hide="True" operation="DIVIDE" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="-416, -21" />
				<groupnode type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="192, 61" />
				<groupnode type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="325, 147" />
				<groupnode type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="42" loc="454, 105" />
				<groupnode type="GROUP" hide="True"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="42" loc="583, 83" />
				<groupnode type="COMBRGB" hide="True" red="0.0" green="0.0" blue="0.0" width="42" loc="714, -3" />
				<groupnode type="MIX_RGB" hide="True" blend_type="SUBTRACT" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="979, -6" />
				<groupnode type="COMBRGB" hide="True" red="0.0" green="0.0" blue="0.0" width="42" loc="846, 68" />
				<groupnode type="MIX_RGB" hide="True" blend_type="ADD" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="1248, -20" />
				<groupnode type="MIX_RGB" hide="True" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="42" loc="1108, -27" />
				<groupnode type="TEX_NOISE" hide="True" scale="3.14159" detail="2.0" distortion="0.0" width="42" loc="845, -5" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-597, -8" />
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="1370, -20" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Coords" type="VECTOR" value="Vector(0.0, 0.0, 0.0)" />
				<groupinput name="Length" type="VALUE" value="2.0" />
				<groupinput name="Width" type="VALUE" value="0.5" />
				<groupinput name="Height" type="VALUE" value="0.15000" />
				<groupinput name="Shift 1" type="VALUE" value="0.40000" />
				<groupinput name="Shift 2" type="VALUE" value="0.10000" />
				<groupinput name="Shift 3" type="VALUE" value="0.33333" />
				<groupinput name="Off Centre" type="VALUE" value="0.5" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Plank Coords" type="RGBA" value="rgba(0.0, 0.0, 0.0, 1.0)" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="19" input="1" from="18" output="0" />
				<grouplink to="8" input="1" from="22" output="2" />
				<grouplink to="18" input="1" from="8" output="0" />
				<grouplink to="4" input="0" from="7" output="2" />
				<grouplink to="4" input="1" from="22" output="3" />
				<grouplink to="18" input="2" from="4" output="0" />
				<grouplink to="6" input="1" from="4" output="1" />
				<grouplink to="14" input="1" from="6" output="0" />
				<grouplink to="0" input="1" from="5" output="0" />
				<grouplink to="5" input="1" from="4" output="1" />
				<grouplink to="0" input="0" from="7" output="1" />
				<grouplink to="8" input="0" from="0" output="0" />
				<grouplink to="13" input="1" from="12" output="0" />
				<grouplink to="12" input="1" from="8" output="1" />
				<grouplink to="13" input="0" from="7" output="0" />
				<grouplink to="14" input="0" from="13" output="0" />
				<grouplink to="15" input="0" from="14" output="0" />
				<grouplink to="18" input="0" from="15" output="0" />
				<grouplink to="15" input="1" from="22" output="1" />
				<grouplink to="10" input="1" from="22" output="1" />
				<grouplink to="10" input="0" from="9" output="0" />
				<grouplink to="12" input="0" from="10" output="0" />
				<grouplink to="9" input="0" from="22" output="4" />
				<grouplink to="9" input="1" from="22" output="2" />
				<grouplink to="11" input="0" from="22" output="5" />
				<grouplink to="11" input="1" from="22" output="3" />
				<grouplink to="6" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="22" output="1" />
				<grouplink to="3" input="1" from="11" output="0" />
				<grouplink to="2" input="1" from="1" output="0" />
				<grouplink to="1" input="0" from="22" output="6" />
				<grouplink to="1" input="1" from="22" output="3" />
				<grouplink to="2" input="0" from="22" output="2" />
				<grouplink to="5" input="0" from="2" output="0" />
				<grouplink to="16" input="2" from="4" output="1" />
				<grouplink to="16" input="1" from="8" output="1" />
				<grouplink to="16" input="0" from="15" output="1" />
				<grouplink to="21" input="0" from="16" output="0" />
				<grouplink to="17" input="1" from="21" output="0" />
				<grouplink to="20" input="1" from="17" output="0" />
				<grouplink to="23" input="0" from="19" output="0" />
				<grouplink to="19" input="2" from="20" output="0" />
				<grouplink to="20" input="2" from="22" output="7" />
				<grouplink to="7" input="0" from="22" output="0" />
			</grouplinks>
		</group>
	</groups>
</material>