<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_WAVE" wave="BANDS" scale="26.53588" distortion="0.0" detail="2.0" detail_scale="1.0" width="150" loc="-329, 284" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.25279, 0.18155, 1.0)" roughness="0.19799" width="150" loc="39, 172" />
		<node type="MIX_SHADER" fac="0.5" width="150" loc="240, 317" />
		<node type="OUTPUT_MATERIAL" width="120" loc="418, 300" />
		<node type="VALTORGB" interpolation="LINEAR" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.5|rgba(0.5, 0.03488, 0.03488, 1.0)" stop3="1.0|rgba(1.0, 0.10192, 0.0, 1.0)" width="240" loc="-170, 274" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.34910, 0.20495, 1.0)" roughness="0.0" width="150" loc="40, 317" />
		<node type="TEX_WAVE" wave="RINGS" scale="5.0" distortion="0.0" detail="2.0" detail_scale="1.0" width="150" loc="218, 300" />
		<node type="TEX_WAVE" wave="BANDS" scale="5.0" distortion="0.0" detail="2.0" detail_scale="1.0" width="150" loc="-529, 284" />
	</nodes>
	<links>
		<link to="3" input="0" from="2" output="0" />
		<link to="2" input="2" from="1" output="0" />
		<link to="4" input="0" from="0" output="0" />
		<link to="1" input="0" from="4" output="0" />
		<link to="2" input="1" from="5" output="0" />
		<link to="3" input="2" from="6" output="1" />
		<link to="0" input="3" from="7" output="1" />
	</links>
</material>